1111, 1-1 11111111 69

101 re's repente er'reumuallent se, 1111110 emergi n6n polest:
1 us's, egestas, 1111111111, 10111111, 1111111111.
11011111 saeelum! o seelera, ο genere seerilege, ο hominem
mpmm,
So. Me miserem, quidnnmst qued sie uideo timidum 01 111
petentem Getam? 101
111. Quem neque fides, neque iris iurandum, ne‘que illum miseri·
101111

ι. Β. Pleul. Amph.'l thspsoe ie· 11101111011110111110111111111011 en
cepistis ree quaeque {receptabiles die 1111111111. ιι110111111.
Des 011011 Letein 10110111 111111- 1100110011011001101811108
haupt pue dem et gegenflber be· 1111101111 uitam! hoscine mores! -
vorzugt zu haben3 v 1.Ηο11101.Ο. -110 beim Akkus. des Ausrufs (wenn
11 33111. hager, 11. Syntax 11¹ mehrere aufeinsnderfolgen‚ heufig
371, H. 0111111, 1111 copulative nur beim ersten) 1101111111 beinr
Corpunetioess Que, 1211110110 lethe 00011. 0. inf. (z. B. V. 207, 408,
inser„ Το1.,0110,Β11111111111897, 18 0101) u. 1.). - saeelum 110111 gegen-
(such Am. Journ. of philVIII 1119), fiber saeculum die urs n'lngliehe
s. 11101111οΗ111, Sita-Ber. d. beyr. Form der, s.Lindsay-No soeret.
1111101111. - filiaeque 01111111 — ponera steht im Plurel wohl nur
dieser Wortfolge‚ 1111111111 senet wegendesvoreusge nen seelera
Ver. 11011 erulis filius sagt3 hier (1111111101), 11111, Ριιι1Ἐο1101ι.
wird die filia er. von der era 11ιΑ.1.-91111ἅ11110191111
1110111111111(ι ,0. Ribbeek Frg. mirum: Die drei nufeinander folgen-
eom.' Ooroll. VI). - 1111111100 den Tribreehen malen die Auf-
s. Richter 1. 0. 01911. regung (10111, sPodieslri, 1110111011.
V. 802. circumuallaret se: 1111111111 sepe, Berlin 1894, 2ss.
sieh 111 Well ringsumher eul; „ V. 305. qued Akkusetis (101Βο
‘nam eircummllamus 110101 alioe' niehung ιιι timidum et properantem.
Don. Des Bild der Belegerung — De sich Quem (11900) auf 10
findet, wie sehon Den. endeutel minem (V. 004) 01ι111ι1 und Geta
’ und Sehol. Bemb. (Herm. Π 984, keine Panse macheu kann, multe
Fleek. Jahrb. XCVII 164) eusffihr· bei der Aufffihrnng V. 300 von So.
lieh darlegen, in sede emerpi mm wohl gleichzeitigmitdenworten
potest seine Fortsetzung: ...uallata 110111 gesproehen werden. Spengel
enim dicimus terrae zepperem, 11110 11111111 en eine (11111, (111 die Zeil,
quem latenter {ipimus ualles, hoe welche So. 1101011111, pessend (1)
erl aeetae eredes, hisque fossatis 1111111111.
011111101...101111111 centra obsidie- V. 000. mum: die 1110101111-
sees hostium, qui ei propius 1000111- nehme des Relativums im 1101111·
rint, immerpwetur 11110 tam pedites niertenSalne erfelgt, wenn 111111101-
sesemel* &sesessslsssselree
neque liberari posswnt 110. und Quibus insputari saluti fuit atque
11111 111 f ss
V. noxie-infamesseabsiehtigte sglluse fehlende Konstr. neget,
Kll1n03D0nels Erkllerung ‘uis 111111, Η111. synt.¹11510f.; hier gibt sie
1110111001111110111 selsel zlfisslszllellgbls
a defensorem (Schol. Bemb.: ‘quia V 457 ane 1101011 repentinam
mella adfinitas), infamia ab 111 ieme, erese ille 11111110. Aueh (111
pul eredunt pretio uitiatam’ istim ffinfinelige neque (0111011111 10111001
allgemeinen nutreffend, nur bei en (111 (111111 111) malt die Auf-

 

