142 111133311111113

1331311131 Plaaias) 13313131111113313113 11131 (133 3131313113 eam

..13331 muss' 1m Vorirag 131111 weggegengen werden. Deshelb
13113131 1131 1111331313 11131111 iia 333 (ohne 13333)11311
fiir 1ὅ113.”])3.Ῑ-(13331 11113311 33133131 831133 3.(1. 99 euf
11111313 Wiederholungen m Andr. 121, 2 und Phorm. 46, 8. , Sabald
1131 V.9 111103113831113333ο133311331(1331131111331
Spengel), 11111 dieses 1311311131 wirlnmgsvoll hervet, 3οΙ (1311 'gar
11311 (13131 1133311311 131, (1311 2311133311331113133131311131
het: ‘gerede (113 Szene liess Planius 3113111111, gerede die Szene
nehm er eiah' 313.

V. 15. In A wurde bei MALEDIOI von Iaa. DIO zweimal
durehgeetziehen und VOL darebergesohrieben. Die Karr. wurde
311131 wieder geiilgi.

V. 16. “Mit 11113111 Vii. Tar. 30, 505 33113113 131 Hanc
31311 (133131133111111131311133. Jenes 131 Sueten 3. 0. 11133
3113111311 (11131313 dem eonstigen Spraehgebraueh der Prologe.
11113311 131 11311111 eine Ausnahme 1113133131, Η33. Prol. Ι 8:
Alias aaaaasiis aias: 333333 1333 3333113, indes 11111 3131 hier ge·
1313 11 dem folgenden 1333 ein Grund zur Auenahme erkennen'’
(ng. 3131 Β331 a. Ο. 360). “Dem von 11111311 semer 3133111331
1111311113, dass in (131 11313131 Versen vor V. 16 der Dichter
gar 11311 3131111311, 11113113 13111311 33 grosses Gewiehi bei-
legan, da die Beziehung von Eam (1331 1311311 Μ11313131111113
3133333111 3113,” 1131-1113133 1131111331.9 Die in der Anm.
z. d. V. gegebene Erklirung (111113 es 1331113111331, (1311 111 (133
handeehrifiliehe 333 (313133 Stamp. 3113 Β3ςτ111113) 1311311311.
Dass sich Ter. 11311 331311, (131 Auedruek der Gegner zu gebrauchen
(Don. z. (1. V. meini eonderbererweise: aaa sia dicii 3333333133333
iia araiaiia crimea aaa 133311) 3131311131 u. 3. 313 V. 13: Far-
13333 faeiem. Bei Sueten 131 die Ereetzung (133 eam 1313113313
mii 1113131311 331 (131 sonsiigen Spraehgebrauah wohl 3111111313
313 (133 Umgekehrte 11 313111Η311331ι11131 und 1311131.

V.17. Iaaiaias 13113 QVIDILLI in qaod isti 33111311, was
wegen (133 Gegensatzee zu qaam iliis placei (V. 18) und (131
(1131311311 mii V 15 31133113131 vorzuziehen 131 831131 warde
die Korrekiw wieder 3331311311.

V 24. Wegen (133 131131131 aester und wegen des 131313131
Ausdrucks m Phorm. Prol. 34 und Hee. Prol. H 24 (32) (133113 Bentley,
(1311 1331 3333331331333 3133 folgender Vere ausgefallen sei: Bani-
iasqae aesira adiairia aasirae industriae. Gegen den ersten Grund
epriehi (113 in der¹ Anm. gegebene‚ ven Spengel herriihrende Er·
klurung„ Dass aber gerade hier lediglieh die aequanimitas 31-
gemfen 3111, 3313111 wohlbegrfindei zu sein. Terenz rufi (133
Publikum 313 Richter 31 (V. 4); (13 33113 83313 gerochi ise,
1131311 er nur aequanimitas, Unparteiliehkeii. Der Appell 31 (113
1331133 311113 in diesem Falle (113 Wirlmng nur 3313311131.

 

