8 , 1111311113.

soweie 313131 euf 133 1313113131 mehrerer griechischen Sihoke
zu einem lateinischen 1311311, nicht bloss 111 die literarische
T'e'higlreit dee Terens von besonderer Bedeutung geworden 131,
sondern dieser, wie wir 313 3311313133131 1131131 31131131 (Andr.
Ρ131.1.18, Η311.Ρ131.1.20), hier dem bewihrsen Beispiele, 133
ihm Naevius, Plautus und Ennius gegeben 131131, 3313131131, er-
seheint es wohl gerechtfertigl, im folgenden noher 1313113111133131.
Als 3311 dem Jehre 240 1011. (514 1. St.) 11113131 durch
Livius Andronicus sich auf der rdmisehen Biihne 133 griechisohe
Lusupiel in 3331333 noeagis& 13 fauore 11133, un- g
11133113, war der 113111 131 Saohe nach, 13 131 131 Ungeflhtheit
der 1111133131 Β331131131 131 Reiz der Form noch nicht 111
111111113 lrommeu 1131113, 133 Interesse der 1111131 31 jenen Pro·
1111131 einer 1131131131 Κ11111 ein im wesenllichen sioffliches.
Diesem sechlichen Interesse, welches in spannender 1111313113,
wirknngsvoll ersonnenen Situslionen und mdglichst reicher Komik
des Einzclnen seine Befriedigung findet, entsprichi es vollkommen‚
wenn heim rdmisohen Theclcrpublikum des VI. Jahrhunderrs vor
ollem die nouae subulae in Ansehen standon und 311 31131133 ’
Aufnehme rechnen 11311131. 111131 dem gleichen Gesiohhspunlrl
wird es 3131 in der 1113131 Periode der Pellialendichhrng den
Zuschauern 3111 ziemlioh gleichgiillig gewesen sein, ob ihre Dichter
13113111131113311331 griechischer Stoffe ein oder mehrere Shilcke
1311111 hellen, 1313133333111, 1311 ihnen jene im neuen Stdche
3111 1333111131 Neues boten1). Und es ist 11311 11 1311311311,
1311 (113 Dichter von der Mdglichkeit, 313 13111113 des ihnen 11
(131313 Stehenden 11 31111131, reichlich Gebrauch gemacht 13131.
Β31 Plautus kdnnen wir ja, ehgesehen von der uns doriiher 3113113131
1133111311, 313 einzelnen Stiiclren 3311313113113 13131133 1111113113
11311131 Szenen in 133 Hauplsh‘iek mit Beshinnnlheit schliessen.

‘angepelzh' 13113). Eine 3111313 Verwendung von contaminere 311
111313113313 Produkte 111113 3131 nicht erweieen lossen. Die Gleichung
contaminare fabulas = 31 plurilus fabulis uuam faeere oder fabulae core
1133313, wie sie 311 Grund vonDon. 11 Andr. Prol. 16 cx multis 31333 ooo
decere fucere ohne 13113131 1131313111 von Greuerh (3. 0. 120),
Rummlcr (9313113133 131311Η3111311873, 3), 113331 (3. Ο. 4) u. 3.,

mil dem Nebeneinn dee Verunreinigens beider striche von ·

Ruhnken (Dictat. concrepemus), Κ11131311 (De ratione 33333 Ter.
1( feb. Gr. Lat. conuerteedis 3311131 est, Coloniae 1843), Liebig (De proli.
Tenet Plaut. 1859, 9), 111.1 sinuli, Fabio (3.0. 1181), 81311111
(Einl. L) 3113331311 wurde 131 mit der Grundbedeuhung 1331111133, 11-
mel wenn wir die 311311131311311113133113133131311131, 11111311131.

1) 11113 wie die zweifoche Beorbeitung des menandrischcn Colax
durch 1111113 und Plautus (3131111111.151.,30-34) 11113131 11311
Eun. Prol. 43 sicher nur Ausnohmen (1311113111, Ρ333131 99-106),
welche entweder 3111311 auf Versehen 13111131 3131 1311 331313 om
Pletze 3311 11311131, wenn einem 31113131 Dichter die Komik 31133
griechischen Stiickes durch eine fn‘ihere 13131113313 Β3311311113 1311
nicht 33113311 zur Gel’oung gekommen 11 3311 331131.

 

