170 11111111111111111111

V. 439. Scit Fleckeisen stellte men uin 111 bercle3 Stempini
liest 1111111111 mit unmdglichem letzten 1111. Die Lbsung liegt
in wala, des ven L und 11111111 wurde: es ist zu lesen 11
11111111 cedd. P. Richter 1. Ο. 636 leugnet zwer dic zweisilbige
Fcrm fiir Pleut und Ter. Disselbe ist jedoch 111 verschiedenen
81111111 iiberlieiert und von den Hereusgebern wiederholt eingesetzt
worden. An der Form selbst 111 11111Ρ1111.Π19,2611., Π 48,
2211, Probus, De ultimis syllabis 11111, 37Κ. (ech 1111 caba
ec 11111 11111191 constat), nicht zu zweifeln und 1111111111. (I 205,-
9 K.) wird eus den desererent des Afranius der Vers: 1111111111
111111 temeram 1111111111 1111111. S. d. edn. crit. zu Plaut. 0118521.
Bezdglieh der Bildung der Thesie vgl. V. 334 sibi 11111111, V. 442
borno 11111111, V. 716 neque 11111, V. 733 tibi 111111 u. e.

V. 440f. Ich habe mit Stcmp. o (sc Dr.8 und Fleclr.² euch nach
And) di boni . . ,1111111111 111 Perenthesis (ein begreiflicher 11111-
seufzer bei Demea) suegescheltet, bin V. 441 zur Anordnun‘g in A .
nobie mcccc zurichgekehrt und habe V. 442 hoec, des einstimmig
iiberliefert ist, jedcch scit Guyet und Bentley 1111111111 wurde,
. wieder eingesetzt‚ de esberno aus V. 441) wieder aufirimmt. Der
11111111311811111111111111111, 1111111111 sc wie Η1111.205 Vniu
111111 mit Berufung suf Leo, Ind. 1111. Roseae. 1887 zu messen
(Κ1111.Ι111. V 265), 11111111. dberflilssig. Die zweisilbige Genetiv-

. form (Luchs 1. Ο. 370) 111 mbglich, 1111 nicht nctwendig, ds. die
Reinhcit der zweiten Thesis so oft vernechlbssigt wird.
V. 443. 1111 Plautus hat dic Frage Prelm in seinen Quaestrbnes
Placet, Stressburg 1887 1111111111. „ihr Ter. bestreitet den Gebraueh
111111] in Tse 1111111111, vcl. XII 297, 'rudem er Eun-252

und 111 111 Bedingungssbtze ausscheidet‚ Haut. 458 quid gleich
, quantem setzt und en unsrer Stelle entweder mali<ab¹>qeid mit
gewiss leichter, aber deshelb noch nicht liberzeugender Annehme von
Hsplogrsphie vorschlbgt oder, was aber entechieden zu verwerfen
ist, cilo 111 Verh betrachtet. Ich 111111 degegen gerede Eun. 252
1111911 que und 511 111911 quis fiir beweisend3 denn es 11111111-
111111111 Hauptsbtze, die den kondizionelen Sinn eret durch den
Zusammenhang bekommen. Ihr qen het mit dem 11 des Bedingungs·
seties, deren ihrer Stelle 11111111 11111111, 1111111111111111111 nichts
zu tun.

V. 445. Des einstimmig riberlieferte 1111 (1111 Guyet und
Bentley in 11 gebndert) entsprbche zwer der freudigen Bewunderung
Demeas, kann 11111111 metrischen Grdnden nicht gehelten werden.
Stamp„ (11111111111111111, denkt en einen Proceleusmaticus oder
zweisilbiges uideo. 11. Nencini (1111. d. fil. 1893, 110) 11111 111111
9111111 Komma und schreibt ab3 ihm folgt Fleclr.2

V. 448. “Alle Hendschr. haben quid narrae; ebensc Donet,
welcher 11111111 ‘mirantis est, cen intersecante& 11111 sclcher Aus-
nrf wiirde sich aber neturgemtss unmittelbsr sn die veraue-

 

