140 1111111111111111

Ex 1111 11111 ein3 Wagner 111 Spengel haben gleieh 1111 111

1111111 111 Bemb. beibehalten.'' 111.1

V. 8. 111), Stamp, 1111111.2 idem3 1. 11111 01111, De argum. ’
metr. Lat. 1111 el origine, Leipa. 8111. f. 11111.Ρ11111.1Ι 22111111. 1.
111 folge dem Bemb, da dem Sulpicius 1111111 bekannt geweeen
sein mnss, ‹lass ΕΙ 111 1111111111εοί1110101111111111. Far
111 111111 llberbaupb altertllmlieh.

V. 12. Die in ς 11111 111 V. 12 111111111 1111111111 sind
interpellent, der erate 1111 V. 8, der 111111 1111 1. 4.

Personae. Die llnderungen 11111 111 111 1111 Dz.²
BAOOHIS 11111111 im 8111111111, 111 ΠΙ in A, wo der Name
1111111111 11111118111111111111111 111, in 11111 1111 Bacchis als
handelnde Person 11111111, 1. Β. im Haut. 111 11 111 Hecyra (a.
Spengel, Sita-Ber. der bayer. Akad, phil. Ol. 1888 Π 259). 8111111111
habe 1111111 Stamp. aufgenommen. Uber Parmeno s. z. V. 172. llber
111 Einklammernng 111 Cantor s. d. Anm. 1. 1111111 Vera. - “Uber
die Verwendung griechischen Buchalaben zur Pereonenbezeiehnung
und ihren Zueammenhang 1111 111 Rollenverteilung 111, 1111 11111111
Trin.8 Praef. LVf. darauf hingewiesen 111, eine Reihe allgemeiner
(111111111ωῇ1111311111111111111).” 111.1 — Dagegen hal Fr. Len,
1111111111. 11111 Annahmen 1111111111 fiir 11111111 unglanb-
lieh erklare3 1111111111111 11111 111111 111 Voraussetzung, 111 111
Schauepieler mehrere Rollen des Stflehes geben 1111 1113111111
1111 Rolle 1111 [1111111111 111111 11111111 Schauspieler 11111111
werden 111111, im Bembinns eine 1111111111 111 Rollenverteilung
fesbzualellen, kam aber nur 11 einem unsieheren 1111111111, 11-
gesehen davon, dass aeine Vorausselnnng 11111111 unbegrhndel
war. 111 aebliesse mieh hien'n vollhommen Leo an (1. auch
111. Mus. XXXVHI 334). Wenn 1111 111 (1111111111 111 griechi-
sehen Buehelaben sicher auf sehr alte Vorlagen zurhelrgehh, 11111
1111 sein Ureprnng gew'nss nur in der 1111111 111 Sehreiber zu
111111, 111 Verbeilung des Teates 11111 111 1111111111111
Pereonen 1111 Hilfe der Bnehstaben 11111 111 Anfangebuehstaben
der einzelnen Namen (wobei jedesmal mehrere geeehrieben werden
mussten) auf bequemere Weise zum Ausdruck 111 bringen.

V. af. “Mil 1111111111111111 Umpfenbaeh, Anal. Ter, Mainz,
1874, 4 sahulem. Dass 1111111 V. 3 eine Liieke anznnehmen sei, 111
Umpf. a. Ο. eff. dargetan3 11 1111111(1.5) kann 1111 111111 anf
111 Τ1111111 beziehen, dass 111 Gegner des Terenz dassen eracl<
111111111111111 (V. 1-3), 1111 auf seinen 1.4 ausgesproehenen
Enlsehluss, 1111111 nur auf den Vorwurf liberarisehen Diebatahle

1) S. die Hanl.⁸, 1111113411111, beigebraehle Liberalur. 111 111
Ad. 11111111 eeehe Haupt· und mehrere Nebendarateller an M. Hodermann,
Fleek. Jahrb. CLV ⁷⁰3 111 zum 1111111111 fnnf nobwffldig waren, be-
1111111 Neneini a.0.14. 'Uber den Rang der einzelnen Bellen vgl.
Don. arg. in Aa, Z. leff.

 

