208

taces, 011111 - V. 550

taedet 0111 Akk. dcr Person V. 151

1018501111811.274,1101111110111.2781.

tamenV.110‚ 141, 226, mir Vorliebc
11 dcn 801118 80110115 Anh. 1.
V. 141 Α.1

tandem V. 276

1111111001 V. 200

tantillum V. 568

tantisper V. 70

Τ11101 cm 80110 V. 752

Terenti Did. Z.1

11110 Did. Ζ.7

tollere 110111 V. 809

Tonanschluss, 11111118 (11101- -

17.268,337,5391.Α111.,8991.Αη1.,

1111001110 V. 910

tribulis V. 439

Trimctcr‚ 1011 80101115 in der
Pcriocha S. 23

turba V. 907

cah V. 38, 578

uada Anh. 1. V. 439

11101811 11 1111181010 V. 2091.

111οω011118, Ausdruck dcr -
(illud 1110) V. 228

0111011181. 111, 111, 1141, 111

1011111 darc V. 942 -

uenire 15111110 V. 231, - irc peri·
011111 V. 240

uerba dure V. 621

’ Verbulsubstcntiva (100111 actionis)

uerbum vom 8111011011 V. 803, 952

uerbum facere V. 952

uere dicere V. rcff.

Verffihrung einer freigcborcnen
Α11010111, 811110 auf — V. 490

111110 stadt uerum Per. V. 11

Vcrkdrzung‚ salecho Anh. 1. V. 299
uero 1111111111 V. 469

Vere, hypermcdrischer durch Elisicn
11 11111101 V. 217, 375, 465

Versohmclzung von drci 1111111101·
1113011111 90111101 1111101110
Α11. 1. V. 407

1011101118 111100 V. 40, uam 15111
homo V. 296

1101111118 Ρ11. V. 11

101111 cuim 1010 V. 255
uestitu Dctiv V. 63

, 1111111 von 1110101 V. 786

11180 1015 1011181101 dic Jugend
hervor, daher 1101 101 Vcr-
1011111501 V. 889, 1. 1101 puella

WORT· UND SAOHVERZEICHNIS

Umgungsspruche und 0181181101
mumummmmffi
mmmmmmm
uwmmffimoe

11110 == a quo V. 413

-11111 V. 469 -

unicornus 8011111118 V. 19

011011100111810111010 durch einen
mmumuwummw&
Anh. 1, V. 159 -

1111010111118 V. 296

Volks'spruche und vclkstdmlichc
IQWQQQMQQ,
wuwwmummw

usquam ecce V. 2231

usquc V. 213, 1101111 V. 559

usuc ert, - 1010 V. 429, 891

ct 1101011015 V. 858, ut 1101 ert
V. 514, ut 10 V. 626 - .

11· mit Akh. V. 815

11117248

11181101Α111111011 (haeret) V. 171

uxor Gcbruuch V. 973

110111 ducere ohne Beccichnung
dcr Person V. 696

11011, (1010111 des - V. 163
Wicdcruufnuhme (101 8011111111
durch 011 1101101111. V. 306, -
(101 1101101151. durch 0111101101·
mmmmm
11111110111811272, 668, 896, (101
1118001101 1111011111821, 84, der
AnrcdeimAffcktV.256‚hdhnischc
-1101101101 Ausdrucks V. 127,
1001111181 111 1111111101]οη
11111118 V. 573, desselben Ele-
mentcswieichmpositumV.575
Wdrtcr‚ von Tercnz 110111 80-
11111011 V. 24, 388
0011100015, 11101011111111118 des
ff mit dem Versucccnh Anh. 1.
Wortfolge, Abwcichung von dcr
8010111101οη - V. 301 ’
1101111101 V. 188, 187, 427, 822
1011101111οΙ, 1101810101 des chcns
mit dcm - V. 739

Ζ1801ὂ11811015, 1118011011 durch
a 0111 abl. V. 541 »

111111011011118, 1001111181Ζ1-
118118 (10185111101101 infulge
der 11811011101101 Bedeurung
(101 - V. 289

chigliedrigkcit V. 38

Ζ11101111011011111801 1111110101
der Erregung 11650.

—--—-—..-

 

