ADELPHOE

mmm

61111111 si cesses, euenire ea 6111116 661

quae in 16 111161 (11611, 1161166 111 61111116 segites

30

111116, quem ille quae parentes prepitii.

111161, 61 sesses, 6111 16 emere edgitet‚

61111616 6111611,6111 petere, etque animo ebsequi,
6111111 bene esse 6611, quom sibi 611 mele.

ege, quse non rediit 1111116, quse edgito, 61

36

quibus mine 661116116116111161116 61111116 1166111,
eut dspiem ceciderit, 6111 praefregerit

doddnddd 111111 1111111111
1161161616116111116111, cessare eber
beebsiehtigt 161, ebenso 6691161
61111161 616 dice in V. 3⁰3 denn
was sich die (1611111 (1611111, 161
jedenfells noch engen 616 des, wes
{1⁶ Aslehgt. - 861166 est= 6661166 est. <

. 6 . x

V. 31.ngpropitii 1161111611, gedig,
naehsiehtig‚ vom Verhdltnis eines
Ubergeordneten demjenigen gegen·
fiber, weleher 111 irgend einem,
wenn 611611 zeitweiligen Abhengig-
116116161111111116 616111; daher vor
6116111 von den (11116111, eber
611611 von den 11116111, der Ge-
liebten, (161 gebieterisehen Ehefreu
u. e.; z. B. Ρ16111. Μ616. 95311.
Pacem compone· 6616 1116666166· 666
metm Tem propitiam 6661616161,
’ 111111111111111111111111
Ξᾷῗέἒῂξέοὶοὸᾞὲἒὲ 61111Β bdraddds

1616116.

V. 33. Den zwei euf die Liebe
benfigliehen Ausdn'ieken (te amare,
Don. ‘amoripropm'o eedem' 6111661161
gesuehtes weibl. Wesen 11611611,
111111 tete 661661, Don. ‘alieno 66661
61166661 66116 re impelleme’, Sehol.
D. schreibt derfiber 61 aliis, den

Verloekungen eines Wesens, (166

en dir efeHen gefnnden 1161,
erliegen) und den beiden 61111166
senstige behegh'ehe Leben (potere
61666661666166661)1166111611111611611
folgt die der Gemdtsstimmung der
Freu entspneehende‚ (161161 1111-
bedingt netige Gegendberstellnng:
‘Dir geht 66 gut - ihr geht 66

⁸ sehleeht’. S. Anhang.

V. 31. 66161 ‘nur dir' (ohne sie);
dieser Bezug wird dureh Engel·

11661116 Beobeehtung (e. O. 37)
66161611111, woneeh Ter. die Formen
6111 ime, s' 1116111 anwendet, falls
sich 661611, alter 11. d 1. 6111 6111
Femininum beziehen. d. Anhang.

1111016561 erforderliehen Woeende

vor der Hztussilbe — 161 sehr 11111- 1

fig im 1. Fusse des Seners (s.V.118‚

454, 459 616), im 1. F. des iemb. =

,0111611616 (V. 335, 349 616), 1111 1. F.

(166 16111110661611616 (11110), 1111 311 n
des 16111110111111180, 192, 254, =
268), eber 611611 im 2.F. des Seners ,

(vnn) des 1611111011. (11122, 958),
im 61. des i. Okt. (11166, 114,
603), des Sen. (V. 390?) im 61.
des 1, 0111. (11261), 1111 5. F. des
Sen. (V.29). 1131611611Η61113Ε111138
und A. W. Ahlberg, De 6666616116·

mmsis iamborum 166611. 66116666 1

66666166666661681611.,11111111, 1899. 7
Μ11 V. 35ff. vgl. bel Plautus Μ11.

718-121 die Schilderung der mit

dem Besitz von Kindern verbun- 1
denen Gemfissaufregungen. 111161 1

endere Plautusreminiseenzen bei

Ter. (vgl.V. nef.)s.Heu1.⁸z.V.ess.- 1
6666669116, 6166111661 ‘Hoc 616 666- 1
mentiendum 661, 6111616666 6111661116 ’

gpsfflqitetiemm smmm’, Don. —
. eng.

V. 36. 66... adserit 6161111611-
hdngiger Ausruf der Besorgnis:
dggr er sich nur 1116111 6111111611161

V. 37. uspiam bei 666. entsprieht 1

(16111 61166111 bei praefr.; 66 bezeuge
ebenso wie Ρ16111, Μ11. 72 6661166666
ebrius 661 de 6666 uspiam die Be-
sorgnis des Vetere, 1116161161 6116
0116, an denen der Sohn weilen
11111116, 1111 Gedenken zusammen-
fast und sieh stege, ob er (1611

 

Ein Proeeleusmetieus - ³

