58' ADELPHOE

Π 1, 11-11

animis iibi pendet. 11111 1111111 spero redieris, 11111111 hoo ages.
sn. Nusquam pedem! perii herclmshao 1111 spe hoo inceperint.
Y. Timet3
1ο inieci scrupulum homini. seo seelera, illdd uide,
ui in ipso articulo oppressit. emptae mdlieres
1111111111, 11 item hinc alia quae porto Cyprum.
nisi eo ad mercatum 1111111, damnum maxumumsi.

1111111111, hirec spectem, wegen
der beiden folgenden Verba, die
1111111111 den Begriff der Riohiung
in sich einschliessen, vomuniehen.
’ Dass 111, der Umgangsspraohe ange-

, horte, 111111111 nur aus Volo. Imierpr

0111 11,1 Populea meas pendebit
ad reditum 11111111, 111 folgen. Auch
die Bedeutung‚ die die Steile er-
11111, 11111111 mir dem Zuoammen-
hang 1111111 zu enisprechen: ‘Dar-
1111111 dein Sinn wie fesigebanni
gei-iohiei'. 111.1 111111 111111 Abi.
comae auf.

V. 226. perdet: in 1111111111-
deuiung wie Haut. 727, 111 eigentl.
“ 'Eun 1021, Ρ1111111.220; bei Plautus
dagegen (1. Langen a. 0. 7661.) 111
eigenil.18mal, in metaph. 211111.
-1111111111111111111111111(1111111111
aeine demonstrative Krafi nu be-
1111111 1111111, und daher nach 111.
aum Folgenden zu gehdren3 1111
V.110. S.Anhang.

V. 217. qumom pedem: keinen
81111111 weg! vgl. Andr. 808 mum·
qoem hoc tetulissem pedem. - mm·
qaam von der Richtung wie V. 246.
Naoh diesem Ausruf (aDon. nd.
Si.) wendei sich Sannio zur Seite
und spriohi fiir sich 111-1111.
Wohl gleichzeiiig sprioht Syrus
Timet ...homini und begleiiei das
Selbsigespriich des 1111 mii ver·
hdhnenden Geb'drden.

V. 228. 11111111111111131Η1111.1
11111914 Inieci scrupalum (ein
spitzes Sieinehen in den Sohuh).
Wir sagen: einen Floh 1111 Ohr
1111111, um die Unruhe und die Un-
enischlossenheii zu bezeichnen, in
die ein Mensch durch eine uner-
wariete Naehrichi verceini wind,
die 111111 Plane zu durehkreuzen

230

V. 229. m im 1111111111 orii-
11111 (1.1)111. zu 11111132, Τ1111.Π
6917911.) bedeuiei hier den zum
Handeln giinstigen, der Ausfiihmng
unmiiielbar vorangehenden Zeit-
punki: im 111111311111,(1.1.11111111
Augenblioke noch3 manehmal 11111
ein erlduiemder Genetiv hinzu3 so
cic. pro 11111111. 5, 19 Tem 1111,
qm hmic im amomon 1119111111 111
ductum 11111111, 11111111 11111111-
dicionibus im ipso 11111111 temporis
adstrimqeret, 011113, 5, Ρ11111.Μ111.
140 commoditatis omnic articulos
scio. Ob der Diohier 11111 dem
Worie 1111111111 (Dz.¹: ‘wie er mich
am Gelenk 111111 gefasst hai! dh.
an der passendsien Stelle, wo der

Druok' [des Sieinchens] ‘am 1111111111
sohmerzi') bewussi be1 dem V. 228
vorsohwebenden Bilde (so Dn¹nach

Donai) 11111111, 111111 ioh fiir un· ‘ Ι

wahrsoheinlioh3 auch bei unserem':
‘im 11111111 Augenbliok', denia
niemand nn den Blick dee Auges.
Danu 1111111111, dass Sannio die Worie
des Syrus 1111111 11111.

V. 230. hinc gehdrt dem Sinne
nach beneito in den folgenden Re·
1111111111. - Cyprum: hier wie V.
224 blosser Akk, dagegen 11278
im Cyprmm3 13111111111Η1111.1 zu
V. 661. - 1111 111111 (1111111111, auf
der auch reger Verkehr 1111111111
(Don. verweisi aui Hor. Carni. I 1,
13 1, 13), war der richiige 011, mn
mulieres 1111111111 voiieilhafi nu
verkaufen‚ vgl. Plani. Poen. 3391.
Quia epod aedem Verteris 11111111
mercatos meretriciae: eo commercium
mercatores, 111 191111 11111111 molo.

V. 231. eo 111 1111111 eo dd, da eo'
111111 betoni 111. - oemio 11111 eo,
wie sehon der Scholiasi inD (Schlee

1111111- Oecelere 1111 11304. - 61) 1111111111, hier wohl wegen dei
dimi mide: ‘da sehau'1’ Ausruf vorausgegangenen co, wie Verg.

der Uberraschung.

1111166 deiciemus 111111, nm die

 

