4 EINLEITUNG,

fflr eine 1111111 Ζ111 sufzugeben und 1111111 Β1ιι(111 an cete noch
zu 1111111111. 11 diesem Sinne 1111111111 11111111 hiniereinander
(111 nachgiebigen und schwachen Μ1111 mii 1Η1111 (111 1111111111,
dem Micio Ja 111111 bisher 111 1111111 willichrig “gewesen wer, zu
einer Reihe von Massregeln‚ welche zwer dem 1111111111 und der
einen oder andern diesem nehestehenden Persen 111111111111
gleich aber 111111 11111113 und hostspieh‘g, ja zum Teii sogcr
1111111111] und unvernhnftig 11111 und 11111111 zui· villigcn Ver·
spciiung des geislligen Bruders fflhren. 1111111111 gewinni Demea
1111 (11111 Weiss 11111111 (111 Zuneigung (11111, welche ihn 1111111
gemieden 1111111,1111111 aber (111111 schliesslich dem Bruder und
dem anwesenden 1111111111) und 111111 auch (111 Ζ111111111111 (111
1111111111 Β111111, (1111 Μ11111 Anschcuung 111111 (111 richiige 111,
11111 (1111 wieder (111 fiir kurze Zeis vergenommene Meske fallen
zu lassen. Denn als Micio 111111· (111 resch sufeinanderfelgenden
Angriffen 111 11111 Ρ11111 und Berse endlich dczu 11111111, (111
Fhage 11 ihn zu 11111111 (V. 984f.):

<inid istnc? qnae res tem repente meres mntnm't enos?
qnod mommsen, qnae istaec snbr'tesc larqr'ms?

1111111111 11 (111 Zweck der Verstellung 1111 (111 Worien (V. sssff.):
Dicam 111112·1
nt e'd ostenderem, qnod 111111· facilem 11 festinem petent,

iri non fieri cn nere nite neqne adeo en necne 11 benc,
sed en adsentando, indnlqcndo 11 lnryiendo Micio,

und fuge hinzu (V. ssseff.):

nnnc adeo si ob cnm rem nobis mea nite innisa Aeschine est
qm'e non inste inceste prorsns omnin omnine obseqner,

misse fecie: effundite, emite, fante qnod nobis inber.

seri si id meltis notens, qnae nos prepter adnleseentinm

minns 1111111111), maqr's inpense cupitis, consnlr'n's pernen,

nnec reprehendere et corriyere me et obsecundare in loco:

ecce me, qni id faeiem nobis

1111 sehon Lessing sehlsgend hingewiesen. Die 111111, welche 11 dem
Siiiche Molieres besonders 11 (111 Adelphoe (111 Τ11, erinnem, 111111
Ρ11111111 11 seinsr Ausgabe unseres Stiickes (Paris 1895, 92- -94) 111-
sammen, S.-94 98 die 11 Ivs 111111111111110112) 11111111 Espre'cr
desP (11 Larivey. Vgl 111111 Psiehen' 11 (111 Einleihung 16 Lessing
1111111 seine Erercerungen 11 (111 Auffiihrung emer (1111 schen Becrbeitung
der Adelp hoe, der ,,Β11’1(111“ von Romanus, 11.

1) Der Jhngere Ctesipho wird vom Dichter 1111 weiser Absicht 111
31))1111181111111 nieht 1111 (1111 gethuschhen Vsier suf der Buhne 1111111111-
11111
g 2) 11111 11111111111111111111111111111Β11111111113, die den Negel
suf den Kopf 111111. Hic ostendit Terent' tens macie Demeam simulasse
mn tates meres qnam mntane'sse. 131111111111111 qu 881 (Vi, 27) Vide
remanerem Demea nen penites eiectam severitatem.

 

