196 1111111111111111 ‘

bin ich mit G. Hermann, Elem. 1. m. p. leef, bei dieser gebfleben.
V. 916 echreibe ich zweifelnd mil Umpf. redd 1111119, 11 111 fiir
quid 11111 ddbe'drr? keine Ilrlderung finde. Mdgfich 11111 euch
quid? 11111 dedier 11111 dem 911111 (111 Micio 111 m. 11. 111
Einreumungsformel quid 111119 1111111 mllglieh.

V. 967. Le 111, ye'etcc, Fleck.²r'eta

V. 971 Um den Dektylus zu vermeiden, schlug Spengel, Ἴ
Andr.³ XXXI errrer'lrre 9111111 debeo vor. Die 1111111113 111 un
ndtig3 1 1.Α(ι11.1.1.81.111111111111 wird 1111111111111. 1

V. 974. 11111191 op temere istem mulierem.

v. ere. 11111 nael Bentley 1111 11111111, wocuroe
111 1111111111 Assonenz em Schluese 11111111 11111 ’

V. 981. 111.1 wollte reddet 11111 dabo (1ο Dem)¹ ergenzen.
P. Thomas, Ber. de l’irestr. publ. ere Belq. XXII eeOf. 11111 reddere
gleieh 11111118 und iibereelzl die 811111 mil d en faed 11111111 dela
(ce erre 11 demdndes) 1111111111 ere falce 111 deved, 11111111 elwa:

ich muss 111 Kreuz 11111111 macheu, 1.·1. es 111 eo gut wie ver· 2

leren. M. Il. 11111 1111 1111 istoc 1111111 (in dem in 1. A. ge· 1
gehenon Sinne) nur auf (111 von Micio gestellte Verlengen beziehen
- denn dies muss 1111111 1111111 werden -, nicht eber eine Kritik ’
111 Vereieherung 111 Syrus, ee curilekzugeben, 11111111.

V. 984. 1111111 111 11111 tam nach L geschn'eben.

V. 988. 1111111131Ηο und Madvig, Adv. 1111. H 160 wellen
11 1111111111. Der Gebreueh 1111111 mir 1111 doeh 1111311111-
1131 (11111 1111172, Ρ1111.01ρ1.134’, Slemp.zu 11144111
11111 11 einer 1111111113 1111111111 zu 11111111.

V. 991. Fleck' 11111111 fade.

V. 992. 111 111 m L 1111 von zweiler Hand fiber 11 ge·

eehrieben wurde, in G fehlt und m D ebenfells zwiechen 111
Ζ11111111111,1111111 ee 1111 Speng. gestmchen.

V 994. κ11111(1111.111111111111111111, welches 111Η111827
(...1111111111111 loco: Qeedr'mperabd faede q.s.) eingednmgen
11111111. 111111111111111111111 111 ersten Gliede semer Der·
legung 1n Auseichl 31111111, (1991111111 facio q. e), en unserer
811111 11111111 es auf 111 ‘gut‘ mechen' em.'' Dz.¹ - Klotz 156 eilge
rere. Ich folge mil Stemp, Plessie, Beue und Fabia den Hand·
1111111111. 111111.3 nach Bentley: quem obsecrendcre. 1111111111
Lemma und Zuselzschol. obsecundare, im 1111111 8111111111.

V. 996. “Mil Ed. Becker 1. O. 254 1111 ich 111 1111-
111111111111 redd in qued geenderl. 11111 1111111111 1111311111 mic
errr‘d wiirde hier den Konjunkffiv erfordem, welcher sich nur 1111111
einer Umelellung in den Τ111 bringen liesse (Pl. ec. quid facto
opere 111 in D 111 ilbrigens 111 ven 111 1111111111). Am Ende
111 Verses 1111 111 mich gleieh Spengel der 11111111 Interpunkeiom

 

