EINLEITUNG. 19

eetigr. Aus den Worten Demeas (V. 9111.) clemens omnes ire-
(1191166166 faedam 6666. hoe aduenienti quod 11111 Micio (1116161
dn erest omni populo, geht 1111111611 hervor, (1611 61 von einem
Ρ111116 161 81611 11611111, wo er 1111 116161 1161161 116611161-
getroffen ist3 16611611 61161111 161116111111611 66111). 1111 nur
eusdem Marktplatze 1161116 sieh die Kunds von dem unmit‘selber
rorher gesehehenen Ereignis 11161 161 11616116 νο166111161161 Mengs
so resch 1611161161, 1611 Demea, 1661161161 es erfehren, 11111161
616 1166111166 (1611161616 bei Terens) zu Mieios Heus kommen
1161116. Aueh das Folgende 61111111 vollkommen mit unsrer An·
nahme 11161611. 116611 V. 140 geht Demea, 16 61 bei Mieio 1161116
6161161161, wieder ab, jedenfells 16611 161 Μ6111166116, um 66116
unterbroehenen (1666111116 wieder aufzunehmen. Ebendshin geht
aber aueh 111616 (V. 154 Volo seire arque hminem [11111161
Aeschinum] conuenire se' apud serumst). Des 1161 aber 16611 nur
1611 61161 8111, wenn Demea vom Merkte gekommsn ist 111
111616 6116111161 11111, 1611 61611 die Ssehe 11 (1611111116 166 Μ6111166
abgespielt 1161. 11611 nur in diesem 116116 11611 61 1161161, 161
1166111116 1161161611 ‘m 611611 rancum (16161 161111 euch Demea
V. 359 eredo 6116661111 ie 96666116 6116666)1111661161ς61161(16-
66116611611 11 finden. Ieh nehme 161161 61, 1611 166 Η616 8661161116
111161 dem Wege 16611 dem Lande (1661116 rom Sohauspieler) leg.
11161116 im fibrigen 81116116 steht im Widersprueh 161111. - Elin
1111166 Η666 61 161 Bdhnenwend enzunehmen 161 11 161 Adelphos
116111 wie 11 161 meister andern Stdeken erforderlieh. Η161161
wahrseheinlieh wird aber 166 Η616 166 1611161161 111616 eine
grdssere Ausdehnung gehsbt haben, 1111 161 Η61ρ11111 11 1611111116
der Β111116 und 611611161611111 611 (161 dem Hause der Sostrata
611ς6ς6116661116186116, die in einen awipordus fiihrte3 dieser sewie
die Η11161111 (posterum) 1161611161 vom Zusehauerraums 616 nieht
gesehen zu werden, 66 1161116 161 Ζ1661161611 616 66116116161111-

⁴ lieh gelten. Dureh 116666 posticum 116111 61611 161 618616116116

Syrus, 661611 61 161 jungen Ctesipho 61 Demea 16116161 616111
und dieser (dureh 116 Η61Ρ11111) 116 Η616 36611111 ist, um 661161
Sohn zu suehen (17.776-782), zurdek, 1111661161 11616611 616·
1166116161 und 161 811111 61616161 11 16666111. Α16 dem 111611
166 Η61666 11611111 61 ,1616116116 V. 882, und doeh 161 es nieht
wahrseheinlieh‚ dass er 1178611611 ergn‘mmten 1161166 611 dem

1) Dz.¹ (11111. 13) 116111, Demea 661 12 sicher vom Laude ge·
kommen‚ ds er 616 home rusticus eingefr'ihr's werden 1111116. Ieh 116116
161 Grund keineswegs 1111 zwingend. Wenn jemand 1611116116 1161611-
ksm - 611 1666116161111111, 1111161161 Micio aufzusuehen, wird nirgends
genennt' -‚ 6611616611616161116131616116116 wie 116116 16611 nach dem
11611116, um 66116 (1666111116 6111166161. 1116 homo rustieus 11111116 sich
1161166 genfigend durch seine Kleidung‚ 11116161 und Sprsehe ein.

2) 1311118411, ...quid 696 ussaw aqam? Nisi, 61111 hae silesceret
turbae, 61616161 ire 6691111611666 abeam atque edormiscam hor 6611162616 aqam.

2⁸

 

