amnemamnem 183

(5.0. 1941.) 855155 5. 0. 65 ff. 555511 ganz die Versabteilung

des Bembinua bei. 85155 Erkl‘arung (155 Veremasses 555511, (15
wir 5155551 551 Ter. wenig 5655111555 115155 55555, 55 55513 an
(155 Bau der plautinisohen Cantica an.'' Da.l - Die merkwbrdjg
3515 Uberlieferung der Verae 610-617, aowie (115 Ubereinetimmung
in Bezug 551 (115 Vereeinteilung in A und ς (FP weichen von
A bloss (15515 ab, (156 515 V. 612 15 Membro...suul‚ Auienus
obstipuit 1511551) [Il 5531551 (1551515155 Vere 5511151 uuue], degegen
5115555155 LD vollkommen 5511 A 11555515 mit Ausnahme der 1515155
Κ155551, (115 A 511515 555155155ᾱὶ3 55551155 551) 15355 den Gedanken
5555, (156 wir 55 5155 mit einer wohlbegrbndeten, 5511 5551551
vor Verderbnis 5555555155 Versabteilnng zu 155 55555, 55 (15555
15655553 wir ohne zwingende Grande 51551 555551155 (1115155. 155
5555 (15555 (155 0551155551 ganz naoh A gegeben und bin 555 etwas
von Klotz (419ff.‚ 131 5555 438, 422, 530, 552), 1555155 eben·
15115 515311555155 (115Η551555511155 anaobloss, abgewiohen‚ da 5155
5515 moine Mesaung duroh den Umetand 55531551, (156 (115 51515115515
Κ155551 (Ρ1551. Aul. 105 51551 515 515 Α5155315515555. 855555),
(115 5535555515 clausula 65151555 im folgenden Venae, in der Mitte ’
(155 (1551155515 (V. 612) und am 85515555 (V. 617) 51565555551
655555 5151555511 5155 (155 5155151. 15555. Μ555555155 (1155555553
(155 Anlangaklauael) in V. 613 (5155111 quil. 555) und V. 615
noque 55 inmerito). Die Klaueel am 85515555 55115 55555 855155
68) 55115551, ohne (15511651151155 finden. Obwohl anob er dem
Bemb. 15131, 551555 155 (1555 15 (155 5555155555 6551531153 (155
Verae von ihm ab. V. 610b 55555155 155 5555 051, (155 darin
den uersus 1151515555 5155113 5555551 551; nur 5555151515 (115
Form e'eenenealeeeen3 (vgl. Plana Aul. 415-446) vorau-
aiehen au sein3 V. 611 1151555515 155 (155 815555 wegen neuquid
55555 515 3. choriambus (Klotz 5155155555 folgenden). V. 616
habe 155 mit 8151555516151553 (Oapb. 11151. 97) (115 Verkfirznng
paululum 1155 &misso angenommen‚ ohne mioh den 5551355 555-
155555355 Lindsays ansohliessen 55 565555. Von (155 11555555
55511561 5155 Ρ5155551 an Spengel an, der aber, die iiberlieferbe
Veraeinbeilung 55 wenig 55555551551131. Fabia 15131 ganz Da, (155
. 15 beiden 55535555 (155 0551. 15 folgenden (1551511 gab:

1115551555 aulul: (5515115555155555 [?])
Hou'ue do ueproue‘eb 51511 mibi bbu'oe' 1551555, (iamb. 0551555, 1511
Ι 515555 1555155155 iamb. 0555155555)
Ul oeque quid uel faelem 5155511 53555 bouum 5111 (choriamb.
Trimeber 5111 einem 155151. 1555561555)
Mo'mbrouetu debilia sum,- 5511555 timore (choriamb. Trimeber
mit einem 551551551561555)

—q——ss

als C 11) 51551155311151.5.(1.0551.961.),15161 (1555511) (11555 beiden Verse
onam o· am en.

 

