’ 66116111166161111111161611166 ,

reddere 11116 Partizip V. 849

redducere Schreibung V. 860

1611667676606-666166666771

referre par V. 76

1666111667611161611167.271,968,1161·
vorgehoben durch -aeet 7. 208

Reflcxi 166616661611167666

repaara edentung V. 176

Reim V. 661

66166116666 V. 66, 64, 11666616 -
V. 66, 268, 616 0016116 V. 197,
Unrcgelmttssigksit in 1161Κ661111-
11661611 V. 84, in Fragcform V. 262,
mit Konjunktiv im Smne 611166
andern V. 668, in verschiedener
Abh‘ ' 11616 V. 667

1616611166 61 6116611161 7. 826

1611611667646

repperi V. 860

reprehendere 1666661161. V. 14, 626

res (16116611 Ρ61. V. 6, rei· V. 644, 611-
1166166611111116616161716616796,820

· res, e re aata V. 296

res ipsa iadicat V. 668

respicere metaphor. 7666

6666666166, 6616116666111 e: taatc
fehlt nach omelias ,706

116661166116 irkung S. 26, V. 1, 4,
19, 902, - Fttrbung V. 606, -
11116116 durch 1166166611 V. 666

RingalsZcichsndeerrlobungV.34V

raere 6161161617 V. 619

666116661111111166161167. 12, 429, 669

saeciara — saeculam V. 604

,salsamenta V. 680

salae 7. 8841

Salas V. 701

666 est V. 864, satias est V. 29

Schimpfworte (scelestas)¹ V 169, (ia-
1116161 (6666 161

Scholion (6. 66611 Β611111111666611611611)
71666666Μ,
Μωωωωωωη
Μᾼ6Η666Η6
mmm

scibo V. 661

scieas V. 711

scilicet V. 828

scic = iatetlepc et seatio V. 471

scire = ca scere V. 828

scriptura .1

66166, 161 66166 gesprachen V. 269,
66Μ6ΜΜἯΜ6
6Μ6Μ6Μ

6616663666166117649, 790, 9141.

W

Selbstvorwurf V. 620

seraper 6166616616 den Begriff V. 294

66666166666661611.36616666679661

seatire absolut V. 866

86016661 6661611613 7. 971

Serranae tibiae Did. Ζ.7 ’

seruolum V. 666

si &omousia 6166611167, 6401, = so

sic V. 464

siit V. 104

silicernium V. 687

similis 11116 Gen. V. 96, 411

Simplex 66666 des Kompcsitums
mem

Simalas V. 662

siaisterara V. 1061.

mmm

6111111611, Alter der - V. 662

sodes V. 617

satas Dcklin. V. 34

somniare V. 724

6616116661 V. 2061, 694, 696 (vgl.
11111162 Α. 6)

sorbilare Schreibung V. 691

scrs Bcdeutung V. 246

666ἕ67616, inspicere tamquam ia -

sperare mittolgendemInf. Peer. 162

Sprichwtrtsr und 6611616016116116
mmmfflmmmmms
mmmmmmm
fflmmmmmm
mssmfflms

statuere ia terra V. 616

Steigcrung V. 2811, 661

sublimis V. 616

6611616116 Apollinaris Per.Vorbcm.
z. .1

camere diem V. 287, 864

samma Kapitsl V. 816

secamus fait V. 662

saraptae V. 670

666 sibi plactis V. 968

6666116611 661 -66166 7.18, 661
·iraas V. 91

scasas 66666 sarsara Anh. z. V. 674

Symmachus V. 296

Synekdochc V. 261, 671

6611166116 7.7

6611116116 1111 Perf. 7661

syntaktisch, Frage und Antwort
bildcn 6111 - 6611666 7. 660

66616616 Κ666161111 7. 766

61666666611661, 116111 - bei 77161161-
661616666 611161 Person 7668

6166166166, 1661166 6. 116116 61812

 

