amerianae. 11

2. Terenz gibi (1111 ruhig 111, bezeichnen genau den Inhalt der
obemommenen Saone, (1111111 siah dae Publikurn 1111111 (1111111111-
zeugen 11111111, wie vortrefflieh die enaehnte Partie zum fibrigen
passe, sohlagd aber eeine Gegner, indem er hervorhebt, dass dieser
Teil von Plautus auegelassen worden, daher noeh ein 11111111-

teqer eei2).

3. Die 111111111111Ρ11111 stand bei Diphilus in primo fabulo
1111111111 1111111111, dass ein Jangling einem leno eine meretrix¹)
1111111111.

4. Dass die Sielle (locam...eerb1on de aerbo aerenum-exalet)
ohne dnderung, eogar in wdrilioher Uberseiaung hardbergenommen
wurde, wird von Terenz neben der 1111911111 absiohtlieh hervor-
gehoben, um seine Gegner 11111 ihren eigenen Waffen 111 sohlagen.

11111 1111111111 Paride kann keine allzu grosse Ausdehnung
haben3 die Bezeiohnung ewm loowm sowie der Umetand‚ dass Plautus
111 ausgelassen 111111, spreehen dafdr. (1111111111 111 1111111111 (111
1, Saone des H. 1111111, in weloher 1111111111 die geraehte Zither·
spielerin 11111 (111 1111111111 Widersirebene ihres Herm, (111
Knpplers Sannio, der hierbei von dem Sklaven Parmeno Prdgel
1111111, Ι111 Μ11111 Hans 1111111. Wie 11111 1111111111 siah nun aber
(111 aus Diphilus 1111111111 Pandite, da wir ja 112ff. eng 11111Π1
zusammenhangen sehon? Und wie vollzog sieh bei Menander
dasjenige, was jetro in 111 111 Handlnng vorgefflhrt wird‚ 1111111111
(111 Einbringung der 1111111111 Sklavin und (1111111 (111 Heimlrehr dee
dochinus? Erstere 111 jo im ganzen folgenden 81111111 in (11111
Η11111 Mioios und kann nur von decanus dahin gebracht worden
11111, (111 11111 11111111111 1111 11277 wieder von Haase weg nach
dem Forum begibi. Diese Erwagung‚ zusammengehalien 11111
(111111111111111, dass Varro den Anfang unserer Adelphoo dem bei
Menander vorgezogen 1111, was doeh auf eine Abweiohung in dor

f Expositionsszene sehliessen lasse, 1111 1111111111 (1111111111,

Marburg 1838) zu der Annahme veranlasst, dass in der ersten
Szene des Dromas, wdhrend sich 1111111111 11111 dem leno naeh dem
Forum begine, Syrus 1111111 (111 Zitherspielerin und Ctesipho in
das Hane Mioios geht und dabei dem naeheiohiigen Alten vor den

1111111111111111111111111111111111113111111111111
2) Sowohl die Beaeiohnnng 1111111111 ale anoh der 1111111111, dass
die Sache bei Diphiiue zu Anfang dee 81111111 vothem, wigen, (111 die
Worhe (V. 19311.) An. Neque madefaciant censeo quoe liberast5 11111191
· liberali illam odacro cauea mana keineewege nooh 111111, wie Da¹9
(egaeaaauexxxl 37411.) 1111111111, den fremden Ureprung verratem
auch bei Diphilus 11111111 (1111 ebeneo nur eine Drohun 11111, (11 solbet
in dem Falla, dass diere 1111111111 bei ihm 11111 freige oreae, in ihrer χ,
Jugend etwa dem Elternhauee entiremdete Athenerin war, die Er-
kennung nur am Sohluese (111 11111111 erfolgen konnie. VgLNeneini
a. 0. 122. Dal} dieee Drohung auoh in anserem Sifielre gut zum
Charaktor doe Aschinue padi, zeigt Regel a. Ο. 7.

 

