PROLOGVS.

Postqnem 1111111111 scripturim 111111

11 iniquis 1111111111, 11 1111111111
repere 1'n peiorem pentem quem acturi 1111111,

11 diesem 111111111111 111111111- 291111. und Ph. Fabia, 111 prc-
1111111 1111111111 Prologe ver· 111111 dc Terence, Ρ11111888.
11111131 1111 Τ11111 (11111 111 111 V. 1. Postquam steht wie Phorm.
poeta, beniehun 111111 mit 11111· prol. 1, Ad. 7611. 11111111111111111,
11111111) 1111 11 die 111-5 um· sondern mit 1111111111 1111111111.
1111111111 Einleitung wie in den Sieh 11111. (1. St. vgl. P. Scherer,
1111111111111111Ρ111131111311111 De 1111111111 quande, Studem.
1111111111611111, 11111 11111 in Stud. H 88 f. - scriptura, 1111
V. 6-14 in Benug 111 (111111111- 811111111, 81111111111111ης 111111
11111111111111111, in V. 15-21 in 1) die 111 des 8111, der
Bezug 111 des (111111, 11 werde Stil (1111115 fabulas Tenui 1111
111 111111 1111111111111111 von hoch- 11111111 ct Scriptum 1111); b) der
ggffissten Ilzenten 1111111111ἓὴ11ἑ11 111111ἔέθέ ἓο11.,1ἑ11ἓν1111111111111,
1 11 11111111 11 111 11 1 11. ccum 1
1111111 11 1111 1811111111 zum’ scriptura 1111111111). 1111111011

3111111 11111 11 (s. Η1111.8 11111. 15 es Hec. 24 (Quod si scripturam ’

11). nvnc-24 (111.) wirdwegcn spreuissem) 111111 ο. St. zu 111111.
des Argumentes 1111 die 11111111 Τ111111111 Bedeutung (schriftliohe

’ 1111111111111111111111111111111111, Abmechung') het 1111 Wort z. Β.

zum 81111111 fclgt wie‘ gewthnh'ch Ρ1111.Τ111.141141-11111111111
1111 111111Βί111 um wohlwollende 11111 11 iniquis 1111111111 1111111
1111111111 des 111-1111111. - Uber sich 111 den im V. 15-21 be-
die Rolle des Prologs 1.Η111.11111 sprochenen Vorwnrf 81111111 11-
Ρ111. Den rhetorischen 0111111111 . 11111111811111111 [81111 Scholia
1111111.Ρ111131111111111111111ο, 11,,11111. 1898, 116] mit aemulis),
Α1111111Ρ1111111, De fiqwre's serm.H aduersarios rap. 1111. 111 den
1111111111 dess iibrigens Ter. 1131111111111111111 1111111111 (S.
in den Prologen 11111 11 originell (1111111111111. 11111. 11. 1899 N. 12,
111, 11111111 beheuptet, zeigt des 282; vgl. Nencini 1. 0. 117). -
1111 jiingst gefnndene Bruchstsiek (111111(111111111111Ρ111131111111
eines gniechischen Prologs (81111- ein doppeltes Beispiei 1111 1111111-
burgerPapyri 111111 Nr. 533 1111111 111111 1111111111111111ῳ1111.)
111111111111 von Keibel in (111 1111111 rhetorische Κ111111111111,
1111111. d. (1111. (111. d. W. 1899, welches iibrigens vom sogcn. steb-
5461, (11111 11,1111111111111,Η1111. reim wesentlich verschieden ist,
1111162111), in dem sich 1111111 findet in der 1111111 rim. Kunst-
die Polemik mit dem Vorgin‘ger poesie eine 111111Ι Verwendung‚
und 1111 Verweisung beziiglich des vermutlich weil 1111 011 (1111111111
Argumentes 1111 die 1111111111111 durch die nationale Dichtung im
Personen findet. Vgl. 1111 A. 1111· 1111111111111711111111111111111111
11111, Quaestione scaenicae 11 gewthnt wer. Plautus wendet 111
prol. Ter. petitae, Diss. Argent. IX 111111111111111111111111111111,

 

1

