54

AnnnPn0n

Π 1, 52-2, 2

uirum cogito 1‘d quadres esi: quando eum quaestum inceperis,
aooipinnda 31 missitanda ininria adulescentiumsi.
1311 nemo dabit3 11111113 egomet meeum has 1331111161 puio.

81311 311113

Snavos

Lnno

112 Sn. Tace, igomet conueniam ipsum5 oupide aecipiai faxo, atque

3313111

bene (11333 secum 3113 iatum. quid 111113 Simoni, quod

V. 206. 1333311111 3111 ‘Pro id
qood 3313111311, 11333 1333113, Don.
- quando hier iiberwiegt wohl die
temporale Bedeutung (daher das
13131111311111111111311131,1113113131,
⁴ 1133311133133333333...313,0133331.
Stod.11131A.1.- quaestum in-
33113111, 1. Anhang.

V. 101. mussitanda: Frequenta-
tivnm zu mussare, der 133. Um-
bildnng von μώζειν. 1113131 111311
1131111111 1311 ni wie 131. mutio von
313 (ane Ennius ino. 1. fr. 4 M]
311. Don. zu An ,605 neo dico
333 facio (ma), Varro L. L. VH 101
n 33 at 31331 ma facere audeat·
11111111111111

1 ns. , ., .un 1113.
1470, 33), dem 1131311331 1111131-
(1111311131331111131131, 1113 31 durch
(113 zusammengepressten Lippen her· ·
vordn'ngt. Daher 1331111313 ‘mit
nnterdrfioktem Sahmern ertragan,
herunterwiirgen'3 vgl. Plat. Gorg.
480 C . . . μὴ ἀποδειλιᾶν, ἀλλὰ παρέ-
χειν (ἑαυτὸν) μύσαντα 331 αν-
&aalma 311, Ρ13113. Μ11. 4161Ε19313
33313111311113311, 714, Pseud. 601,
11113313. 1311111131 findet 11311
das 131. 111311 auch bei Ρ13111. Α111.
131 neque 3333113111 id haberemque
per 3131313 massari.

V. 208. 111131 die Hervorhebnng
ι dee 13131131113111111131 1131 11311.
Person durch -met 11131131 a. 0.
517 A. 4. - 13113331 poio: vgl. Eun.
632 11313 hoec pato (1.1-,11331 V.
108 11111 Syrna, der Sklava (131
1131111111, 3111 1113131 Hense, 11111
1111113113 den Streii 1311131 Herm
11111 Sannio aueaugleiahen. Er 111
dean geeigneter 311Ρ311113113, 1131-
3131 (1311 leno knrn 1311131 gepriigelt

33 andin ’

lnnita, vgl. 11111114 A. 1. S. An·
a . ,
1112031. (hisacium) spriohtSyrna
1113133111 8311311133 ins Hane zu
Asohinue‚ dem doch Bedenken auf-
eetiegen au sein soheinen. -
11311113133113311 der neuen Saena
11113 neuem Meirum wind, wie hafflig,
durch einen einzelnen 11311 311-
weichenden Melies, hier einen iamb.
3311131131, 1331111313. - 1333 (113113
nur Besohwiohiigung (vgl. Don. zu
Andr. 399, 1111118341 ‘genng‚ ioh
(daher eqoonet) werde' 313- faceo,
31113 3131311313131111 (1311311111,
die dem grieoh. e-Fuinrnm 3113-
11111111111111
41331εοί 3331313313. haben (1311111
11131111 zu tun3 deren Erkliirnng
111)
. . serr. n. . -
geben). Die Effiungen 1131311 higen·
bei an den reinen Verbalstamm.
Auf die spateren Sohrifisteller sind
nur fone, faxim (11331113) 111131-
gegangen (1. 113113 11131333). Be·
sonders hanfig 113 beiden Komikern
fano im Sinna von ‘ioh werde (131111
sargan, 13111 ala Hanpiverbnm 311131
831331 11113 dem Akkusaiiv 311131
1131113111 und dem Ρ313. Ρ311Ρ311.
(a.B. Haut. 341 Ademtum tibi iam
sono 3133313 neotum), 33111 in einen
Saia in (1311113113 eingeeohoben‚
dass dae Pradikat dieses 833331,
1131111 31 1313313311, von faxo 1113
oben u. V. 841 abhangig (Konj.
Pras.) oder ihm, 1131111 31 13133,
1331113131 111 (ind. 1111, z. B.
Eun. 663 Iam fano scies). S. Anh.
V. 310. qaid 11133 8331113111 ‘aaa
supro post 13333331, hoo iam in

210

 

