ADELPHOE 12, 9-20

nli6nas; ipsum d6minum atque 0000000110011000
0001001011 usque ad m6rtem3 eripuit 0001100000 00
quam 0000101, clamant 000000 indignissime
100100] 6000. 1000 0100016011 quod mihi Micio
dix6rel in 00001 6mni populo, d6nique,
01 0601000010οι (0600010001, 000 10010600 uidet
. 001 dire operam, ruri 0000 parcum 00 s6brium? 00
nullum 101100 simile 1001010. haec quom illi Micio
dic6, tibi (1100111 illum eorrumpi sinis.
M1. Homine imperito nimquam quicquam 1010101100,
qui nisi quod ipse 16011, nihil 00010100 putat.
00 110. Quorsum istuc? Μι. Quia 10116000 haee 00010 indicas. 100

V. 89, aliems, ‘quia si lenonis V. 90. rei okkasionell 110 rei fa·
diceret, parva res 0110001002 Don. 00011001. 8. Anhang.

- dominum: ‘iterum suppressa est 1190100100101001000100110010000
infamis persona'‚ Don. und geht (vgi. 1001191) 001 (100
V. 91. infiiynisnime: nach 101⁴· Streich (100 0100111000 (similis im
gagen A. Ι)ιο (10οι vorhergehenden {isteron Latein in der Regel mit
0· begnnstigten hier (110 Endung auf (1000 (1000110), oder 00 110031 von
-ime sehon zu friiher neit. ‘factum 01) und bezieht 01010 001
1181. 100, 001011000000010110- Ctesipho (deshnlb die 1100010110ος
10001111 zu dixere 2¹1 11111110 θ1 10 0), was 0101101011 0000010100
1000010 auch 010 Adv.=h1w (· 101,ᾰο3000108100.(110110001οε0οη
1111811111.8.0.70)8111881’861118111811. zu dem Sin-aiche ish ‘floccum ad-
— (001010 0110001, im nemi. fast miratione 0000000300οη-
;; nnn-{n innan 0010,1000100000
Lndwig, Βοι101130 z. 11010100, ware, 0, zu V. 461,
Neu-Streliiz 1858, 4 Menander [97. «Et 333 ‘mi’ et ‘tw’ pro.

(11Θὶ0,Ρο fab. 030 5063 Kook ΠΙ nuntiandum est 00000 00300 et in-
8811( H πόλις 1 010 vice 0110 τὸ festis 0 000000 omina non. -
1111111111· , , , tii 11100οι Hiatus kann 00100 (10ιο
1193· 111 ‘imi‘ 3111111111 11111111· 111011οΒ (1001100001000100 einireien
-1101111105111111101-111111911911· mit Kflinung (100 langen Endvokals
- , 11, demque kommt Demea 00 einsilbigen 00000, <ne auf
1111111111- 111111 111111111111111 11 01000 langen Vokal oder 001 m
dem alten nanae 1101010001, - aus enen. 000000, Prot. m 00.
001001011011110301110000,(1000000100 00 ἃ, dam Haulfl Einl¹ 553 VgL
sohn cieq1ph0‚ 1ος gelungene ne· v. 111, 118, (00, 000, 211, 000, 000,
001101 semer Ernehungsmethode. 335, 341, 397 333, ,, ,1331333 Andr.
Aber 0101011101 ffir'die Exposition 333 te corrumpi 3,,,33
‘1⁶⁸ Sffid‘ffl m dle Emhnung V.98. 01100001100000001310100,

auch (100 0001100 8010000 (03111. 41) A jedoch 13033333, es kann um 30

notwendig‚ ⁸⁰¹¹d⁶m der Dichter Μ’ leichter 1011100, weil 0001000100 (10-

000101113101110010100100101000, damn nach mbgfichster Knapp
000 1100. sehon 1000000101, noch 0000 hest des Ausdmcks strabon⁸

besondere Wirkung: ‘satis comice ,, , ,
hoc 10100100 1090011000 0090000100, ε Y· ,99· 11131- 11111111 11111 femi}
000 mayn 0 eulpa 00 ipse 00 1011010010( 0000000000-
quem 10001013- iiber (110 81011003 mm 131 1111111 mmm· D0n·
von denique bei Ter. 0. Wien. Stud. V. 100. Quorsum istuc? ’111101010-
XXII 94ff. 00000001111 0100011001) wie im

 

4,-

