ADELPHOE Prol. 9-13

0101011100ῑο, in 0110131111013, enm Ρ1301ι10 locum
reliquit integmm3 0010 hie 100010 sumpsit eibi 10

in Adelphos, uerbum de uerbo expressum 6110111.
eam 060 301011 erimus nouem: perndseite,
1011011100 fantum existumetis, dn 100010

V. 3. eum 1131 den Ton 301 der Vorwnrf der Gegmr, (13 01 (130-
1. Silbe 1011 Verkr'irzung der Silbe 00110 gemacht 1131, 030 010 01010
um. 131111(3)13130110000131111311, verlangen: strengsten Ansehlnss 30
(13 die 000101111ςο 80011 nicht dee Originel. '
300 0001 verschiedenen 1111010 V. 12. 031330 nach dem IKG ge·
gebildet 0010113011. Ans demselben 1111111, 00101 dee wenig 11111310
Grunde 101 im folgenden 10100 30013010030 0011011110, 001. 839.
inte (33) dum) 110 00 lesen. - 30303 11300 Ter. nach denr (13
Βο1 e Male wird 0331001311οἀἰο sagten ruhig 1011300100, 30011 ronst
Seuer) wirkrmgevoll 110110100- 10510 00 01110000111011 hervor:
hoben. v 1. Η301. prod. 1, Phorm. Ρ101.24,

V. 10. 133913323100133, οο 00. Ρ101.Ι,5. Sehol. Bemb.: in
(133110310110303011101.- eum· 300030 edredum u]isam - perno-
30111 Donz libere 13111, hoe 011, 0310...0013333110;1110110001οο-
303 furatus est3 Sehol. Bemb.: a 0301100100 Ausdruek 0. Η301.’ z.
33110 translata. - S. Anhang. V. 380.

V. 11. 30111333 de 301100. ,11011 1131. 1110111013011001103-
fi'ir 11011 1110100101 1111011100 er lessung der Kopuln 0000 im 1110100
010“ (denn repressum bezieht sich 101010 0. Η301.8 zu V. 46, vgl.
301 100331, vgl. Nemini, Riv. di 30011 L. Miiller, 13011. eat. S. 231.4
fil. XXI 476). 031313011110 Ter. Regelmdssig fehlt 300101οΡ311.
wohl 01311 des 00 0103110011οη 10111111. (0.1. 236. 332. 333. 473.
transtulit wegen dee Gleiehklanges 633. 105, 7511312), 10101001131100
mit 0013000331, 01011οἱ0111 001110 01 Wendungen 00010101 mit 30110, nolle
(130111 anch nuedn'ieken‚ dnss 00 (0.1. 135. 372. 695. 775. 919), 01010
ihm gelungen 001, 111011101100011- bei oportet 0. pati (0. 00 V. 214
01301110, ohne Xnderung, herens· 0. Ρ1ιο110.4321; 3101 30011 00001
00110100, wie man einen Bnnm heim Ρ311. Ρο11.Ρ300. und beim
03011 den Wurzeln 1013001011, Gerundiv (0. V. 193. 225. 250. 337.
wenn 0100100101 werden 0011, 'Uber 359). - 1)οΒ in Wirldiehlreit die
den medephor. Gebreueh von 03- Pliinderung eines 01301101001100
131110.Αο10.0.1.625.- uerbum Stfiekes nieht eingetreten 001,
de 3011010113103110011101101Α11- konnte den Gegnern, 11101311001100
11003110 zu enpreeewm (vgl. Oie. Feehgenossen des Terenz‚ 010111
Top. 8, 31 ἐτυμολογιά id 001 3011331 0013011011, 0013111 010 1101113001 von
00 3333330333000011100, dem Stdeke 0011011011ςο 1100111010
Sed. 1,4 Labeo transtulit Iliad. 01 erlengten. 1111 0010000 dnher an-
0113030113οη 03301110 ridicule eatis. 0010000, dass 010 entweder die
Ver-g.Aen.III18 Aeneadasque 3100 Adelphoe vor ihrer ersten Auf-
303103 de 303130 fingo. Anders 101 13111003010113003011000001010100,
(10111111110103310001310011113100 sondern nur im allgemeinen von
131. 11, Arg. 1, 491, Τ30. Η101. 3, 74. 1101Βο001000ςο1000100110οᾠ001.
Vgl. Κ1111001, Lat. Gr. ξ 11, 33), 10001ορ1010, der Συναποθνῃσκοντες
vgl. (1113013131, Der Akkusativ ι1001)1ρ111100,011011100 und (10011311),
der Beziehung‚ Areh. X 21511. - weil 010 dieses 310 Originel der
110101111010000101οΗ010011101000 Plautiniechen 0033330313 kann·
der 03111101100 Ubertrngnng neigt 100, (110 1010011000 eines sehon
Ter. 0100100110, (1311 die 0011011010 frdher fibertragenen stodes von
11000030113οΒ0010100010811011 001100 des Terenz vermuteten (0.
pesse, 30101001100011010111 erden O. M. Francken, Mnemos. N. S.

 

