68 00010000 1111, 0-00

00Ρο11000100010011000010000 nnmquam linum 11ιο00-
quin semper 000100. Se. 8111111οή 1111111010 0110001οω000

Oen re 11000, melius fieri haud pIIIIIdelanVm 100οι11000 ere, 295

qne'ndo uitium 0110000100,ου01001 illum 0001000 potissimum,

ιο Vellem, 0011 genere atque anime, netum ex 00000 100111ἰο
So. 100 pol 000001101οε 001000 n6bie (1000 quaeso 1st 0100.

(1001 80000101 01000101
Smenos Mvnnen Anvs'

ΙὲΙ110.Νο00 sslud 000, quom ei emnia omnes 0100000111οοόο
00000 huie male 00100010 0000111οῗ11 :exili nihil (11101000 ‚¹ 900
qnod mshique, maeque, ffliaeqne 0011100. 0001010006 mihi.

V. 294. 001οΗ que 000 (801101. familiam ad copiae 00 eit Ex
Bemb. Herm. 384). - semper: 00000 familie, ee tam diuite
111010110100010000110011οΗουρο domo', Don. 0111111003.

00000 euegedrfiekten Begriffs ‘elI- V. 298. (10000000000011210.

00011010, 03111000 dienen Pleones-
mue Dembert‚ Philel. XXVIII 706.
V. 295. Ere eata: neeh Lege
der Dinge‚ wiederholt von Apuleius,
100.Νο (ebenso 11111, 14, V 11;
IX 6); vgl. Peul Tsehemieef‚ Te·
rentiam , Apulee, Aesone et Sym·

· meque, Kesen 1900, Fer Apuleius
kommen 000 den Ad. neeh in Be-
treeht: V. 207 - Met. 111263 V. 008

, - 100100 11650 -F10r.111;

11.091-Μο0. Π 16; fiir Symmachus:
V. 000 - 1 03, e; V. 010 - 1³17.
S. 00011 (10000110, emtionem
Apuleism. eape'ta H[, 100. philol.
Vindobon. (1898) VI 109-190 (nep.
I De Apul. studioso poetarum Lati-
000000 lectore), 01100. z. d. St.

V. 296. quande 010. 001. 100 dem

folgenden Setze 1010 quod unter-

eerdnet3 0. zu V. 54. — Μ10 diesem

enm ³ 000
. ’1

11131 εἰ δ’ στιν οὗτος τὴν κόρην

(e) διεφθορώς peeeender vergliehen

010 mie V. 308 (Mein).

V. 29³1. talem hebt allgemein her-
001, (100 Folgende 100 00001011-
01000( yeme: ‘qenes iem ad 01000
pertinet, famili 0 ad defweetoe. Alii
90000 ad nobilitatem referveat,

- Zu V. 290-298 hemerkt Den: ἵ

Haec omme παρέκτασις menica, id

0090αά10000 introductio ante fu· ;

0000100100οι0 mettium.

In gressber Aufregnmg kommt ’

Geta vom Μο11000, we er eben die
Entfi‘ihrung der meretrix durch
Aeehinue genehen und 0000011011

10101110Ηο1] eufgefesst 1100, um zu ’
Ηο000 eeiner Hernin (100 Geeehehene .

zu melden. Uber die Verep'etung ς
000 Grfinden der Okonemie des 1
80001000 e. Einl. S. 18.

V. 299. illud eet, quem (LD eum,

die fibrigen quod): 100 der Zeit· 1

punkt (10, wo; vgl. Ρ1000. Cape.
016 Nune 01100 eet, quom me feisse
quam esee nimio meuelim3 1101664
ane id est, quem q. e.; Fretum,
Fregm. ³16 ane 01100 eet, quod 000.
- omnia o. s. 00000110 conf. vgl.
Ηο00. 4131. (Syrus eum. 0110 uestro)
conferunt Consilia ad adulescentes.
— Die Konjunktive in V. 2991. be-
zeichnen den engenommenen Fan
- S. Anhang.

V. 901. qued erilist 00010110
sich fiber auxili.. eds. hinweg auf
huie malm vgl. Phorm. 535. —
que...qee...que: ein 010100030-

velles Polysyndetom doppeltes que Ἰ

 

