700-07 menedon 117

o oae‘lum, o terre, 0 meria Neptuni. 0101110 tibi: 790
s resoiuit omnem rem31‘d nuno elamet. ssioet:
peritae 1100ος sdoourrendumst. 100. Eooum adest,

oommdnis eorruptssse nostrum hherum.
M1. Tandem reprime iraorindiam‚ atque ad 10 redi.
Dn. Repressi, redii, mitto maledieta 00701ος 795
ιο rem ipsdm putemus: dietum hoo inter 000 fuit —-
ex te ideo est ortum -, 00 10 ourare‘s meum,
neue 630 tuom? respondet 1010010001, 000 nego.
De. Quor 07100 apud te potet? quor recipis meum?
quor emis omioem Mioio'? numqui minus 000
0 mihi idem 100 aequomst 00001 quid meodmst tibi?
quando 030 tuom non odro ne 0000000071
M1. Non aequom diois. Dn. Non? M1. Nem uetus uerbum 060
quidemst,

11790. 00001001 010.; 73101οτ00 Diese Ruhe deuert 00οτ 01001
Don. und die Schol. Bemb. (Herm. 10030, indemergleioh im folgenden
11090). —- Em tibi 0031 Μ1010 zu Micio mit vorwurfsvollen Fregen
0100 (00 Don.). Vgl. Phorm. 847, iibersohi'ittet. — dictem 000 q. s.:
770 0000 Geta infolge einer un- 7311119011.

0030000000 110000000003 zu sich 11797. 1100007100 000 11629,
001001 Em ,1101 0031. 11798. S. Anhang.

V. 791. id (Don.: 00 id), 000000 118991. numqui, vom Adverbium
Akk. der Beziehung wie quod im qei- Naehdem Mieie zugestenden
V. 1623 731.Ρ1000. itud. 997 171 001710101008000171003(1001100010
misere 7001000001, Poen. 770 eto. — stettgefunden 001, 0100000011 100
itioet (s. Lindsay-Nohl 648) 310100 Demeo mit Fregen, mit denen er
0010000010. Heul.⁸qu.208. shnh. feststellt‚ dass Micio diese Scheidung

V. 792. paratae 1100οε 770300 000- 01001 00000101, sondem 0100 mn
00770011 Ctesipho. Gtes. bekiimmert 0000. Hieroni

11793. mestrem tehermm 770300 des 10011 1107000011 der Frege fort:
Metrums3 iiber den 1100. s. zu V. 411. Nompm' 701000 aequomst miti idem
- V. 188 0030 der temo von 010οε 100 esse: 100 00 7101101001 00011113,

· pernicies oommimie adulescentium. (101100100001001100010000, 71011
, V. 790. Repressi eto: ‘Nom perid du (1100 01001100 00000077οῃ13 mn
(11001070010009000000100000010, Gtes. kiimmerst 010 100 mioh um
01 mittetis meque repressisse adhue 0000, und 111001 fort: Quid memmei
1000000100 memte ed 00 rediisse tibi? ‘Wes 0000 du 10111010, d. h.
Demeam, sed poam mira 001 atque meinemSohne‚ der mir vorbehelten
perepieea moralitas, im 00100 modi ist (me metonymisoh fiir filio meo),
rebus apparet? Don. Vgl. iiber 000οο011001 Wenn ioh mich um
diere gonzo Stelle die treffliohe deinenSohn nioht sohere‚k1”1mmere
Beurteilung Lessings in Homb. du dioh 01000 nm meinent'
1100107101. 30300 Sohluss. 11801. S. Anhang.

V. 796. putore: ins reine bringen. V. 802. m 000οι 10 der Dichter-

“ ‘Potare proprie 001 falsa 0100000 sproohe ist 7100110000οο0 7100110-
0 meris et 01111000 resecare'. Don. perotivs mit der 1103011οο 3000 30-
- 1117101770 paolo 011100 destomaeho· wohnlioh3vgl.V.942u.Haul.⁸qu.664.
100, qoem res etiam ineerta 00- V. 809. 1)οε (10001000003077001000,
poscebat. sm et 000 morale. Nem Nom? 10001 111010 77001 nur durch
10010 irati omisso saeuitia od mtio· 0100 0000310000 Ηοοᾱ007703003 0ος
0700110000 saepe festinam? Don. Andr. 194, Ηο01. 89477101 0007110017-

 

