118 ADELPHOE V 1, 11-11

1111111111 1111 amicorum inter 11 0111111.
Da. 1111111 nune demum 111111 nata 11111111. 805
1ο 01111111111111111111111111011111 ’
principio, 11 id 11 1161111, sumptum fssii
quem 11111111, quaeso 1111111111 tenum cegitee:
111 illes duo 01111 pr6 re tollebas 1111,
quod 11111 1111111111111111 ambubeia 1111, 110
1111111111 uxorem credidisti 11111111
ducenum. eandem illam 1111111111 antiquam 61111111
conserua, quaere, pareo, fae quam plen-imum
11111 1111111111 gleriam 111 istam 6ptine1
mea quae praeter spem 11611111 1111111111 sine! 815

liah darauf 3111111111.- uerbum 11111 decimi, 111111 qaae 111111
von einer epriehwertliehen 111111111- dedit! Ρ11111. Amph. 1009 Nau·
111, wie Andr. 426 Veram 111111 cratem quem conuenire 11111, 111
1111111111, 11111 qued diei 11111, 1111· 101 erat. Β11Κ11111 des Be·
Eun. ‘182 111. - 11111 111 allein ziehungawortes 111 dem dea Rela-
111111111111101, 011. 1119111111. 11111111111131111111111111ς1.Β1111,
55, 111 fam. VH 3, 4. Beissend 11111111111111 1111 11111111 inuersa
saga I). von dem 11111 aeream: 11111 seraptem Latinae, Strassbnng
1111 11121111 0., 1111111111 Micio 1888. -1 S. Anhang.
anauaeigen, dass M. 11 erat jetzi V. 808. 111 1111011 au 11911111
anwande, 1111111 (1110111111 11111111 iiber facite 1. nu V. 800.
1101111,111111111).1111 A. 1111111111 V. 800. tollebas (griech. ἀναιρεῖ-
1111111, 1. V. 12811. 111111 ‘Naeh der (1111111 warde das
V. 804. 1011111111 q. s.: 111111 Kind anf die Erde gelegt und der
1111111φ1111(111111111111181111- Vater nahm ea, wenn 11 11 111
. 11111111Ρ111111.818Β11111.11111111 (111 111111 1111111111 undaufaiehen
Ἀ0111111111Μ111111111, 1. Mein. 1111111101 Boden auf. Im 111·
11111111, XII, Koek III fr. 9) 1111111 gegengasetzten Falla warde 11 ge·
1111 gn'eehiaehe, naeh Don. 1111 einen 10111 (vgl. Haut. 6041.) oder 11111111
Satn der Pyihagoreeramaekzuffih- Auaaetanng dem fremden 11111111
rende Spriehwort. Vgl. noch Gie. fiberlaesen’, 811113111111111210.
de off. I 513 San. da benef. VII Β11111111111111111 111Βῆ111111
4, 23 11111111. 1143, 1. S. 1111111- auf das Vermbgen entseheidend, ’
hov 1. ο, st. und 0110 a. Ο. 20 daher pro 11 111, 131110131111.
11111111. IV 19 und 24, Μ11111, 111 8111184,
V. 805. Facete ironiseh. ne. Inder Regel 11111111 1111111111
V. 800. Aeac. 11111111 ebeneo ausgeseezt. Bieweilen fand ain
Andr. 536, 1111111(11111.111111)111 10111111 Κ1111 apaten wieder 11111
Dativ. Ale Ablativ 111111 paucis Eltern, 1. Β. die Antiphila imHaut,
111111 011111 in derWendung 111111 die Selenium in der oiston. 111.
11 1010. S. Lipsius, Der 11111111 Ρ1ο1. 12111,
V. 80‘1f. 1111 principio beginnt L. Beauehet, Histoire 111 1111111111
(111 erate, diores familiaria 111111- de 11 republ. Atheae‘eaee Paris 1881
fende Absehnitt, 1111111111 von V. sseaf.und80hwinda.0.4if.-S.Anh.
820 an die 1111111111 Seite der Frage V. 812. rationem: Bereehnung, ·
behandelt wird. ‘Ia 11111 111111 Erw'a'gung. — aptiae: 11111 1111,
diuiditur 1111 1111111111, 111111111- halt dieh an jene.
111111 Demeam 1111111111κ111111> 11810, 814. S. Anhang.
corruptelae. Dan. - sumptam 11111 1.816.11111...11111111111111 10111
quem 11111111 sumptae, quem fil. hier (heim 1111111111 eines Pro·
1111 111110 Eun. 653 1111111111 nomene) 1111 Ter. 111 mit dem

 

