110 1111111011 111, 1-11

11 1111111111 1011111 11111, qui magis morem gereret?
1110 161 amandus, 1101111018111111111111111111 hem.
111111 tideo magnam 111111 111011 111 1611111111 0111111, 710
11 ferte 11111111111111111 quod 111111 101111 0111111.
sed 11110 111 intro, 11 morae 11111 11111111 egomet siem.

DEMEA
8111111

17111110111111 sum ambulando: 11 Syre 11 mim 111

⁶ 101111111011 11113111 perdat Itippiterl
1111611111 usque omne 6ppidum: 111 portam, fid laeum, 111
quo n6n? neque 11111 fabrica 1111 1111, 110 fratrem homo
uidisse 11 aibat quisquam. nune uer6 domi
eertum 61111111 111, eisque (1011016111111.

Grund Menander fab. ine. 190 Μ. 1111111111 Gelegenheit zu einer
(Κο011ΙΠ11.719)1)1103111Ὣ11131 langeron Ρ1111. Ζ1 Anfeng der
11ρᾶ11111 11111011τῷ τρόπῳ Ι πατήρ. 6. 111111 tritt 1111111101 denolben

1109, ,1611111118 in mm Aug. Seite, 11111 der er V. 186 11)-

druck 1111110111 1111111 vgl. (111. 803⁰· ⁰11 W, stuf, Qllssh ‘von
ad fam· X1v473 Quid? 0,,ῃο der 11111- end Η111111111 (111111
meus quid eget? 1111 vero 111 in V⁰1¹1 Ssshfflpl0101)·
111111 semper et emnpleeeee meo (1. V. 713. Syrez per ἀποστροφήν
111111111101 1. u. 81). Der Schol. 13171511611.Η111.’1117.1ο1.
Bemb. (Herm. H 391) 1113111111 -’- ‘Et 1111 omnia 1111110111 dixit?
111011 Verg. Aen. I 718 interdum Don.

yremio fovet. Stamp. 11111111 gut 11.714.11111111111011;“Α11110 111

auf die griech· Ausdfflcke ἐπὶ 0111111111 errorem ee 1111111111 feisse?
κόλπον ἔχειν, κόλπῳ δέξασθαι 111. 111111,

V. 710. K. 111 11111111111111 V. 716. 1111αεῖ11111 Adverb 1, 11 .
1011101111, 1101111 mehr gegen den V. 116. - 11111111 1101111111- 1
Willen 1110111 11 111111111111. - (111111 mit 1111111111 Hervorhebung 3

111 commoditate.- 1111 beneficio, (111 11111111 Gliedes3 vgl. V. 84f., 2
Sehlee158. S. Anhang. 611. S. Anhang.

V. 711. sciens, 1111 ant: mit V. 717. 111111 die zweisilbige
(vollem) Β11111111111ς vg .1.Β.Η111. Imperfektform von 111111111111111
1050 Mea 1111 ut dem Β. deno Komikern (111 gewtihnliehe, gewiss
sciens? - S. Anhang. der Ausspraehe des gewbhnliehen

7111, Ein iamhoktonarbfldet 1111111111111111111.11111111110111 ,

zugleieh 1111 dem Szenenwechsel 55f.‚ N0V0 111³ 32⁰· - dmi: im

den Ubergangvon 111111. 8111111111 Hffilsse (10⁸ meio. ἡ Ἧῖὼϊθῐῑᾶ §ich
zu iamt), Senam, wie Ζ, Β, Em 11111111111110111, ms Η111111111

738 ein Senar 1111011111 11111). 011- Bffldffl ΖΠ gebenn VVV d¹0⁸01 ⁸¹¹⁸
10111111 und den 110111. 0111111111 demflelbssn hflfffl·

11111 (1111101111 111111. S. Anhang. V. 718. redierit wohl Fut. 11 wegen
-111011111131111110111712311111- des 111 die Zukunst weisenden

falls 111 Η111 des Micio 11 dem V. 10111111 eet3 181.1.Η.1111111111, denec

699 angegebenen Zweeke. Hier 111 1111111111, 1111111866. ’

 

