Prol. 4-8 ADELPHOE

indicio (11 11 ipse 1111, 111 eritis 11111111,
1111111, an 11111 (11111 1111111111 01611111.
81111111111111111 Diphili 1111111111

eam O6mm0rientes Ρ111111111111111111.

in (111111 adulescens 611, qui lenoni 111ρί1

1111111111. z. (111111. (1111111111. (d. i. fiber sein angebliohos Ver-
72 1111111 111 Ρ1111. auf 8⁵s, brechen) zum Anzeiger 1111111,
ι bei Ter. 111 1017111111 1111111- liegt 1111Η1111111 11111111-

1111111111), vgl. Η111.1Ε111.61 A. 1. vum, (111 dieser 11111 Α 1111111311
Auoh 11111 sich 1111111111, (1111 1111111 an uitio 111111 3111111111
bei Ter. in (111 Prologen infolge 1111111111 ((111, 1111 111 8111111111,
11111 111111111111 (1111111111 un- 1111 111 111 (111 Grund {worden

gleioh zahheiohere Alliterationen 111, 1111181111 1111111111, und
11111111111111111111111111111 was ich der unparteiisohen Beur-
Dialogs3 in 111111111 111 (111 An- 111111Ξ111Ρ1111111111111111111111)
wendung (1111111111111111111111 11111 1111111111 1111111. Ε111111
1111111111. 11111111 sich id im V. 70 111 (111

ν, 1, ab iniqui& die Substanffi, im vorhergehenden 1111111111 Tun,

1111113111Αὰ]1111111,1111111111] ⁸· d· Am* und D⁰¹¹ ⁷¹·d·V· ¹

91111111 masc„ 11111 in solohen Ka- &gi-HQ& Iffillugritvozoamope
11111, 11111111 hl. hh ,1 11
1111111111 nicht 111111; vgl. V. splelen, welche 1hm 1111 Altertum

1111. 111. 11111111111111111- zugesohrieben wardon, 1111111111·
111111 Verbindungen von 1111111111 menlen (PlstuhVidulariffl und der
1111111111.1.; 111111811Η1118111. ΤθΐθΜίθθῙΙθΠ llberlragung einer
(1111. Spr. 1² 361, Η111,8 z. V, 298, Α Szene der Συναποθνῄσκοπες nur
- zm Saeho fl, Hfflflfl, Einl, 14f⁴ 11111 111111 (111Ρ111111 1111111111,

Dal kein Name genam warde, welche sicher Bearbeilungen von
geschah wohl aus Furoht mr Κο11111111 (111 Diphilus sind, Casina

111111111111111111111.11111, (griesslL Klvl9⁰²5l²⁸v⁰³3 ⁸· 08⁸· Prol-
Herm, 11111111, 3111.) und Rudens (s. 1111111131).
1 a· 11 1111111151111311
11111111111111111111111 11111. ,
pium commum mmm raperem 23„ V. 7. eam 1111111111111111111
contrariam partem obmotatores 1111. ³1f018l211l⁷e¹kl11²¹1¹18 def P⁰⁸1l1011⁸·
— quam (111 11111111111111) 1111111 langen 5¹le 0b0fl⁸⁰ eum (V. 9),
smnus = fabulam. fabulam zu er· 6101 (V.12); 31101111 und 01100)

gamen ist mmssffig, .. Β, Anhang· 1111 11111111311 Silbe. Ffir (111

salz 211 11· er· 1110110631 181· 1110111 Phil. 1331111111111111131111 11111

10111·11111111111811301111 hasflang: „Jede iambisohe 11111-

rebu’ loquwntwr Indicioque 11111111 folge kann im wm von zwei

Plrsalpl fuere· Dm} ἚΨ 13311 1111111 1111 Hebung oder Senkung
slmplwzlalem uera 1111111, cum ausmachen.“ vgl· Haul.⁸ ΕΜ 51,

¹⁴ 111111111111111111111,111 Gegen ffieaflgemeinfibfiche An.

narraturum'. 11111111111111111- nahme der gynjzese von eam jn

flam 181 (110 durfh Gl³l⁰hklanss (111111111111111. 111111 sl. Skutsch,
111111111111 Gegenuberslellung: 111- Iambenkffiung und symm„ in

‘lla · ludia δ’ Anhang· Satura Viadrina‚ Breslau 1896,
V. 5. ln (111 11111111 indicio de 144 und Η111,8 1111116. - eam
1111111111 1111111 fiber 11111 1111111 fecit „damus 11111111“.

 

