16 1111111116.

11111 Anfang der 2. Szene: metina onom Menander, nnn
1116 tttnrn od tnrotnm promptiorem onon 661 resolntondnrn foett. Die
1111161113 1611166116, (161 Ρ6116161 Demea 316161 161 6611611 ersten
Austreten mit 611611 1161161 Zuge 66181161 zu 6161611611616161.

3. Zn V. 271 (11111) Paene e patrio] Ἀποσιώπησις εὐφημι-

σμοῦ χάριν. Menander rnore' 111111 66161666 116611, Terentius fnoerel).
1116111 dae 1116111161616 in der Daretellung Menanders‚ wie Regel
116111, 1161116Τ61611111111611, sondern 6111611 den Ctesipho lieber
‚an 6116811611 616 61 (161 Tod (161161 mit 1116161611 auf 661161
0116161161, (16 61 6161 (1661 im 361161 8111616 im Gegeneatze zu
seinem schneidigen Bruder ale ein 161116661 und uneelbstendiger
Jangfing 61116161, dem die (111116 dee 1111661116666, 116361 einer
Liebseheft in den Tod zu gehen, nieht 1111116161 161, ein Zug,
der die 3611111116 1111131611 (166 161611, (116 ἤθη zu zeiohnen,
66181161 161161116161 11111.

4. Ζ1 V. 351 (HI 2, 59) Aond Menandrum Sostratae freter
intentor (11111161 Η6316, (161 161 Terenz ale 6691161116 6166116111)

, und 11 V. 998 (V 8, 15): Apnd Menontrnn aenon ete nontin non

yronotnr, erqo Ter. εὑρετικῶς, 36111161 zusammen. Ieh sohliesse
mieh 1611311611 (1611161161816116 Lessing 61 (Η6111.Ι)1.81. 100),
der die 816116 66 1161661111 „beim Menander 11111 man dem Alton
mit der H. nieht besehwerlieh“²). Dass 18111611 yrono in dieser
'Bedeutung 1611611111, 61611 fest. Dagegen wind yronore' als De·
ponens entweder absolut 3611616111 oder 1111 dem Akkueativ
verbunden, 66 dass 66 im andern Falle 6161 nnpte‘os heissen 11111116,
1161661 66161 Lessing ·hingewieeen 1161. Auoh der Zusatz: ereo
Terentina εὑρετικῶς, kann nieht bloss eine Nuanoe, die in (1161,
1161 Vereen ausgedrfiokt 161, bezeichnen, wohl 616161111161 vollen
8111 161 der 11116611113 eines neuen Moments, wodureh sieh
Mioio von der Unriehtigkeit eeiner 1111116161 1166161113 noer (166
(161111611666611161161361166661 muss, das 6161111 so 111111136-

vollen gestaltet, je entsehiedener er 6161 6116136 36361 (1666116-
liehe Leben ausgesproohen hat3). 111161 (11666 Anderang war aber

1) Vgl. die Anm. z. (181. in 1111618111. XXIII 911.
2) Vgl. Wien.[seudnxxm 98f.

3) 111.1 (Einl. 4) nahm 116361 (161 1116116 (V. 940): 111. Fae: promisi
69611116. M1. Promiste'onten? de te toryttor, onor, an, (1611 Aeohinue bei Μ61.
eine 18113616 116116 36611611 haben 111666 ale bei Terenz, bei dem Demea
16136161113116111116111611611111 61316116. 1111116611 16161 6161 66116111
861166 (11116111661616611111 1882, 99-101) 616 aueh 1166 (06116616
1116161111611,1882, 818) 161611, dass (11666 Worte nur 6116 161 ,16611116
, (161811116116161161166161116661 616611616116111136 6111111161. 16611116
1611 6161, (1611 Μ1616 661161 Β11161 nieht 16136 wideretehen kann (131.
1911, 9411, 915, 166. 969, 982), 111 3611611611 (116661 Vorwand, um
auch dem plotzlioh 66 freundlioh gewordenen 1111116161 Vaterno Ge-
fallen zu sein. Hiermit entfallen 6161 die Widerepn'iohe, in 1161616116.ι
(111611 66116 Annehme 361161, (16161116113 nieht bofriedigen konnte.

 

