41, e-e insessos& ,. ’

nescioquid 44444114444 44111 ο ero? Se'. 1111444441 uidi
sortitionem 464144141414 quammdldlddshodie 14141 464 fuit:

4 S {3⁰ 4414111145ᾶέ,111ὃ4ἓ15ἱ4144114ᾈ441ὲ44 ‘ dd defszeii 44ἐ1144.
1. 44 4 pa. A. 41 neereigesmms.op(5rtuei{een mrem

proscaenia dicitnr. Ee ride qnam V. 212. il[le] 444 V. '12— 44444
1144441444 Terentius, qni snpra ab ‘vollstnndig‚ hier selbsiiindiges
Aeschine lenanisnaminefaeitSannis Adverb, 4. Ρ5.Τ5141144114, 514517.
nene necari, 41 pote ab homine 448. ‘Incerta est distinctio nelner·
arrayanti 41 feraei 45 aetatem 41 berardo nsqne ael usqne de·
nepotiane, 4154144 blande airaim- fessi. Et est usqne adaerbinrn
uenientem hananfieeniias inducit sianifieans aridia ant mnltnm',
enm lenens leani 41 Sannionem enm Don. Die eweite Bedeutung 141
necare. Sane quiin sordidis pra· 51444444445111411,4111(144Ρ414114-
fessianibas aaran nitane honorifice 54444141441541114541111411(11144141
nemine proprio appellas, sed qni in 44 41541144, 4445 Ian. 141414. vor
splendidis 41145114 sant eorestitnti usqne3 454444 V. 715, Eun. 220
dandene arnis nemine nrmeupari, nt rt 4141411441 asam (114 44115454 Β4-
imperator, arator‚pnilosaphas'‚D0n.; deutung ‘forswshrend 4444144-
1145444 41451 4451411454, 455, 806 brochen' 141 4444445444 V. 215,
(1315141441114Β414.Ι)44414)4441141- 559, Ρ541111. 249 Molendum asaiae
“ gleiehung heram 4.Η441.8 441515. in pistrina, Ρ1441. Pseud. 545 414.;
- qnid 14144 441 qnod, vgl. (144 1414414114 141 (144 Ζ44114ΙΙ)44.454·
54444414454 qn’ 441-44 qne. Hier. reehtigt.

141 qnod 4445 11414111, (114 genzo V. 214. facerem: 4. 44 V. 106 f. Δ

Formel 4544 5444114 41414111. - rnorem aestum ape (141 aemes.

V. 212. comparatam: (144 Partizip 4. inf. 141 541 opertet in der Spreche
steht hier 541 nidere 454444 wis (141 Komiker die einzige zulessige
im Grieahischen 441 4154114444 Η41- 5444114511411, und zwsr fehlt heim
vorhebung der sinnliehen 111454- 141.Ρ411.Ρ444.541 Τ44.11411144 esse
nehmung. Mnnehmal 44141514151 (541Ρ1441.111451 11411141, 4315411344,
(114 8414443 (144 Verb. snbst. vermdge Beitrdge 54); vgl. 4. Β. Andr. 239
(141054441414 (1441114844ῗ44414454, Nonaepriascommunicatamoponaa?
weil im 11454444144 441 4145414 Haut. 200 mansnrn tanen 44411444
4. Β. Ρ541111. 348; (11444 54445144 24‘1 Nan 44411411 relictas3 566 Η444
4454141 1411 5141 wegen fnit 444- faeta ab illo'apariebat3 685 inter-
gesehlossen. Hsul.⁸zu vsf. 41451 emptam ananan. Femer 141 44
4. 481. sine Anlehnung 411 (144 5414441144, (146 von 41441 fiir (114
grieeh.Vorbild.-qnam hareninf. Vergnngenheit 4144114144, 4541
414 44 dieser 54414 44144544 444 wer. 41451 eingetretenen Handiung beim
Sensi wird in 4111414 4414544 Pelle Ρ15141114111 von operta 41414 noch
(144 Ρ1111111414441444 41414454111 (14414111Ρ411441141451,(1411111111.
Plani. Amph. 601 Neque lae 144111) Ρ1444. hingegen bei Hendlun 44,
enanis 441 simile qnam ille 494 sirni- welche, wenn eingetreien‚ 441 {eii
1441 mei, Pseud. 660 Nanqne ipsa des Spreehenden 11445 1411444414
’ opponanetasranpotneemenr oppar- 441144,48144141451341181411411
innius Aduenireqnanr 5444 41141441 4445 Andr. 238 f. Nanne aportuit
mihi apponnne epi-senia, dsgegen Praescisse rne anie? Eun. 081 f.
ohne Wiederholung wie hier Phorm. apertuit Rene praenarrasse me;
8481. En ananan aurianam eon andrerseiis Eun. 1012 1114444 444-
144141144144 Audistis fastan inin dere ea qnae dixit aportuit te?
riarn qnam 14444 est 14451 3 4114154, Ρ544111,700,4494441444444441411.
Quaest. ararim„ Ρ4., Berlin, college Ad. 6111. An sedere opereris dani
Roysl‚ 1881, 4. nirainen q. 4.

 

