20 EINLEITUNG.

’ Nnsse nachgegangen sei. — Dass die beiden 1111111111 Η111111
nnmiibelbar aneinandersiossen und die hinieren Paridon der beiden
(11111111111 nur durch eine Maner geirenni zu denken sind, be-
woisen V. 9011, 912 aa.

Uber den Erfolg‚.welchen unser deck zu Lebzeiben des
Dichiers und nach seinom Tode im Asterium oneng, sind nur
wenige Andoubrngen vorhanden. Dass 11 bei der ersten Auf-
1111113 gefiel, berichiei Sueion in der Vra Terenti (p. 29R.);
Spuren wiederholier Auffdhrnngen nach des Dichters Tode finden
sich in der Didaskalie (s. S.1 11111). Dass 1118111111 auch 111
Ciceros zeii 111 die Biihne gebracht 111111, wind in 111 Rege]
aus cinenses Quae 111111 omorio 11111111 11111 ei moribus boreis
11 artibus, idqrre 1111 irc 1111, 111 ire 111111111111111 potest 11 iio
1111111111, 111 ire Adelphis 1111. Quaero irr 111111 1111111, 11 altero
11111111 geschlossen3 doch kann, abgesehen daron, dass diese Worie
dem Gaio 1n den Mund ge legi sind, wegen des Gegensaizes 11
1111 111111111111111 Oic. 1111111. deor. HI 69) anch lediglich die
11111111911111118111Κο11111111111111 sein Wie bekannt jedoch
111 1111111111 gewesen sein muss¹)‚ geht 11111111 herveri, dass
V. 1201. rn der 1111111111. 011111 (38) citiori 11111 ohne Nennung
1111111111 111 11111111, sondern 1111111Ρ11111, welche 111Τ11111
sprichb: 11111111 111111111111, 111111111111 esi: ‘foris 11111111·
1111111111· 11111111 1111111· 1111111111, filii 11111 111 1111111111-
simo. An einer positiven Nachrichi iiber 111 Auffiihrnng der
Adelphos in ciceron. Zeii fehlt 11 1111; die Sidolre der 11111111
Κο11111111111111111111111 sehon durch das Umsioh reifen 111 Mimos
nach und nach zondokgsireben sein, 1ο dass ihr ergang zu Buch-
dramen wohl 11111 dem Beginne 111 Kommentiernng zusammen·
¹ 11111. Aber auch spite Schrifisieller bekunden noch die Populos-aer
11111111 81111111 so Ammianus Marcellinus, wenn er (XXVIII 4 §20

von 1111111 1111111111 sprichti).

1)Vg 1. 11111111· 11111111, De M Tullii Ciceronis poctarum Latio.
11111111111111111111111 132111 chn Kubik 111111111111 Schlnss
11111111 stricke des Terenn seien sehr hbufig 1113111111 worden, weil
danaus 11111 1111111 sprichwdrilich georordeng seicn und so viole Verso
11111181111111111111,1111111111 1111011111, 1111111 11111111, 11111
111111111111111111111,11111 derselbe Erfolg durcb emsigc 1111111111- und
111 1111 111 Fall war neigb sehon die fnihzeitige Kommenbierung‚ vgl.
Η111111111251.-11111111 1111111111.1111.11111’111111131.,111Τ De
Ciceronis 111111 Terentiano, Kasan 1899, Des traces de Terence dors
01111, Horace 11 Τ111Ι111,Ρ1.Κ111111901,Τ11111111α,Α1111’1,Α11111
118111111111,Ρ1.Κ11111900 111111111111111111, Quadotiore Apuleiana
1111111111 1111, (1.1 de 11111111 studioso poetaram Latinorum lectore,
Dies. philol. Vindob. VI 1521.

2) Vg l. 11111111 ΧΧΧ1379. 11111111011111 11111111 Adelphos,
die sich bei mittelalterlichen Antoren finden, vgl. M Minicius, Beinsge
1111(11111111111111111111011111111111Μ1111111111Ρ11111.1Π(1894)546-552.

---μ-.-,. .

1

i

 

