90 10111101 111, s-14

qnod otim 1011110 eius 1101, 110 10 101011301111011111,
010110010000130110 prorsum 010010 nequeat 1113010. 020
s 8111111101, 0111100110111001110111001101. 01Ι1ος1101111111110
diem
misere cupio, 111 eoe'pi perpetuom'l'n 10011110 degere.
et 1111111111 110110 elia eausa 11111 male odi, n1'si quia propest;
quod si obesset longius,
prius nox oppressisset 1111, quam 11110 10110111 posset
iterum. 020
1111101111 me 11110 non uidebit, iam 1110 recurres 111 101ος
103111111110111111011111 -ego hodie 1610 non 1111 die —
quid 11001111 8111111110 in 0111011111 On. Numquam 01110-
qnam. 81101110 nequior.
eliens, amiens, hospes, nemost nobis? Gn. Sunt: qnid
011001
Sn. Hisce opere 111 1010 sit? (11111106 non 1010 sit? n6n
0010111011. Sn. Potest. 030

· 1001111110111011,1111001301010- 103 bis jetzt Reehensohest 11111
011011101110110110111011,1.Ηο111.1 geben 11101101, 1101 1011 01 nun
zu V. 303. segon? Des 00301111 midi breueht,

V. 519. 0001...1001;11110111101011 10 01 10111110111111111011 111, in der
Satn 11111 110 1111110110 Ρ10111 1001101101 Rode nieht 3011011111 zu
neben den 111011 die Liebe zur werden. 131. V. 79, 101, 244, 316,
memmio eingegebenen 1111101101 818, 820, 402, 414, 104, 200, 204,
30001111 (s. 11011181. u. 111111. 0). 828 010- 1111110113.

Der 8011 11111101 Spengel pessend V. 028. im mentemst, 111011101Α
11111 101 Formel‘ 1100010 felix 11010110 memte est), 1111110111 Ηο11.
faustum sit’ 1013101101. - 11111- 080 AL& 10 meme est und γ im

ι hang. mentemst 11101011, 11111 3011011011

1. 021. istoc: 001. compensemus. durch Pleut. Amph. 180 (110, Βο0011.
V. 022. misere 11111 011 101· 180 1111110111 0181), ’1111110110
11111011011110111111311110111011, Wendungen 101 101. Spreehe (im
1110 cepere, amere, melle ndgl. 131. dicionem, im potestatem essm vgl.
V. 007, 098. S. Anhang. fernen H. A. Seidel‚ Obs. epipr. cap.
V. 5281. 0011010001. 11101110 100110111118804111.) 1011101οε
Βο10111113 von quie 1. Heul.³ zu ausdriiekliohe Zengnis fi'ir jenen
1102. 1111110113. (1011101011 bei Gell. I 1, 1011. -
V. 620. illi (so 1101101011 00011 tamo nequiore 110110311110113101
im folgenden 1.) Adv.; s. qu. 110. Kopule es 10111101010111 den Aue·
- 000 oppress. wie Eun. 001 Interea 11101101110111131011111113, weleher
eoepmggemirgiffl opprimit. S. Anh. in x‹Tle‘pwVVoIpJenhlffit, veretalrikgpi. θ
... en. . ,000 1111101303
V. 621. 011001 mgis Hiems nnter Asyndeton.
Kfirzung von me3 s. V. 91. - eqo V. 580. Hisce opu. 11. 1111131
hodie toto 000 midi die: (11. 10311 ele Folgesatz von dem in quid
0111111 mieh fragon, wo ioh 30- postea liegenden Begriffe des Ge-
wesen bin, — 1011 habe ihn 1101110 sohehens ab; Frage und 1111111011
101 30110011 103 nieht 30101101 -—‚ bilden ein 1111011110110111011001.-
waswerdeieh 1030112 110101111011011- Quae 0102 s. 011. 84. ‘Dieses
esehobene Setz 11111 hosagen, dess 110110, 0111101113οε quae 000 1. s!
1101111110 11011 11011111 11111, 1οΒ 1013110111311113110111011011101-
01 jn dem 1010111111011 30111011 1101110111 101 1011011111ο1ιθΚ1ιθο111

 

