1611166116 insane 185

V. 660. “Wenn men die 1611610611. 66661 A 3611666116
1166616 mmmm (66 66611 A earr. ree.) ennimmt, kenn 6661 61
pascier 616 116161 11636116 11161613 666 postea gedeeht werden.”
Dz.¹ - 161 habe 1116 06161616 (Bi. f. 1. 1611. (1.11. XVIII 358)
pastea behelten. n 11111 161 Ian. hinzugefflgt3 poscere, 166 neeh
Bothe 161 1111161. 0611, 161.,Ρ666. 6613616161611 116116, 661116 des
161 116611366611161616 poseier 1111116 (lie in nen apeme teste
daei 11636616 1611616113 enfnebmen, doeh 11111 16166166161 mit
haee gentgend hingeWIesen.

V. 666 schreibt Fleek.²: pm'enm ea.

V. 668. 1111636361 61161 Η6116611. 166 Bentley im Ansehluss
61 Serv. zu 1613. Aen. IV 83 praesentem fiir praesenti in den
’1616 3666616, 611 116 11616661 1666161 Η6166636161 sind ihm 16111
3616136. 1116111136 166, wie B. hervorhebt, in den zur Vergleiehnng
16166366636166 Stellen (1613. 11 83; X 60ος Ρ1666. Ρ6. 1142
[1125 L.]; 661616 Β61661616 1611161611 a 1. St.) stete 166 1666616
6616161666161 66616116 wore enf 161661161616 1616611611 66
16116161, 361616 6161 6661 61161161 zu 1611661161 Verbum. Anders
611 6166161 Stelle: IIbereinetimmung 1116 jenen Stellen 1111116 161
gewonnen, 1616 men — 1166 166 161666 116361 6116631161 166 -
praesenti praesentem 61. 1666. Dess 6161, 611161Β631111 1611611-
haftigen AnwesenheIt 1166611661 16 1616661161, 6611611 16 metet 616
16 eripi des Wort praesens 3611136 11111, erseheint mir 1611661636
unmtglieh3 1161111611 6616116 die Nehe 161 Β631116 erim, abanet
116361 166 1116161 Widerspmehes 36361 praesentem 16 66166161,
611 1661611 hatte 161 61 dem 66611616111611161116161663166661
empfohlenen Detiv fest.'' Dz.¹, dem 6161 alle bis auf Boue' 61-
6611666611.

V. 673. “Die 0611. haben 6116 1661 eopnatns hae 111166
nem'mt (nur D 1611 m.¹ bie), Donet 166 be’ne e'lle'ne. Dureh 11666
161 Bentley, Fleckeisen 6. 6. 613616161616 Lesert 11111 die hier
6166666116 Vorstellung 161 116166, 611616116 befindliehen Verwendten
erweekt3 eusserdem 1111166 men alienis eopnatns oder den Plura}
eepnate' erwerten. 161 1616 1166111166 36166661, 16 11 mpnatns die
Beziehnng euf 161 bestimmten Verwsndten 66161 1163611611.”
Dz.l - 06366 161 6166 11 66666161 Zeit vorkommenden Ausdruek
bine illine 61111116 6161 6661 Β6611 6. 0. 320. 116611.1 schreibt illim
1661 161 61666. Ter. 66666 e'tltne, jedoeh 166.

V. 671. Um a'sta (Az 16116, L: istaes) 161 161161. Α11666 16
subtemen, 6611636 1661111116 60. 80 (6. 1636361 die Anm. 16
V. 185) - 616166 Ο. Brugmnn, 1166116111. οΧΠ142ΟΑ.3 — 161
anei eram ...e'staea Speng. denkt 611 sect tstaee Aesoniae, 6611
nostra ant nobiscnm illis?

V. 619. Dess 1661 AVDIOMNIA in A (ς anatim) 66116 onmia
66 661161161 661 - 6616116611 anate et seio ein volhstiimlieher
Pleonesmus stechen, wobei anaia 61111161 wie Phorm 160, Η666.

 

