12 1111111111.

Zusehauern den Vorfall 1111111. Dagegen 111 1111 11 111111
1111111111111 Qaaeele'eeeee Terentianae, 261. alles, 1111111 Hermann
11111 Η11111111 empfehlen wollle, als nnbegriindee zurdekgewieeen3
111 111 nnwahreaheiulieh oder 1111111111111111111111111,11111
11111 1111111111111. Jedenfalle 111 zu 11111111, dass 11 bei
Terenz wegen der laxen Erziehungegrnndsdtze ganz den Stempel
gn'eehieehen Ureprungs nege, es aber von absehweehender WIrkung
ware, wenn Micio allein oder 1111 Syrus (dies 1111111111 Hermann)
seine padagegieehen Priuzipien 11111111111111111111111111111111,
111 11 11 11111 werhen bei der Heimfdhmng der Zitherspielerin
1111111111 11111131 11111. Α111Ι2 11111111 111 Anfang und 11111,

wo Demea 111111 Brnder von dem Vergefallenen bennehn'ahffigt, .

von Terenz umgearbeieet worden sein1). Aue diesen ven Ihne vor·
gebrachten (1111111 111 1111111111Η111111111 11111 111111111111 ²).
1111111 nnbefriedigend 111 1111 auehlhnes eigene Annahme, dass
Terenz ohne senstige Verdndernng des menandn'eehen Luslspiels
111 111 Enlfdhrungeszene eingelegt‚ Demea aber 111 Menander in
Ι2 die Saehe ausfnhrlieher an Mleio 111111111 habe. Aueh 111
11 11111 vdllig 1111 1111111, wenn' er die eingelegte Szene auf
V. 155-196 1111111111, 111 Monolog Sannios aber (V. 196-208),
1111 111 Ende von 12 111 Adelphoe Menanders zuweiet. Aue
Menander, 11111 111 Diphilus, wird zwar, wie Ihne 1111111111,
111 Κο111111111 111 Donat zu V. 199 1111111111111111111111111
griechieehe Fragment AIFOO THJIOIeN ΓΟΙΓΟε. P. ΠΑΤΟ TON
ΓΡωΝΟΝ ΟΙΚΕΤΗΝ ledae 11111113), 111111 wanden weder von

1) [Ibereinetimmung 111 einzelnen zeigt 1111 1111111111 111 Ver·

gleiehung der nu Il (bea Sa 2) gehdrigen grieeh.Fragmente; 1 Anm “

111 V. 43f.‚ 17, 19. Wie 111111 man 1111 11111, 111 111 Ubernagun gang
dee Hanploriginale Terenn eine 11 gresse Freiheil zuzuepreehen, w'ahrend
11 von der aue Diphilus genommenen Parlie Prol 11 1111111111 locam

1111111 1111111 1111111111 eetaIe't'?

2)Ο1 Varro zu eeinem angefdhr'een 1111111 1111 den Anfang der
Adelphoe 11111 111111 grdssere Vereehiedenheil 111 (1111111111 1111111111
warde, wie Ihne 111 Dniatzke vermnten, 111 1111 frag 1111, 11 11 1111-
durch 'vosskommen unklar wird, was 111 1111 eigentlieh dae Enleeheidende
war 0111111111111111111311111111,1111111 Varroe 1111111 ledig 1111
anf den Proleg grdndete (e'ee preme fabella), indem er von der Erwagnmg ‚
11111111111111111111111111131111111111111111
angeeehen hetae, 1111111 mir doeh die nn folgenden gegebene Erklerung
111 wahneeheinliehete nasein 1111111 a 0111111111 1111111111 eine
'A'nderung 1n den V. 1- 12 11, 1111111111 134 1111111111 1111 1111111111
zu weil von dem jelnigen 1111111111 1111111111 Ρ11111 weg, welche,
wie oben 11111111, 111111 11111,11111111111111111111111111111111,
bever 111111 etwas vom Streiehe 111 A. weiss.

3) Eine befriedigende Heretellung 1111111 mir bie 11111 11111 11111
ge31nngen 1111111 111 Vereuehe der andern Neneini 119, Al, Keek
1114. Neue. 111111 11111 11 zu V 198 Ameng 11111 11111111 1111 111 111
Ilberlieferung Hanler, Wien. send. XXIII 9511119 an. Ihne liess 1111

(21) nu der oben angegebenen Meinung auch 11111 die dhnliehkeit ver-

 

