, ive, ee-ee ADELPHOE 95

51511 pepercit. 565 puduisse uerberare hominem eenemi
’ quem dgo modo puerdm tantillum in minibus geehem' m'eie.
ni Dh. Ladd03 Cheeiphd, 5555115555, eibi, uirum 5515151155
Si. Laddee? ne ille 5655155515 5655555 si sapiet manue. 565
De. Fdrtiter. Se. Perqudm, quie 61111555551 mdlierem, 55 515
sruolum
qm' referire 565 audebam uieih: hui perfdrtiter.

Ter. mehr eynkopierhe hormen vor· atque permadet'. Don. - 5551655555
kommen als in den 20 Kom. des atrieso (gr. πατρίζω 55511 Prisc.
Plantae - 555 aeas 5. Engel- 55511.) gaheri zu (15551555
555555 55 f. - Obwohl Demea den 11151555ι Ζ551 von Lehnwdrtern 555
Widereprueh 1515 der frfiherenhus- dem Grieehischen (dcto =-ieeo),
sege dee Syme (V. 401 f.) merki, welche, vom Nemenlebender Weeen
weiss 5155 dieser doeh euegezeiehneh hergeleitet‚ bedeuten ‘nach Ari
und schlegiertig wieder herens· dereelben hendein'3 Pleut. 51555.
55111855.-Β15555555135551551155- 6881. Eme, Philolaches Pendeat,
dungen factum, uerum 555515. 55151555, Die Verbe 551 ieeare
15548) 555555 regelmdssig (wie im und imre, Areh. III 407, 412. -
Deuteehen ‘eehdm richtig' 555.) abi, uirum te iudico (ahi addidit,
ohne Kopule3 vgl. V. 578, Andr. quaei dieat: Non 555 quodiam
596, 665, 975, Eun. 708 (mimi), demorer, perfectus σε’, 1155, e.
851, 1555, Haut. 555, Η55. 545, Brix zu irin! 555 aheneo Plout.
857 (i), Ρ55515.584, 751, 888. - 115157οἛ Heul.⁸qu994) 5555155
uenit poet imaniene: 115555 machi formelhe zu sein und 155 viel-
51585555551515855135555335355- 151555 einer beim tiroeinium feri
dberV.403eufmerksem:produxi... oder einer 5551155511 (15153555θὶ5
iratum admodum. iibliehen Wendung nechgebildei.

Vffl· 5081· &mm ‘110 die In‘ V. 565. mille q. e: die Drohung

5 555

Sie waren ,ωε die pamm der noch 515555555155555.Ι
jungen Horren in ihrer 5555515 7566·555555(·5555,εῑοων,εία’,
gewesen und blieben ihre Ve'r- Don.‘UndW1e!')‚emeempheheche

55555555 Beraeer 5555 ideng- 8551555155(1551055555555155555
lingeelher. 15555555515555,155551Ρ1555.(Β5555.

V. 563. quem 690 (ebemo Quam 545) und Ter. noch 551555 (Η55. 58

dhremV.560):DeP0diaekie.O.9f. Pei 1⁹⁰1 ,81151110031613511(18 (5811
55155555 endere, 55 eonon <110 vel· Wd 1111, Komper. 2⁷· - m
51115155 (155 eineilbigen Wortee em 86714θῖ866 missh armen Sklffln
Anfange notwendig 155, 1555555 155 (mimi Μ mum, 8θᾶ ser·
51555 mit Klotz 5. O. 72 ennehmen, aulum> W ⁸¹5 8568(ΰῖ DQ), θῖ-
(153 sie durchaus unndtig eei. - 15555 durch den folg. V. seme Be-
modo zei? 55, 555 Ctesipho keum fflffiffffllss·
den Kne 55155155 5555555555 iet. V. 567. hui: e. zu V. 216. - hui
- tantillum: nur hier bei Ten, bei perfortiter: ‘hee 95515 5515511 et
Ρ1555. 161551, bellue (V. 590) nur nimie leuiori 55555555 comme dic·
5155151, 871551551Ρ1555.; vgl. G. tum eet', Don. Syrus zeigt nach
Ryhmer, De 6555151155 Plautinis dieser Bem. Donate wohl 551555
mentitumque, Β55511894. ironieohen Beifell‚ indem er 5515
V. 564. Laudo: ‘Famie inductae der einen Hand 515115, 1515 der
eet 55555 verietate 1555515555 doli. andern in unzdehtiger Weise 5515
Nam Syme et supra, ut laudante, Gewend sehdttelt, vgl. sittl 5. 0.
555 et 5555555555 Oteeipheroem, et 62, 5555551155 A. 5, Tertull. speci.
55515, ut 55555555, idem perficit 81 p.22‚3f.

 

