EINLEITUNG. 7

111111, zum grdssercn Teile durch den Donatkcmmenter untenichtei

worden.

Die hervorregendste 1111111111, welche Terenz mit Menanders
’11111111 β’ 11111111, war jedenfalls die, (111 1111 dieses Lustspiel
eine Szene 1111 111111 endem griechischen Sidcke einffigte, 111
Verfahren, das 1111111 111111 Gegnern sehon bei der Andria den
Vcrwurf der contaminatiol) eingeiregen 11111. Da 111111111111,

1768, 111. 71, 71, 93-100; W. H. Grauert, Uber das Kontaminieren (111111.
Komiker, in (1111111111111 1111111111111111,1111111111333, 11611.((1111
Diibner in 111111. Jahrb. X 22-35); Ο.1“,Η1111111, Disputatio de P. Terentii
Adelphis, indicet. Marbnrg 1838; 11111, W Terent, Bonn 1842,
W. S. Teuffel, Rhein. Mus. 1813, 25-50 (111 1111111111), Leipzig
1889, 35711.); W. 1111111, Uber Anfeng u. Ende der menandi-ischen
1111111111,11111.]1111.Χο1Π675-881; Klasen, Qtoam rotronem Ter.
in contaminatis fabalis cormponendis secntns esse uideatur, P.1, qnae Adelphos
complectitur, Pr. Rheine 1884, G. Regel, Tercnz im 1111111111 11 111111
griechischen Originalen, Pr. 11111111 1884; 1111111 1111111111 1. 0,
117-148, der jedoch eine 11 grosse Ausdehn der eingefiigten Diphilus-
partie (111 und 2) annimmt, sowie in der A 11111ωῇ der sanstigen Ab·
weichungen von Menander 11 weit geht, so dass sein 111, 11 vorziiglich
es 1111111, doch 11111 111 abschliessend gelten kann, die obige Dar-
siellung habe ich ausfdhrlicher 11 bcgrfinden gesucht in meinem Aufsatze:
Zu den Adelphos des Terens, 111111181111.1111Π187-103.4 Uber die
Adelphos hendeli auch 1111111111,111111111111111,1111111

1) Contaminare (abgeleiiet von cantamen wie nominare von nmnen)
vom 11111111 tany oder toy (vgl.Lindsay-Nohl, Die 1118111111, Leipz.
1897, 333 u. 335) 111 die cigentliche Bedeutung: ‘in Berrihrungb ' en’
verloren und nur die ckhasicnslie: ‘durch Berfihrnng (1111 etwas n-
811113111) verunreinigen’ behalien (1111Η1111.8 Einl. 19), wenn 11111 ·
sehon cantamen (vor Terruffian nicht belegbar) die Bedeutung ‘Besudelung,
Beflecknngfi 1111111111111, die dann 111 das abgeleitete Verbum iiber-
ging. So 1111 11 Andr. Prcl. 16 Proprie est manitas lato plenis aliqnid
attinuere vgl. Ter. Eun. 552 Ne hoc yandinm contaminet nita moritaniae
aliqna3 der Gegensaiz von contaminatas in diesem Sinne 111 daher das
vorn gleichen Stamme gebildete inteaer: 1. Cic. Tap. 18, 69 at ante—
ponantur ; . . inteyra contaminatis. Wohl 1111 von den Gegnern des
Terens und anscheinend 111 von ihnen warde dieser Ausdruck 11111111
literarische Tatigkeit angewendet, und dieser bedient sich, wenn er
ihnen entgegeniriti, wohl mit Absicht ihres eigenen Ausdrucks in ironischem
Sinne: Η111,Ρ111.171. Multas contaminasse Graecas, dam facit parnas
Latinas, Andr. Prol. 16 Contaminari non decere fabulas (inteqra comoedia,

‘ Η111.Ρ111.4 111 dagegen 11111 der Gegensatn von contaminata c. [denn

(111111 11111111 1111111111 111 griechischen 1111111111111 Stiiclr 1111111111
werden , sondern gleich nona, s. Skutsch, Der Prol. zum Η111. d. Ter,
Philcl. IX cf.; ebenso inteyer Ad. Prol. 10). Die Gegner bezeichneten
aber demit 11111 bloss das Aniasien anderer stricke, um daraus ganne
Snenen 11 1111111111, sondern iiberhaupt das Entlehnen 111111111 (11-
11111111 und Episoden aus anderen Stiicken, wodurch diese ’1111111111
angepatzi’ werden, wie ieilweise gegen 1111 (Quaen. Terent, Bonn
1343, 7) Nencini 1. Ο. 6f. 111111 Hinweis auf Α111.Ρ111.1.16 und Don.
11 Andr. V. 959 festgestellt 111 (11 11111111 1111 111 einfachsten Haut.
Ρ111, V. 1if. M nitas contaminasse Graecas, dam facit pancas Latinas,
da Terenz 1111 die Andria allein, um von der Hecyra abznsehen, dre
griechischen Stiicke Ἀνδρία, Περινθία und Εὗνοῦχος angeriihrc oder

 

