11111111 an perdas 1611111, (1111116111 1111;

mina‘s (110111 11111111 alicunde. 81111 111111,

111111 de 11111 minc uenio in dubidm miser?

puddt nihil? omnes (111111 labefecit mihi,

1111111111 colaphis 1111111 1111111111 caput3 ¹ 245

111111 snsuper defrddat? nusquam abeo. 81. vt lubet:

numquid 1111 quin abeam? 88111110 hercle 11οο (1111116
yre:

1111111160 11111111, 161111 (1111111111 sequar,

meum mss1i reddatur 1111111 quanti 11111111. Syre,

1010 td non usum 11111110 1111101111 mea: 250

1111101611 me dices 6111 11 gratum 8181111110

1101111. sed Ctesiphdnem 11110;111111 111

de 1111101. 81111111 quod 11 6101 81111111ρό1 11111.

,1.241. face: 1. zu V. 106. fiir den Einkaufspreis 11111 aber
V.242. 111101 110111181111111111 der 1111) muss ihn noch darum
uiqinti posse accipere, sed ideirco 11111111 daher 1110111 11 bei empta-st
111111 11111, 1111111111 ame noch eine 1111111111 Bewegung‚
nolebas, on. - conradet ‘wirdm 1111111111111111118111,1111111.1.
11111111111111’,1.Η11181111.40. (Iou- interpungiert hier vor und

— ’1111111111 1111111111 11111 mm 11011 Syre, 111111111 81111111 vor
1011111111, Don. Syre) durch das Vorsprechen 111111

V. 143. sors 111 techa, Aus- 11111111111111111111111111111 110111
(111111 fiir (111 in einem Unter. 1111151 111111 sich der Schlaukopf

“ 11111111 oder auf Zinsen angelegte guddighemh ihm seineVerwendung

Ka 1111. 111111ἰο1111. S. Anhang.

· 1411111111· , 1111111 1 111 1111111111
1147· 1 1111111111- 11111111111111111101111 und

ffif ksffler “²3² und ῌθθ· 272 Dankbarkeit 11011 nicht 1111111.
(ng. Phorm. 458) 1111111111 ms? S· Anhang· ,

111111,0111111111111’111111111111.9 (11111 ‚

191), numquid aliua imperas? (Eun, 1251. Cteupho kommt von der

213), numquid , , ‚aliud- me „532 Μ11111111111111. 1311111, 1111111111

(Ρ111111.151), numquid me aliud? Demea V⁰1¹1 Lffldffuteflessgessfflssssn
un. 363), ist die gewsshnflche war, ebenfalls m (111 stadt und

ff . .
111111, mit der einer dasqegprach 11101111 wahrsehemhch zum Η1111

1111111111, um 11111 zu 111111111 defllmgessssssgessfflmfleinhiebchen
(vgl. auch Ρ110111.533), Ζ11 1111111141 ²¹¹ beffusshffll· Dm 118116 βῐ den
1091 1111111111 111111111111111001111 flffihch &USHOffihffOss Shelssh θῖ-

Ἧορ est: significo me amre,- mm 1111111111 1111111111111 1111111
abituri, m id dm famem, *num Bruderzudanken und 1111 Mddchen

quid 11111 dicebant his, quamam 111111118111181111111311111111 ·

constitsssent', Naehnonat 111432 11111111018111111111111111111311011111
wird die Antwort 1300oe oder Valeas 11701111, (111111111111111111111111111.
11111111. - 8. Anhang. 811111. 181.

Vm. 111111111Η11111.θ 11114681 V. 253. 1111111111 trad 11111
18111331- lites sequar, 111110 (111 Worten: Ρ111111111,111111
11111811, Ρ111111.408, Ρ1111.Ρο11. Syrus in (111 Hans, um 11, vom
1403. Erfolge 111111 Unterredung 11 ver-

V. 249. Syme 1111 111111 Ζ111011 111111131111111111111111111111260
1111111111, der leno gibt die meretrix 1111011.

1
1111111101 111, 11-44 d
1

 

