nannenten 100100 189

V. 771 wird 0011 Bentley mit 00000010 geleeen (Klotz 00011
ς exemptae), doeh 00110101 11010110 10 A fiber exempla 010 0 zn
stehen.

V. 774. A Potae, 000 100. 10 potatis 0001000011, ς potesta
00011 1100. 1101 den Plorat, ollerdinge potantia L potanti 000
potestati 0001 801101 getndert.

V. 701. “Aneoheinend 1100001 therliefent (000 (101. A und
Servius 0100οΠ424) 101 aaa fflr 00111001 (00 10 den andern Terent·
1100010010.,1100. und beim 801101 Bemb.; D 1101 11001 0111 Ratun
dovor). 111001 101 010 Entleesungsformel bekannt (die 800110 101
aus'3 ‘nun iot's vorbei'); 0311100. 3471. Ipsast: ilicet· 1100100
q. s.; Haut. 0741. 111001· Ne te 00100000 q. s.; Phorm. 2081. 111001.

aaa 110 caeteteros operam frastra? Plaut. Amph. 3383 (1101. 685;
(turo. 1863 Epio. 6853 Tmo. 592 (00011 den (101101). 111000 Βο·
dentnng passt aber oohleoht 00 0000001 810110, 10001010 Μ1010 nn·
mittelbnr darauf die thdel 010111 010 00101131, sondern 010 ‘paratae'
beaoiohnet. Anah Sostrata kann 010111 0100 mit dem 110110 111001
0011000011 werden, 10 010 010111 0100110010 Partei war. Ubrigens

kann 00111001 anah mit dem Folgenden (Paratae 11100 q. 0.) ver·
bunden werden.’' Dz.¹ - Ioh glanbe doeh, dass aaa (auch in
11) als die 100110 diffieilior zu 1101100 101 (so alle mit Ausn. von
110.Β und Fleok²); Μ1010 0111 demit sagon, dass 00 jetzt mit dem
Verheimliohen 000 001, (1011 0101010111 neuer Streit bevarstehe.

V.798. Ρο1011, Βο01, 110010.2 00011 Speng.: factumst? 1111. Noa aeae.

V. 801. 1011 habe Qaiet (A) mit Umpf. beibehalten, zumal
Ioa. 110001 interpungiert. 110 00 spent nieht mehr versanda
warde, warde 00 10110 10 00000, 10110 10 aad getndert3 dieses
nahmen die Heransgeber auf, 0. d. A. z. V. 80ος Fleoln.2 tndert
gewaltsam mat 101000 tae teowm 0000 aequomst qaod m. t?

V. 8071. Fleolt.2 00011 aaut. 800. p. 58 T. semotae.. 0000
gegen die Handsohntten. Der Spraehgebrauoh des Ter. gibt hierffin
keinen zwingenden ’ Anhaltspunkt.

V. 809. Ana bieten toleraboe3 der [Soholiaa (Sehlee 180)
schreibt 0010101100 000000100οι tata poseo.

V. 813. Fleant 00000 qaaere.

V. 814. 110011ᾶο01 sehon Bentley 00 der Wiederholung 000
001100(11.812)Αο0108 genommen und atoetamqae 101000 11111 (γΙ)2
bieten aa vor obttae) gesohrieben hatte, sahlug Rein 0. 0. 8
01001000 ta 101001111οο0. 10 A steht 00011 eattae vermutlieh 000
10100011 10110000. 111001111101110110101111311101110, indem er atortaea
ta 1010001111 00101011. Min 00110101 gerade Μ1010 mit dem wieder-
holten aptiae (110 Hnrtntoldgkeit 11001000 gut zu bezeichnen.

V. 820. “A 011010 hat 0000. 0000000ος ipsoram 00110101 mir
den aeganae der Person au eee (10001110νο1011 versttrken3 aaa·
boram 101 0101101001 aus V. 810 eingedrungen.’' 110.1 - 1011 bohalte
amtorem, obwohl es Ioa'. in 10000. tndert3 die 110010 nunde sptter

 

