111, 31-39 41111111 51

8111111 debacchatus sum 111111 en 11 in me? An. Mitto
ista etque ed re'm redi. 185

sn. Quem rem? quo redeam? 11111111 111 nis dicere id
quod 11 te 11111111
Se. Cupio, ee'qni modo aliquid. AnVeh‚ 1111 inique 111 111
811111 sum, fateor, 'pernicies‘ efflnffll'adulesceneinmz
⁸⁶ n. 11ώ1ἓ11105111ᾝῖῖἓῗ11 tffffittqffl 11111
coepisti Aeschine. 110
An. Minis uiginti 111 illam emisti, id - 1111111111111111
argenti tantum debitur. &6313 ei ego 1111111111 nolo
uenere

coges me? An. Minime. Se. Na‘mque id metui. An. Neque

uendundam censeo

tra me debacchaturus eram praef. nd V. 1133 iiber die 1111111 advers.
11111011111111111111...111- Bedeutung in der Volkssprache
taric) wieder3 Hor. Germ. 1113, 55, s. Dombart‚ Bl. f. d. beyr. Gymn
gebraueht es inmeteph.Bedeutung. XVI 40. Vgl. 1111 V. 168 emm.
V. 185. Epomdeb.ecm antonine: V. 191. Minis cipimi: die fiir
autem steht so inFregen‚ wo men Sklevinnen 1111 den 111111111111
der ungewthnlichen Behcuptung (bez. griechischen) Lusicpielen ge-
eines andern mit Staunen oder Zorn 1111111 Preise veriierten sterk. Der
und Unwillen enigegcntritt, und gewthnliehe Preis wer 20 oder
nwar steht cutem hinter dem be· 3011111111111ς erstiegeberunter
11111111111111111,1811401462, 1111111111 111 60 Minen und (111-
934, 940, 310, Η11. 100, 11111798 111, fiber (11111111 01111.ΠΙ308Α111.).
Ρ1111.1111.716, Pseud. 3041. 111.; -ee, . . . erp. temtum: vgl. Liv. XXII
eflend, Ture. I 575111111111 11 4,4 id tamtum hostium. id wird
Pleut. Pseud. 191- istc hier und wirkungsvoll durch den dazwischen·

V. 677 widerepreehen der Annnhme tretenden Fluch von arpenti ge-
Fr. 1111111111, Qccest. de pren. dem. trenni. id mit dem Gen. findet
form. Ptmit. 1871, eof„ Ter. 1111 1111 1111 11313 id habeam supplici,
111 Plautus im Neutr. Plur. nur ’11357 it misero 1111111111 maii,
istaec, 111 ista gebraucht. 1111, Ρ11111.979Ι1 id redactus 11111111,
V. 187. aequi - mique Wort- 1111111 Ρ11111. 698 Tu id, quod
epiel‚ aequi 11 Bezng 111 (111 11)- bomini, excerpis, dieis meod maliet.
zuschliessende Gesehefe, iniqua —quce rec 1111111111, Gegenteil
ireniech in Bezug 111 die Ge· von quae r. bene ccctatbezieht sich
sinxffuffffgdes 1111, s. 111ὰὲ61ἷ. 'd ffi iit ar wigantzelteb„ vzldeerg.
...pemimeczp mwn co. osee—q mc
der ieme 11111 Ρ1111. Pseud. V. 364 mertagt beme - mittimus haedos,
genennt, 1111133111111 (11111111- S. Anhang.
trices mit pernicies, admi. exitium V. 193. Namque = mam im Sinne
1111111111. Uber die 111111 1111131 des mam in V. 190 (1111111111 ist
Verbind 111 pestis perniciesque daher keine Ellipse ntfig, wie 111
1. Otto 1. 877, pestis. — S. An· Langen, Beitr. 111. 268, 11111111)
hang. ἵ -l-qpe (und). - Auf die sehon recht
V. 190. Nam hier Beteuerungs· unzeitgemtsse Frage des leco: Qcid
111111111111.193,333,649,Ρ1111, copes me? (Haec maioris sum
cept. 894f.; 1111111111Η111.8 zu stomachi et ideo stultiora. Nam

4*

 

