Ivi, 31-44 ADELPHOE 113

Dc. 111 me di 11111111, ui uideo ego 111111 ineptiam
1111111111 credo, (11 hibees quicum cintites. ⁷50
M1. Quor ncn‘? Dc. Et noua nupta eedem haec discet. M1.
Scilicet.
, Dc. Tu intereas restim (11111111 11111111. Μι. Probe.
1 1111011 1111111 nobiseum cna si opus se. 11111 1111.
³ 1111111 heic pudent? M1. Iam uero 11111111 Demea
1111111 istanc 11111111ᾶί111, etque 111 1111111 115
hilarum (11 lubentem fio 11 gnati in 1111111111.
ego 1161 conueni03 pist huc redeo. - Deo Iiippiier,
hancine 11111111 hoscine mcres! 1111111 dementiam!
uxcr sine (1111 11111111, intus psilhiest,
domus simptnose, adulescens luxu perdiius, icc
senex delham. ipsa si cupiit Salus,
seruire prorsus min potest 111111 similium.

V. ⁵149. lta mediantem (oder omitte: vgl. V. 1671. u. Anm. zu
1111111111 gewiihnliche Formel zur V. 1⁵12.
Einfihrung einer Versicherung (wir 11715. tuam istanc irae: Don.
1111ιρ1 wehr mich cote lieb 1111), z. Eun.192 ‘into' bene additum quasi
ε. Haul.⁸ zu V. 161. - ut uideo e. t. i: odiose, 11 alibi ((181). . . hace enim
abhengig von fact. credo q. s. - pronomina epernectie 11111 odiumque y
S. Anhang. monstrantis. S. dene. z. 11111214.
111· 1 11· ..icccccccccccc

regelmessi in dieseriolgcscehende ᾕᾞξῖῑΐῇἃζῗέζξξᾞξῧιθαηῑ, Don-

ΡΟΠΠΘῙξ lauh. Cas. 118, 782, 798, V 757 hos nami Sostrata und
{12³ {924 ACffiufl· {⁵13 {⁶¹} ,θῇ cie lhrigen. ’Das 1111111111-
ΖΘ 'me {i 'mefi ὣς E’inleess· 1111111111 gebraucht (1311894111
Ἦ ra ΟΡ ⁸· θ’ · · ’· dominus 1111111,11.919);1111(11-

0151 recem 11011 sati: ⁸¹⁵ emach, cer wohl aus dem ericen.
QOl‘ffihffl? ³¹11 1100501100 110860· henibergenommen wurde, wc euch
10ωᾶ00 sem, 001011θῦ (110 Tfflflndffl des Mese. steht, wenn eine Freu von

hiemi* und ¹¹².st dm vermuffich sich in der Mehrzahl michi, vgl.
versch1edene Figuren dargestellt Ζ, B. ΕΜ, Med¹ 314, 335, 771, -

10010011· ΑἾῙ (11090110 ,Λή (100 Micio geht darauf in dee Heus der
Tenzcns bez1ehi s1ch Inv, XXVII Sostrat&

3⁷, 141010010000001011111101000 V. 758. Vgl. das 1111111111 ntem·
maccus reete (1111 circumc 111111 0000100000] s⁴ Anhang,

00000 imm 1000001 ’0000100100 m· V. 761. Salus, urspr. eine 11111
censerem s. auch Hor. Ep1sc.1 10, remiche (11111111 (11111111, 11),
411. (1.111111111111 1. 0. 81). wurde nach (1,, Einffihmg des

V. 754. hacc pudent: pudet, picei Asklepicsdienstee (Liv. X 417) mit
(111111111111111111111111111111ιὶ111, der griechischen Hygieie identi-
· wenn des, was die Empfindung er· fiziert (11111111, s. Merquerdt‚
regi, durch (1111111111. eines Pro· Rcm. Staaisverwelinng III 116).
nomene (1111111111244, 1111116117) Ihr hiufigec Vorhommen in der
euegedricki wird3 z. Β. V. 84f.‚ Ρ1111111 vor Terenz (Pleni. Asin.
Phorm. 554 quod 111 post 111111 113, Bacch. 879, Cepi. 5118114111.)
u. cft.; eb.392 111 tc horum pudet? beweiei, dess die griechischen Ori-
111 horum gen. 11111, auf die en· ' ele Entepreehendes 11111111. Die
wesenden aduocati benegen. - leichsetzung 1111 Hygieie 111 eret

Τ11111111, 1111111111οὲ 8

V. 711. 1111111111, 111111111111111,

 

