11111111111111 115

1111111111 und 1111111111 1111111οώ1111 und Kumt 1111 Tarm, 1111111,
117 1111111111 11111111 811111. 111111131111111111 1111011111 a.

V. 316. “Fur pronum 11111111 die 1111111111. primm ( A
111111 modium). 1111111, von 8111111 10. 40, 1131111111 1111111111,
1111111111 vogen V. 314 unmIIgIIoII. 111 bin daher mit andern Pul-
11111111 gesom? Ι)1.1 - 111111 mam» in V. 314 1111111111 alluding·
11111 in V. 315, den primum in V. 316 1111111111 vogen 1111111
11111111 Rode ehensowenig 1111 Wort 1111 folgenden, wi'fl dom 11111
haee in V. 318 oin mmm im vomuagohoaden. Ioh bin daher
1111 81111111, der boztiglich capide (mit 11111Κο111 vorans) 111. auf
Ρ1111 nat 11111. VII 8 (6), 46 verweist, Psioh. und Bou& der Imrt
111 Β111111. gosolgt. 111’111κ11111111’111111111111 sublimen und pronum
11111 mmm vor 111 11111ςά11111111111 11 ς.

V. 320. Dz.2 (1. adn. 1111 p. XXXVIII) 1111111111.2 inpertire.
1111111111.1 ml 11111111 11111111 nach propere hagezeiohen. 1111111

die Messung 11111 hbe, die 8111111111 1111111111, wird der Vere ’

ebeno 111111ϋί1111 wie dio voransgahenden und naohfolgenden Verse.

V. 322. uit Ρ111111 (3111111111 11111111, BerI phil. wochmohr.
11848)1111181111111.1111111111(1111 Vors 1111111 zugeteilt. Dor
Vors pusst 1111111 1161111111 1113111 dor folgenden abgehaokteu Worte
Getas 1111111111 11111111 Μ1111111111111111113111111111 nur 11111111 So·
stratas einen Sinn: 811 11111111, Geta sucht3 Fleek.² schreibt
daher 11111 expeto 111111 Bentley. ,

11111. Die 1111111118111111111, 1111111111. (1.1
111111. 1. f. V.) 1111111111 fiir Zuweisung der Wol'oe Quid 11111111 eto.
111 Sostrata. Dz.1’², Stamp.‚ Fleclz.2 u. 1, 1111111 111 Canthus 111,

V. 325. “Dass der handsehffilioho Konjunktiv 11111111 eloquere
dem Spraohgebrauch 1111 1111111111111 zuwider ist, 1111Ε11.Β111111
1. Ο. 12211. fflr 1111111 fiberzeugend nachgewiffien. Er 1111111111
(162f.)= Eloquere erqo, 1111111111, 11111 actumst. 11 Iam q. 1. Vor-
1111111111111 habe 1111 fit fflr 111 in den Text gesem. Quid fit? im
8111111 von ‘Wan gibts?' 1101111111 gerade in den Adelphos wieder-
holt vor3 1. mee qwid fit, Ctesipho? 768 quit fit? qm'd 11 es
tristis? 883 und 885 quid fit? quid aqaff 1111- Quid fit? dient
11111 zur Begfflssunffi 1111 sit? 1111111 abor durch Quid 1118111 11323
aeine 811111 Der Konj. 11111111111111111111, (1111 11111 Quid sit?
eigenffieh (11111 Rode 1111111111 ausgegriffen wird3 vgl. die Anm.
z. V. 84. 1111111.2 1111111111 sich 111 Becker 111.

V. 329. 111111111111111 1111111111 mir, (118 11111 scisne (corte)
11111 satim 1111111 1111111 im folgenden, wo ioh 111111 (his A.
111111 ς; vgl. Schmidt im Herm. VIII 478ff.) gaschrieben 111111,
1111111111 os mir, 111 ob certe, (111 111. und ς hinton, 1111111· 111
oertwm 11111. 1118111111 11 noch 1111111 glauben 1111111, 1111111111
Geta: Ioh 111111 1111118111111 mit eiganen Augen gesehem somIt

111111 es nur 1111111 1111111 11111113 sein, 1111111 mich moine Augen
3111111111 haben.

 

