liinleitung.

Da Adelphos ees 11111, wenta nn amovear.
(594 d. 81.) an den tur L. 11111111 Paulus von dessen 811111
Q. Fabius Maximus und P. Cornelius 1111111111 11111111111111
Leichenspiclen durch 111 Schauspieldirektor L. 1111111111 Turpio
zum ersten Male 1113111111 11111111), nehmen 111111 111 Lusi·

spielen (111111 Dichters dadureh ein besonderes Interesse 11 11--
sprueh, dass sie 111111 aus dem 11111 von 111111 3131113111 (11111
11111111311111111111111111 1111 111111111111 und ihrem weseutlicheu
’ 1111111 1111 ¹den 81111111111111111111 auzurechnen sind. Nur in
diesem Lustspiel 11111 111 Terens im Verlauf der Handlung und
durch sie eine Dntwieklung in der Denk- und Sinuesweise der
Hauptperson — 11111 ist Demea — ein3 wie 111811111113 des
1111111, 11 ist 111111 11111113 mit Demeas 8111111111 in die 113111

’ Verbindung 31111111.

Die vitiligo Versehiedenheit aweier 1111111 in ein 1111111 11111
3111111111Β111111, des 3111111111111111 und des jiingeren Mici02),

1) 8. 8111111 und die Einleitung aum 1. Bindchen dieser Ausgabe
(Phormio, 3. Aufl, 1111131 von Edm. Haulcr) 31 A. 1. Aut Grund der Be·
merkung Donate (Aeol, 131, Reifferscheid, Ind. Veaticl. 111. maele,
1, 18-10); Hane dicant ea Terentianae sectando loeo neten, etiam tana
radi nomine poetae: itaqne 111 pronuntiatam Adelphoe Terenti, non
Terenti Adelphoe, qnod adhne 111311 de sabatae nemine poeta, qnam
de poetae nomine fabata commendabaten, warde von mehreren Gelehrtcn
(1111111111111111111, dass sich (111Ρ11113 auf die 11111 1111111113
1111 der der Andria, die Didaskalie aui die Wiederholung an den
oben 1111111111 Leichenspielen beniehe, vgl. hiertiber Haul.⁸ 111111. 17 A. 1.
Zuletnt 11111111 diese Ansicht au begriinden L. Havet, San la date des
Adelphos, Rev. d. phil. XI 48, weil Terenz 111 diesem Stiieke (V. 61011),
11111111311111111111, 11111111 1111, die 1111111111 Verschiedenheit des
Plautus naehauahmen (hernach habe er darauf vernichtet), ein Grund‚
der 1111111111 die Ausetaung der Ad. als 1111111 81111111 11111111 kann,
und Ε. Η1111111111111, Quaestionec Terentianae selectae, Dies. Helle 189111.
En 31111911 qnid de ordine fabulantem appareat. Die Bemerkung Donata
erklttnt Wagner aus der alphab. Reihenfolgc, Leo (111. 1111111111Π 314)
aus der Benut eines Codex der 1-Κ11111 durch Donat. Gerade der
Prolog a. d. Ad. ti 11111111, von dem 1111111 1111, Analecta Plautina Π,
1111111, 311111131111111111111111111111111 aus 1111111111, durch 11111
klare Gliedenmg so sehr die 11111311, dass wir ihn unbedingt als letztcn,
gereiftesten des Dichters auffaeeen miissen. Bezdglich der Originalitttt
des Ter. in den Prologen 11111111. Ρ111.11.1.

1) 11111 V. 938 steht Micio im 66. hebensjahre (hoec actae est, nt

' Varro att, eonteornn aenan nach Donat zu d. 81). Demea ist der 111111

111 Reprttsentant einer strengeren, (111111111111111111111111111111113,
und hierna 11111111 V. 881, wo sich Demea ausdrticklieh nata nannncne
11Β1113 auf die 31111 11111111 neunt.

Terentius, 1111111111.2 1

 

