111 1111111111 1111111

orone- poore conserere oo 1111 eoo. (onemo. remeer
1111 11111. Biner)
Volo, ooo modo hoe 111 expediam turbo? 11111 1111161111.

81111111 1111οῙ11111 11111111 (11111111111111111111 [?])
Nereo 11 inmerito: 81111111 (1111111111. Semiseplener[?])
0111111111 111 1111111111 honre emisse; 1111111111 1111111111

11111. (11111. 01111111 [1]).

Ρ111111 und Β11111 111311 Dz. 1111 Ausnehme von 612, 613, die
sie 1111 Spengel (in 11111111111111113 mih FP) in drei Verse:
mernhro . . .‚ 1111111 ..., pectore ..., zerlegen. Pessonneeux felgt
Dz. bis auf 6101, 611, die er 11111 Umpf. vertentem 11111 und
1111 1111 11111161. 111111.1 11111111 3111111111111111, Stemp. 1111111111
zu 1111 in der metn'sehen Benennung.

11621122. Β11131111111 willkfirliehen Tilgung ron diro und
1111 dureh K. Meissner s. Fleek. Jahrb. CXXIX 2911.

V. 626. Neoh γ schreiben Spengel und Vleeh.² 1911111111.
V. 627 will Κ. Meissner 1. Ο. 1111 (11111 111 interpollens 111-

fernen. - Die 1111111113 iol 111111 operor, welche Rein, De pron. ›,

111111. 1111. 641111111131, 1111111111 1111111111, de 111111 11111
durch 111θὸ1111113 hervorgehoben wird‚ 11 1116 1111 11111111 ron
der gewdhnliehen Folge o'el ipsum 1131311311 werden 1111111.
Dr.2 111111 ld lpsooo.

V. 628. Der Vorsehleg Reins 1. 0. 61, die Inherpunktion 1111
1111 1111 11111111, wird (11111111. bestdligt3 Dz,² 1111111111.51
sehliessen 1111 jenem 11.

V. 633. A 11111 miser 111 und schreibt bloss 1111111 sores,
L und G degegen 1111 oeee'po'o 111111, D 1111 γ oeeo'po'o fores 111111.
(legen die Annehme eines hyperhahel. 11111. Telremelers 11111 Dy
11 dieser 61,, wie 111 1111111131 J. Vahlen, Sile-Ber. 1901, 338ff.
fhr Ter. wahrsoheinlieh 1111111, sprioht der sehliessende Deppel·
1111111. Fores (1111111 eus dem vorhergehenden Verse 111311111311
sein. — Im folgenden Verse 111111 11111.Β um: 1111 eqo.

V. 637. Auoh LD haben 1111 wie A, die 11111311 hoo, denen
Del, 811111), Fan, 111111.1 folgen. Μ11 11111111 hie sehon wegen
V. 638 bezeichnender zu sein. ν .

V. 642. Κ. Meissner 1. Ο. 3261111111 111 111111111, Langen,
Β1111.212 1111111111 11 1111 13111, 11111111 1111, dess es hier in
einer besonderen, bei Ρ1111. 11111 naehweisbaren Bedeulung 11111.
Ieh 1111111 11 11131111. Μ11 ‘sol' 1111131111 Μ1111 ansoheinend
sene Moenung, 1111311111111, 11111111 mn ooo 111111·
die Folgerung 11, die er 111 dieser engeblieh 1111311 Meinnng
311131111111,111(1(111 1111 811111111111 erweehen sollen. ·

l· V. 657. 111111.2 endere 3111111111 1111111111 mater 1111 eoo
11111 oooro.

 

