42 11111101 11, 11-,11

1111111 1111 faeere, (him per aetatem (11111,
polias quam ubi 11 111111111111 eiecisset foras,
11 alieniore 111111 post 1111111 tamen. 110
Da. Pro 1111111111, 11 homo adigis me ad 1111111111.
nonest flagitium, 111111 haee adulescentulum? M1. 111,
11111111, 11 111- optandae de hae re saepius:
11111 filium dedisti adoptendtim mihi3
ie 11111 111 faetus: siquid peeeal Demea, 116
mihi pecea13 ego illi maxumam partem fero.

V. 108. decet. Fer die lugend V. 111. 1111111, nieht eine Form
sehieken sich neeh 1111101 freierer vertraulieher Anrede (Ilo homo
118111113111111811111111111111311- dleene ’111911 llll famellan'tatem’‚
11111111611111111111,(11111111 1101), welche viehnehr ml homo
auf 1111111 Dinge 111111 mehr ein- ‘mein Lieber' 111111 (ng. V. 336,
111111 soll (alieniore aetate); vgl. Andr. 121, Eun. 156, Ρ110111.1005),
11111111 1, '11 Iam subrepet laere eandem vereehllieh wie Andr. 118
aetas, 111111111111111, und Hor. Ta pol homo aon 11 10111111 Haut.
Epoat. Π 2, 216 apulsa 1111111 de- 1003 Profecto 11111 11111 lu loma
11111111 aetas. S. Anhang. q. s.; Demea 111111 dem Micio de-

[109 exgpgmtum pffidikafiv 111111 das 88 8888811οΜ0 (V.107) 11811111
(111111111111111, 111111 ‘Dm der geschfflte Mensch’·
eicere forae, hinaueeehaffen‚ wahl V. 112. aon eslfl. 11111161.-
1111111111Α11111111111111111111, wie Aa unlerbriehl die voreusgehende
unser ‘eineeherren’ 11111 ‘be- Rede (meist 11111 andern, die
graben’. Der Schol. Bemb. (Herm. eigene V. 269, 309), mil 11111111
11383) schreibt 11 eiecisset: ea- sich dae eigene Gefahl im Wider-
lallesel. Demeae, Bl. f. d. bayr. eprueh befindet‚ und (11111111 ge-
Gymn. XVIII 356, behemot, dass wehnlieh Millbil’ (wie hier,
elaeae im volkslliml. Lelein ohne V. 121, 342, 853), erbeeserung
11111111 Nebenbedeulung im Sinne 11111171111111113Ν.269,214,591),
von ἐκφέρειν, ἐξάγειν gebreueht mage oder 1111111 (V. 132, 309,
wird. Uber den metaphor. Gebr. 329) aue. Nur bei Ter. 111111 11
s. Langen a. Ο. 692. - Mil dem aueh en ein, 11 V. 363 (vgl.
1111111 von V. 107-110 leet 11111 Heul.⁸z. Ι196, P. Richter, 8111111.
Menand. Frg. ΠΙ (eus stab. Flet. 811111 39811).
83, 5=Hl 119 Me K⁰0k ΠῙ 194 V. 113. ae me opt. 111 ,1111111111-
Nr. 668) *1111 προθύμως volcol- 1111. - Uber die Sehreibung opt.
μενον ποιῶνΙκηδεμόν’ ἀληθῶς, οὐκ s, Dorsch 1,,0, 11 f, - optandae
ἔφεδρον ἕξεις βίου’ passender ver· 11111611 Ter. nur in metaphor.
gleiohen 111 mevam, auf welche Bed, (10011 mmlx, 343)3 bei plaut,
Meinekeverweisl(vgl.lhnee.0.281). dagegen 4mal in eigentl· Bed„

V.110. 1111111111 aetate: vgl.Plaut. 111111 metaph. mil aereo als Obj.
an518 Gaao eapite, 111111 allata. (CVI- 1181· Vssl·11⁸118⁰11 ³1·0· 76411
alieaae ‘unpessend'‚ Gegenselz zu Haul·⁸ z· V· 515·

111111. Der Kompereliv 1111111111 V. 116. illi: eli, abl elle peceat,
den aegenatz zu dom per aetatem Quare quidam eliam ‘li’ syllabam
111111. - tamea hel naeh Η. Τ. discretionis cauea, al locam siaae'ficet,
Karsten, De particulae ‘tamea’el i- 1011111111, 11111 llll 111 alsoAdverb.
ficatloae aaliqaleelma, Mnem. X (der einfaehe Lokativ zu ille neben
321, hier noeh seine ursprllngliehe lllee, V.. 526) wie V. 625, 511, 116,
demonstrative Krefl (lam, qaam 844. Vgl.Baeh 31111, Engelbreehl
11111) und 1011 deewegen em Ende 6111, [lindsey-Nohl 661 und
1111111,11)11101111.243111866. 11111111011160. Micio etellt

 

