6111116116. 9

Bei dieser Einverleibnng fremdcrtiger, wenn 1161 16111661
6111611161 Ρ611161 in ein 1116166 Seeck, von welchem 1116186161
Versehmeleung 111118 81116 Scenen wegfcllen‚ Sitreticnen und
Metire 86111611, kun, violes umgeeteltet werden 1111116, 1161116
11111161 1111611161 1161 161 161 81111161 Achteemheit 116 Neht
kaurn ganz vereteckt und dem neu gewcnnenen Lustepiel nieht 1111161
ein einheitliches Aueeehen gegeben werden. Dess 11118616 eine 661616
86181111 von den 1116161 1161111611 in hohern Grede engewendet worden
661, 11161 wir 11166 6611861 Grund anzunehmen‚ 116 dies je die
kleffenden Fugen im Miles und Poenulus 166 Plautus 86118611161861.

116 161 nicht zu verwundern, 11116161 86861 11666 116116116616
Prcdnhtion, die etwas verechwenderiech und 1161111 mit den
griechischen 0118111161 herging, eine literarische Reekticn 611-
11616116, die bei dem wechsenden Einflusse 811661166161 Bildung
den strengsten Anechluss 11 116 81166116616 Originel zum Geretze
erhcb. Ee 6616111161661, dess 11666 Richtung bei dem ¹Auftreten
(166 Terenz ihren Hdhepunkt 66161 116166111161 11116, 11 6161
66161 161 jugendiiche Dichter, wenn euch von 1116111861 11611161
1111611111, 1661 nicht 11116 1611161611161 hennon, iiber die
6166616 diligentie (Andr. Prcl. V. 201.) 661161 (168161 11 6661161
111 11111661 zu 1616161, 1111 61 116 neglegentia 161 11116161

- verniehe. 111 durfte 6161 dies um 6ο 6161 61111161, 116 61 in
6611611 616161 secer 616166 wie jene dem Verlangen 1161 voll-
kommener Einheit 161 Η1111118 111 entsprechendem Zusammen-
wirken der Metire 8616611 werde, trctzdem 61 16161 1116161
1116111861 eine Scene der Perinthia 11 die Stelle einer 116 161
’reverte geeetzt hatte ¹). Scine Gegner, unter ihnen der 1116 Luscius
1666616661), 6111111161 661611, welch geihhrlicher Gegner ihnen
in dem jngendiichen Terenz erstanden 661, 6161161, dem Vorgehen
manches Kritikere in unseren Tagen entsprechend‚ 66161 verder
Aufffihrung 166 81161166 86861 ihn Stimmnng zu 1116161, 111
61111116161 6161 11611, mit einem schimpflichen Wcrte des von
dem ihrigen ebweichende Vergehen 166 Dichters zu bezeichnen,
wobei 'sie 66 866111 1161 11 einer Begr‘dndung ihrer Vcrwiirfe

’ nieht fehlen liessen. huf solche Einzelheiten ging nun unser
Dichter 111 Andrieprclog 811 nicht 611, 6611611 mit seiner Offen-
1611, durch die 61 6161 in 61161 1161686131 11616161161, 8111 61 116
6686111116 Κ6111111111161 161 griechischen Stiicke, die ihm vcr-
nehmlich zum Vorwurfe gemacht worden wer, ruhig zu, spielt

1) Aueiiihrlich 111 iiber 116 Verh‘ditnie der beiden griechischen Stiicke
und ihre Benutzung durch Terene Dzietzkc 111 111. 1116. N. F. XXXI cerff.
861111611, Nencini 11118κὸ0, 1616111 11161161, Eos V lec-157.

2) 1781Η111.8 11111. 141. Scin Anhang echeint 11118616 11611 zu
zchlreich gewesen zu sein, 6. Η66. Ρ161. H 38 f. Nolite eiecere per 666 artem
61661666 recidere ed 666666. ’

3)’ Uber die Prclcge 161 116 Hauptschrift: Ph. Fabia, Les protegeres

⁴ de Terence, Pcrie 1888. Dezu Fr. 166, Analecta Plautina ΙΙ, (1111111861 1898.

 

