² 11,1-1 nomenoi 39

1 quicqum, nec metuit qnimqunm, neque legem putei 81
11111111181111111111111111111Ἐ1111111θ 111111θέ81111]ῗὲ iffi?
De, Foris effregit, dique in 111111 inruit

(111117 ΟΗΑ. Quid 111 mihi facici? aliquid facere, Don. (der nllerdings
011Ε9111111111111111111111211111111- designare schreibi): hoc uerbum
111111111 in diesem Pelle zur Her· apud 11111111 deice 111 significabat:
vorhebnng des 1111111111, dnh die cimini praue circeio facto designato
Frage mit denselbenWorienwieder· dicebantur. Dioni 111 kann hier
holi 111111, 11911111 ndgh hinnu, 11 nur in der von on. angegebenen
Plani. Amph. 1025 911111 nmio cis? Bcdeutung oder gleich proice oii-
1111111111, 111 1111111 quid 111111 qnid socero sichen (ebenso Plani.
id 111 mo rogae? Vgl. degegen Dite· Moci.413‚Hor.Epict.Io‚ 16). Aue der
mer, Studien nur 111. Modunlehre, Grundbedeniungi ‘so bezeichnen,
Leipzig 1897, 201, der den Konj. 11111 men die inge nuceinander-
111 dem polemisohen Chernhierder kenni, 111111 durch Zeichcn vor
Erige 11111111. - quon monceio: andern Dingen hernusheben' ent-
hschinns fdhli nnch Demens Mei· 1111111111111111111111111111111111-
11111111111111111 iifliniiieissffldiiwdissiiddeffi
VerhelieJns'und glnnbi euch nichi 1111111 (1811111, b'ald fnr 111111 ’
objekiiv durch ein (111111 gebunden 811111111111111111111111111111111.
zu 11111- Wird 11181111111, der Die 2. Bedeutung kann aber, 111
zu mehreren koordinierien Scin· in der Perellelbemerknng Donato
111111, in der Regel Pridiknien, 11111111111111111101111111111119111-
gemeinsnm gehon, durch 1111111- 11111) bei en Treuerfeienliohkeiten
leiivpronomeneuegedrdckt‚ 11111111 1111111111 wird (1. Mnrquerdt-
dieses nur einmnl em Anfeng‚ Μ11,Ρ111111111.11.11611.’311Α.7,
gleichgdiiig‚ ob 11111Κ1111 1111111 884 und Daremberg-Seglio‚ Dici.
Verben pesst oder nicht. In der deo 1111. H 1401 s. 11. fonce) und
Regel sind die Verba durch oeque, 111111 eine fiir andereunnngenehme,
oeque-oeque 1111111111,1.Β.Ρ11111. daher nnrdchige Beschdstignng
11111291 quibos 1111 quaestus 111 hatten, 11 dass ihre Beschdfiigung
111111111111111111111111,11111931. 111 sordidos quaestus engesehen
Nom goi 111111 1191111111111111111111 wunde (sie waren gemdss der 111
eiusmodi coquo commonetur 1111111111 Iulio von Munizipnldmiern 1111-
111 eo round die ob. St. (Amph. 421 geschloesen‚ c.1.L. 1206, 94), euch
gehdri 1111111111111, de hier wink- 11111111 den dissignatores 1111 1111-
111111 Ρ111111111111 vorliegi). Bis- cicccrcdbergegnngen sein. snm.

weilen 11111111 Ubergnng in die de· vgg Mic der 1018, Schfldemng
1111111111111Κ111111111111111111,1,Β. ng ,ΗΘ Emgfflung des Battaros

V· 306, 0111 mooe coos oe ce · ·· 1111111111),1111111111.
oeque 1111111 cco iterandum ein, 11111. Persa 569ffi Tib, 1 1:13. .. for· οἷς

Poen. 6281, [Prin. 8491, 1140 f. θυροκοπῆσα, ,81 Agwfflp, 1254,-
(0111111 ble1bi zweifelhnfi). S. effreffl ex πᾶ 701 f assimilieri,

· Βῐὸθέθῐ 11¹ 5⁰9f· ¹1· seyfferia Burs· hier 1111, um der herten Gruppe cfr

Jahffflb· LXXX 31⁰· Ι zu enigehen‚ nur ecferre 111 neben

,Vt ὅθι (101θῇ11 durch efflfasshe offerrcbciTer.bezeugi3vgl.J.Dorsch,

Ehcion nweiedbig gewordcn3 1. Assimilniion in den Compositis bei

Hfflll·³ Effll· 56 M· Plautus und Ter. (Preger philol.

V. 87. qnid diesigcccicit: Wns fiir Siud. I 89). -Ἧ111111191111 1119111

einen dffenilichen Ansioss hei er cnm uociferatione inferenda 111111.

ersi jdngci wieder ernegii Non. 76 stomachatio 111111 1111111111 molo
1111191111 onom octo 11 1911111111 interrogantem, Don.

 

