11111-11 1111111101 71

11 ee'rebro dispergit uiam.
11 §dulescenti ipsi 1111111111 oeulos, p6st 1111 praeeipitim
1111101 - ruerem, igerem, 1181111111, tenderem, et pro-
se‘d 11110 eram hoe malo inittgrrtniiimlltliipere. So. 11111011-
quisquis 11 sine me. So. 1111111111ῚΕ11111111111Ε1111ᾟ11 11111
te ipsam quaerito,
v So. Te 11111111 oppido, 6110111111 6111111111 mihi obuiam.
25 11.11...1ο.1111 est? quid trepidas? 11.1111111...1ο.
> Quid festinas mi (11111

8111111111, 011111.111“1.,Η11111881, adulescenti nicht ausgedrfiekt 11
111 111111 Andr. 861) vom Adjektiv werden.

1111111111, dae hier entspreohend V, 319, mrem hier transitiv
dem grieeh. μετέωρος proleptisch wie Haut, 369 nequid inprudem
und 1111111111 steht. Uber die mag,

Steti ΒΘ 1911181101 ,(1θῦ frag· V. 320, ee‘d 11111 iram hie 1111-
111111 Adverbmms 1111111111 1. 1111 ΜΕ, .. see 03330 , ΨΜ, Selbflt.

stbflchliessflndss ,Behstssdluflg V⁰¹1 11111111,111111111111111117186,
W. Η111111,Ρ111. LV 197-212. — 712 g, Mortis On the semema
111 terra 8111114111Μῷ1 00d· Αἱ diff question 18, (11311111Ρ11111.11111.
11111111 codd. 11111 111 11111111, vgl. 125 Sed quid ⁰90 00330 tre ad

ΑΒΜ-111138· Mllhffllss· Ῐ1111111111,-1“11111111“11(Αιι1111111111.
V. 311 111 1111111111. Ι11111111 111 Ter.) 111 Deponens neben 1111111111
Κ1111111 1111111111 11111111111Κο111- Eun. 2713 vgl. 1113111111111819,
position. Eine 111111 Κ1111111 darf Η1111.8 zu V. 505. Die Wahl des
nach 0111111111 (101511) richtiger Deponens in diesem Verte beruht
Beobeehtun 1111111111 einer wohl 111 dem streben, 11 11-
11111111111111111, wie hier, 1111111 1111111111 11111111 (1111111111 lang-
1111111111 sich im Rhythmus 11 die silbige Theseu 111 haben. 811-
11111131111111111111111 1111111111. hang.
-disperqat, (1111111111 dem irrealen 11322, oppido 1111111 1111111Β1-
Konjunktiv auffallende Konjfflrtts. deutung wegen 111 beaten zu ex·
dispereat 111111 denVorgang (ebenso specto ezogen zu werden, um (111
kann 1111111111111111111111111. Βθὴωῗὶοὴθ, Sehnsiichtige 11 11-
61111181811) als bestimmt 811111611Πᾶ michem so interpungiort auch
111. 1111111111111111 1101111111 11111 Iou. Ffir diesen Bezugspricht auch
111111111111111(1111111111181111- der mmmm, (13,ss wir dadurch die
11111111, die (111 geschilderten 1111- im vomis quadram beljebte casm
gangalefastgegenwtrtigderstellen. nach der Dipodie 11111111. Vgl.
· An Verszweng (111111 Spengel. Vgl. 11111.11.81.;1111111.811(1.ΧΧΠ107
Rethos (Quaest. 9111111111. eto„ Diss. 203 ich es noch 1111111111.-
Berlin 1876, 23) gegen die Er· 111.111....111,..111.ι111117.
klitrung Holtzes (Synt. prise. 1111111, S. Anhang.
eeedn.)geri0htetessemerk1mg. V. 323. ei 1111111Ι : ‘exanimati 111-
V. 318. Uber die Betonung 111- 11111111111111191111111’81111113σή11.
perem 1. Η111.8 zu V. 101. - praee. 154.- Quid fest. 1111Ι G.?: ‘Probus
etatem, 1111 in der Umgengsspreche α11191111111181111111αε(1ο ω, 1111111),
11111111 Wendung3 1811111214, Asper 11111 uult ad 1111111111111111
606, Ρ1ο111. 625. Desobjektbraueht respondere, sed 1111111111 putat hoc
wegen 1111 am Anfang stehenden toqui, Don. S. Anhang.

 

