74

ADELPHOE

mmm

11611 ficiam. (16. Quid agos? So, Proferam. 01.Η6111,11166
86661666, 111116 quim 16111 agis.
So. Peiore 166 1666 non potis 666 6666 quam in quo 1111116

616666.

primum indotatast3 611111 praeterea quae' secunda 61 1166

6166

61 infitias ibit, 666616 mosum 666 inulas quom 61166166.
6666161116, quondo ogo 66116616 1111111 sum, 6 1116 eulpam

6666 hino proaul‚

neque pritium, nequirem ullam intercessisse ssla aut 1116

indignim Geta,

61661161. (is. Quid imitatatio, ut 11161166 111666. So. Τ11

625, Haul.⁸ zu V. 10333 V. 640 aas

6661161111 potes, 666

dings nur 1161 Manu gab3 616

qaam pomtiam. Stamp. 16116166 6111 Weohsel 161111 nieht 66666, 6. F. Hof-

1116 11611616616116611 pas te maias

da moade.
V. 348. Sostrata 11116 leuraam a,

' 6. zu V. 646, Η6111.8 zu V. 866,

Κ1666 60. 269 und 267, Neue Ι8 711.
S. Anhang.

V. 344. Peiore... loeo, paam im
pao, mit Weohsol dor Konstruktion3
vgl. Phorm. 446 pao iri loeo res 6666
siet, 66116 Α11111.292, 718, wo 66666
ire . . . loeo steht3 6. Haul.⁸ zu V. 446.
- potis est 1116 16116 Grandform zu
potest, 6. Η6111.8 zu V. 379.

11645. indotata s.Haul.⁸auV.120.
- seoarioia dos = airpiaitas, paeti-
oitia. Stamp. 16116166 6111 Ρ16116.
Amph. 8391. Nom epo itiam miti
1166661 daeo esse, qaae dos dieitar,
Sed pudicitiam et pudorem et seda·
tam capicitatem.

V. 346. 6619161 tiaris 61116 661666
Betonung daktylisoher 71161661 166
61161 111666 661163, 6661 1166166616
Η66Η6ΜΜΜ,
619, 684, 839, 61166 V. 343 Sostrata.
S. Anhang. - reiieaom 661 den
Κ61111116111 immor viersilbig und mit
116111 1616111616 auf (1616166611 611166.

11947. ameum: auf 61611161 Seite.
— amatas, nicht ammittas, 661161.
wie 661166 11661611 111 den 6666611
eodo, 6.Τ666.Π193, 821. - miserat,
wohl zum Ζ61611611 1161 Vorlobung
(131111161111127 et dipito piparas
fortasse dedisti), wie 11166 zu 611611
Ζ616611116116111161 und 166, den 661
den (11166666 und 1661116111 61161-

11161111, 11661 11611 Verlobungs- und
11611 1161111113, 1870, 1411... Sostrata
kann 66166161666611, 11611 A. leugnen
werde, 1166 Eheverspreohen go
geben eu 666611; 1161111 166 1161
6661666166 Iting Zeuge. 611-
hang. - miserat: 1161 6666661616666
(16616666, 11611 die Komiker 16111
Plusquamperfekt 6116661161] 1116611611,
wo wir im klassisohen Stilo Perfokt
(oder Imperf.) 6111616611, 66111116
wohl 6611116166 6111 166611666611
(1111611611 (passando Formen 1111
166161666611 66111116), folgt jedooh
6116 66111616 (1661611666 111 (161161116-
6111111166611 1661616166 1316666616,
Β1, f. d. bayr. (111111166, 66661611
111 111. 11111616 Handbuoh 11² 404.

V. 348. pimario :poemiam oder
qaaadopaidem (Dori).

V. 949. rem aliam . .. iadipmam,
1. Β. ὀ661116 61161 1161 Vorlangsn,
den Asohinus 611 (166Μ61166611611 .
16666111. (Ε. p. iatemamtiam, pae-
tam olam aut promissam, Don.

V. 350. opperiar: 66661616 66
auf 6111611 Prozoss gegen Asohinus
611116111111611 1666611. ‘Apud iadioes
iiiii. Ifnisir‘ iiiiiiff‘t'iss'sii
Schreibern 11111116 1161111 oft istie
gesohrioben, 6.1111111661652.- ae-
aedo, at melias (11666166 stimmo
661 (gebo 111116666; 66611161. IV
1,9 166 moa aeaeaemte (1616166611-
6661611 adsentiente, Tac. Η166. IV 66
661666 . . . facite aeeessaoam. Aeoedo]

 

periit: pro uirgini 11611 nuptum 116666666611661161611611136151 , 1

