114 romeofloa 133333

31311. 1113333 131 die Bemerkung Umpf.s im Herm. H 391 miissig,
dass 333 dem Sehol. 33 V. 500 31311 notwendig selgo, dass der
Seholiaet den Vere hier geleaen habe3 donn 1. folgt 333 dem wore
laute: nolo 3331333 sententiam fratris, dass er 113 an (113333 813113
3331 gelesen 131, 331 3133331133 dieser Bem. (1338313131311,
da (13311333 3133113 sehon ror dem Scholiasien durch 133. ein-
3313333 worden war, wie ja aueh die recensio Calliope· sehon vor
dem Sehol. des Bemb. fariig war. Die Frage 1333 daher 333
3331 1333333 (13113133 33133113133 werden. Dass Terenz 13 den
beiden 1113113133 8133113333 (13 Phorm. Demipho, der 331333
Broder fragon will, hier Demea) einen 1331 gleiohen Vero 33-
gewendet 131, 131 33 und 1113 3131 3133111311 (vgl. 3. Β. V. 487 und
Andr. 473, Ρ1331.Α31. 166, Capi. 324). Der Vere wurde aber
1333131311131 daswegen 1113 eingesehoben gehalien, weil man 3331313,
Demea 11333 dieo 31311 sagon, da er Ja 3113 33133 1133113 fiber A.
an Mieio abge’oreten habe. Das 131 3133 3313331131, donn 331113
dies Demea eingee'oehen, 33 wire 33 ja fflr 113 dae 1131331313,
dem Hegio 33 sagon: Das geht mieh 31133 313113 mehr 33, wende
dieh 33 Micio. Das 3133 will Demea 313111131 31311 sagon: 33131
fiber das Gehiirie 33 33133131, 3311331 3131 331333 831333 33 3313,
(1311 33 nur 13331131, 33 bald 313 33131131 33 3313313 Broder 33
kommen, um die Saohe irgendwie gui 33 machon. 9311333131
33133313133333113 iiber 331333 Sohn ganz begeben 131, 3313331
33 3131 dem Hegio gar 31311 33 sagon, da dieser jedenfalls‚ 33313331,
(1311 3131 313 113133 31311 mehr um sein Kind 1311333333 welle,
3331 der Ursaohe fragon und daduroh die 13113333 81331313 des
A. erfahren 311313. 11331311 3331311 33 Fratrem coooeoe‘om und
das Folgende in besohwichiigendem Tene, zu dem er 3131 mabsam
zwingt (Don. 131 die stello 3193333133133, 33133 Bemerkung 131
iibrigene duroh die Sieilung verdiohiig), dies gelinge ihm aueh3
deno Hegio mossige 331333 Ton (Don. 33 115003Ἕ3331333133333ς
sopra 1311133 eooomiooiroois). Als 3331133 (133331 wurde geltend
gemaeht, dass man 131 dem 1113313313, dass Demea 3383113333

(13383333 33 zornig gegen 331333 Β3311333333313, 1133 3131133- “

3313133 deire, er 111333 sagon, dass 33331333113113131333 werde.
Dabei 131 man 31311 beriiokeiehtigt, dass Demea mit 4991, wie
sehon 3331131, ledigiioh besehwiehiigen wilL Naoh Hegioe Ab·
gang 13313131 der Zoro hervor, und er will 3131 fiir die 831333,
die er dem Hegio gegenflber empfunden 131, gagen Micio iiiohtig
auesehimpfen. Dazu 13313331 eber 3331, dass die WorieOEiotrem
3333113931 311313 3131313331331 die Frage Hegias: Quid 33111
respondes? 3131111311 33 33311ῑὶ3 313133313113333331 sind, dass
3131 Hegio (131311 31311 3311131133 geben 113313, 33311333 (1311 3331

vemiinitigerweise, wie dies bei Terenz in alien 1111133 3333311311

(ng. V. 209 [512], 636, 717 [1331133331 vorher genennt, 313333
33], anor. 227, 3333, flauo. aea, Phorm. 333, eoi, 333. aeae,

 

