1111111111 111111 145

1 in AFDPL), 11131311, der, wie ieh 11111 zu erweieen gedenke,
1 die Vmeiu’oeilung viel beeeer erhelten 1111 als D, het et em

1111111111 fles Venee. 1111111111 gili fflr 111 in V. 38. VgL 1111111

“ 1111111111.39,111111111,1111.1111.ΧΧΧ11Π112,111111,111111- ·
’ 11131 1111111. 11111, Leipzig 1890, 191.

V. 181. 111.1 hat 11111 0111111 1111111 101) 111 flberlieferte

i 111 em 1111 von V. 38 3111131, 11 1111111131 Konjunktionen em

3³:2⁴ -„—-.

-υ

Ξ· ἓΞἋΞ-’τ-ετικ-Ξῖἒέὲ

»vx-asc

11111 der verse (1111111111 mit 1111111111 1111111111 Reihee) 11131111
bei Terenz 1111 1111111111 neehzuweieen seien. Ebeneo die 11111311
Hereuegeber. 1311131311 das oben 11 V. 35 (1111311.

V. 40. ε(11111 111111111111111111(1111 1111113111131),
die 1111110111111 wesentliehen sed 11 fratre. is adeo Ι Die
von Guyet vorgesohlegene und von den 11111111 1111111 Hereus·
gebern angemmmene [1111111113 secl fratre ev mee 111 wege! der
Stellnng von ex 1111111 111113111113118111111111111111111 un·
1115311111, nieht einmel ein edjektivisehes 11111111 11111 vor 111
Ρ11111111111. Fur ebeneo unennehmber 111111 ich 111 von W. Wagner
(1111 Mus. XXII 117) empfohlene 1111111111ιοΜ111113 von fraere.
Ieh habe dehet est 11111 fratre eingeeohoben. Pleoneeiiech ist est
nicht, 11111111 bei der Woroeiellung dee voreusgehenden 811111
311111 dem 1111 eet 1111111111 est gegeniibertiitt. Die Stellung
der Kepule were wie Hee. 391 quod in rem 11111111.” Dz.¹-Die
Hereusgeber folgen 11111111 Guyet (1.11. Feb, Fleekff) oder 1111 (1111,
Semne). 1111111111311 were noch, dess P. v. Winterfeld, 8111111
1111111, Berlin 1895, S.7 vorsehliigt: sed ex fratre. 11 meo Die·
111111 sie-diost π ‘er iet von einem dem meinigen (1) unffiehen

. Stieben', 111 ebenso 11111 Grau, Phil. L 319: fram· 1111111111. st.

== ‘er giht sieh den meinen 1111111111 1111111111311 hin'. De
11111111 nach FRATRE interpungiert, 11110, das ele eingedrungenes

Scholion am beeien 111111 zu erkennen ist, 1111 in L iiber fratre:
11111, 111111, 11131 und iiber IS DISSIMILI: 111110 schreibt, was

1¹ 111111· 1111111131 1111111 werde, ist die Uberliefemng 1131111111
·. eine vellkommen einheitliehe. In A hatte der Sehreiber 11)]10
ᾗ 1111111111 111 11111111) IS, wie dies so 1111113 mit einsilbigen

11111111 31111111, 11 den Anfang der 1111111111 Zeile 31111111.

Ϊ Aueh in L, der in Bezug 111 die interpunkiion sehr geneu 111,

wird neeh fratre 1111111131111, was 11113111 auch aus den Lemmata

, des 1111111111111111 111. Ieh folge daher Bentley, Umpf. 111

Pess. In den 111111. Ter. wird adeo 1111 ualde 11111111.
V. 43. 11131110. 15 11111131 vor: quod 1011111111 esti putant.

(- Wenn 11111111] 1131111 muti, 1111 sortzmatmu, euf quod bezogen

1111111 substantivieeh 3111111111, etwas 1111111111 ist, so gleube
ioh es doeh im Hinbliek 111 Oie. ad Quint. 1²1.ss 14,3: 11111111οὸ11

³ expeditis, 32· memus, sore sarmatius, une 1111111111

Formel: quod bonum fmunatwm felix 1111111111111(171111,1111 186)
helien zu 111111. Die Stelle wird iibrigens 11111 mit [1111111111

Terentius, 1111111101.Ὠ 10

 

