158 111111111111111111

der Κ1111111ο 111111 111, dass Syrus 1111 nach dem Vdraus·
geg‘engenen-eiehen 11111111 Erfolg daven verepreehen 1111111. Des-
1111111111 euch Bentl'eys‘ Vorsehlag (11111111 fiir e'am usquam) 11111
(111811111181,Γ ’811111 1111111 quase· 1111111111· 1111 sint 1111. m.
gibt einen pessenden Sinn, 111 aber gewelteem hergestellt und
enteprieh'e 11111 11111 dem Spreehgebraneh, der viehnehr nullae
⁸ 11. ’1111111111311 wdrde Erwdhnung 11111111 wenigetens folgende
Erkldrnng: (111 1111111 eo zu dir,) wie 11111 dir (111 Geld sehon
irgendwo nufgezdhlt 11111 - 11111111 ist es dir -‚ wenn du nur
domn-,de willfehren 11111111. 111111 1111111 Syrus 11111 V. 241 f.
(1111111111111 111111 Summe versehlegen‚ wenn er vorher die
der ganzen 111 111111 1111111111 het, 1111111111 1111111 praeterea
(V. 224) darauf hin, dess Syrus 11111 im vorhergehenden 11-
gefangen 111, dem Sannio benge zu 1111111. 1111 1011111 Sinn
nege nun kler in den Worden 11111...111’1111, wie 111 111 11111111
hebed). Nur 1111111111 dwm huie obsequere widerspreehen'diesem
1111111, 11 huie nach dem Spraehgebreueh der Kemiker nur auf
11111111 1111 Syrus, was 111 111 Sinn gleieh 111,111(111111111
Sannio eder 11111111 (V. 223) bezogen werden 11111. 111 11111111
deher in obsequere einen Fehler der-Uberlieferung und 1111111Ἰ ein
Verbum eingesetzt wissen, welches 1111111111111 dieser Szene von
Sannio gegen dsehinus und Syrus eingenommenen Stendpunk't
entsprieht.'' Dz.¹ - Gegen 1111 Erklerung: ρ111011 du die 20 Μ1111
11111 irgendwo sicher 1111111, wenn du dem 11111111111111111
1111111111, die 111 1111131, 11 einer dndemng zu greifen, vgl. 811111,
Philol. Weehensehr., 1882, 100f.; dieser 111111 1111131 ver, 11111·
usquam eng zusammenzuziehen und 111 einen Ausdruek der Vulgar-
spreehe Ι1111111111 ‘se gut wie in der Tasehe', und 1111111111 1111111
lesen. In diesem Falle 11111 aber noui 111111 animem 31111111-
111118. 8111111 e. Ο. 281 (111111 11 eine Lfleke und 1111111
zwisehen V. 223 und 224 den Vers ein: 11111 eum ere, 11111, letes
faciae· aliquid saltem 111 auferes. 1111111111 (111111. Rev. 1897, 3121.)
1111111131 ‘Ae e't 111 11111 11 111 11111 of 111 11111111111 (ee

1 · ‚ ε · u . ·
wie 111111111κῖ1 (ddedeedednddied {13lxaagetzgffiwnndgeggelelegikestnvme
ι(111111111111111, 111 Τ11111111111 bezeichnend) in den Τ1111, 11 11111111
wir folgenden, 11111111 engemeesenen Gedenkengeng: gut (1111111), 111
kenne deine 8111111111, 111 11111, 111111 dir 1111 dem in V. 222 111-
111ῖο1111111111111111111111111111113
euf 111 11111111 1111111111111113111111111118111111111111 eufmerksem:
du 11 11, du 11111111 lieber 111 Verhandene devontragen 111 auf die Zu-
111111 1111, und 11111111 1111111 nieht dem A. die 81111 11111111111111
1111111111 (1. V. 214, 21111, 2201.); gele ob du die 20111111 11111 irgend-
we 111111 1111111, wenn du dem A. hier 111111 1111111111. D. h. wenn
du 1111 11111 der 111111 dargelegten 81111111111111111, 1111 du doeh

(11111111 noch nieht ‘in praesentia'. Dee 111 1111111111.Ι ‘quasi . .. minae!
Dum 1111 (1111111) obsequere? ’

 

