1000ιο0000 000000 155

(100 80101100 miserem des 0101118000 gewdhnliehe incidentem rer·
(1001081101 Βο01181101 des Prooel. 0 Klotz 353.
11179.100,Ρ1001.10000127100101,(100(1101100101011008

medon 000910 11001 (00 1100103) 100000 klingen 0001000601 (100

1010110010 maele, (100 vor Lukrez 001100 101,0011οι010111·(10 Denn
wflrde 00 0001 seltener.

V. 185. Fleelr.2 010111 um 11900 notem 0050001001·αο soom 00
loo? Dedereh wird 001000 von dem Worl 80100001, 00 (10οι es·
801101, und die lrdsiliohe Reminiseenz 00 (110 Prdgelei durch 1101-
fernung von 10 ooo feei unverslllndlioh. ’

V. 188. “In den Hsndselrr. steht faleor 000000010100, ,00 (106
80800 die. 110801 010 110ορ101 010οο00000 in den 41100 10111.
1011010 daher Fleckeisens Umstellung 0080000100οἶ ’ 110.ι - Fateor
kenn 0100800111 nur hinier leon 0000 01010ος (110 0080 Zusemmen-
gehdrigkeii von peroieies 1011 0000000010 ((110 01000 10110101 0101
0001 101000,Ρο011.) 1001 1001181101 des 110ορ, der 0101 01018000
00001Ηο0. 252 houd (10 desen 01 perpetuam uis esso 00001101001000
((1000 so 101 1001οΡ011οε11, Quomodo Ter. interemeris 010, Berlin
1882, 50f. 00 10000), findet, jeden 11001011 sehwinden.

V. 191. “Das von 11110011 (0100οΠ, 01011 ΠΙ) 101801000110
Μο101101 1101 0101 0001 durch die 110110 00000Πο11ηῶ80, (10110001
Ρ1001. Ρο00. 1380 der Kuppler fflr die beiden 11110100 eus Karthago
in ihrer Jugend 18 Minen 8000111 101, fernen (1οΒ im Pers die Summe,
οι0 001010 (110 1001100 (100 Saturio verkeufi wird (60Minen3
0. V. 665, 683), 8100100118 00 0010 0010101 mii den 606 numeni
00900101, welche fflr Lemniselenis 8000111 wmden nach V. 36 (39),
437, 852. Dies 101 en 0101 0011101101 und wird empfohlen dureh
die An, wie V. 66311. 60 Μ1000 010 80010801οι( Preis ’008000101
und V. 81f. und 3271. verheissen wird‚ dass der Kuppler die
Lemniselenis fiir sein eigenes Geld freilessen soll. Ee wiirde denn
(110 01110000 0010010001ιο0 80100101 0010, von welcher Ηο11001,
Μο1001. 292 1100012 11001011. 17810001 (1000001,Ρ1001.810(1.
Ι521,(1οι0011101(100 00000000 oro. endere 1001οι1” 00--1181
ausserdem Βο0011,6100101.(1.Δ1.1 1² 9511. und Β1101000001010,
Βο0. und 11002001- De die Verwlinsehnng nur 001 arsendi
1001000 debitor beregen werden kann (dieselbe Formel 0000. 273,
sowie die Segenswiinsohe 011 bone 00010010 Ρ1001.1101.175, 257,
272, Pseud. 646, Trin. 502, 573, Phorm. 552, Ad. 728, Ηο0.
1961, Eun. 390, quoe res 5000 norint: Trin. 500, (lure. 720,
Asin. prol. 2, 'Prin 572 10010100 0101 anf eiwns 1011101118θο oder
ein gegenwiirliges Ereignis, dessen Ausgeng 0001 01011 vorans·
gesehen werden kann), und (10 10 01100 Beispielen (100, worenf
sich die Formel 1001011 (mii Ausnnhme von (lapi. 361, Pers. 329,
Aul. 218, 787, Ηο0. 1961, die eber andere 8001101 sind, (10 der
11010110010010110101081001), 0000008011, 0010101 00 mir 0101118οτ
ID, (100 Α 0001 emisti 110101, 100010101100, 00 (100 arsendi 010

 

