ADELPHOE 11, 19-26

uxerem, numquam habui. ssle 4441441444 614414
ruri egere 411414, semper parce 44 1141144 45
44 habere3 uxorem 11411, nati fflii

du03 inde ego hune mei6rem adoptans mihi,

41141 4 paruolo, hebui, ameui prt meo;

in eo me oblecto, 461414 11 441 tantm mihi.

ille 41 item eontra me 1141441, facio sedulo: 50
14, praetermitto, n6n 4444444 habeo 6mnia

. 444 die Interpunktion 4414444 1890, 4 A.1; mie 44 (Weg) bmge ¹
- 4441 nach uxerem (von Don. bez.) 41414 ZusemmenhengAutenrieth 1

- unterstiitzte Erklttrung meinen (4. Arth 276) und 44411 ihm 041-
4414414 ‘Zu Ter? Wien. 8141. XXII hoff, Areh. IV 466.
1021, XXIII 943 iiber 114 Her· V. 46. se habere: ReflexiveVerbe
stellungsversuehe 144 Menander· kommen nur sehr 441144 Im sogen.
fragm. (Mein. Ι, Koek III. p. 3) s. Ins. hiet. vor, 4ο 0411 MetVlI 040,
Dz.Rh.Mus.XXX11313f., der unter Lucan. IX 943. Β. Welfflin 4. Ο.
teti die Verteidiger der andern An· 182. - nati fida die KopuIt fehlt
sieht versteht‚ Neneini 4. 0. 135. 14114 14 formelheften Wendungen
S. Anhang. (4. zu V. 329, 501), teile in leb·
V. 44. tlte 4. h. o.= 444144 141 4444 hester Rede, besonders bei einer
bei Terenz in der Regel Adverb. Heuffing 1444481144, um 1714144-
(vgl. V. 50), hier eber 114114 44 holungen zu vermeiden. So fehlt
ebenso wie Phorm. 521 Prttposition 441 V. 96, 121, 264, 275, 395, 544,
4414, 14 14 beiden Fttllen die prtf 6623 4441 oben u. V. 229, 792, 867;
posttionele Auffessung durch den 44 V.t28; est oder erit V. 204, tiber
Sinn begfinstigt wird, indem sieh 4444 4. zu V. 13. 11414441 Η441.8
haec 444414 ungezwungen 44 beiden zu V. 46.
8141144 441144 im vorhergehenden V. 47. inde in der 114434444-
Aufgez't'ehlte bezieht. Uber den spraehe = 44 eie, vgl. Baqh 4. 0.
Gebreueh von 444144 414 Prttp. im 978. -1444 wie V. 40 tw, we1l
41144441414144.Η441.14.1,81.441 Aschinus, obwohl 444 Ζ411 41)-
1144141, De praepositionum 14 444441, im Η4444 Μ14144 1411,
prisca Latt'ne'tate 44 atque 444, V. 36, 50 41441114, insofern 44 44144
Jahrb. f. 41444. Philol. Suppl. Β. Abwesenheit gedeeht wird.
XXVI 50111, S. Anhang. V. 48. eduxit 414444144114444
V. 451. Die segemhietor. Infinitive 141414 htufiger 414 4144444 (bei Ter.
geben einer Schilderung den Ein- V. 495, Phorm. 943) im Sinne von
1444114411411141141114114414441144 ‘eufemiehen’3 s. V. 875, Ρ1441. Cure.
hier verwendet, um sich wieder· 518, Epid. 561, 114. de 4441Π 28,
holende oder fortsetzende Hand· 124, 11141 39, 6. - pro meo ge·
lungen 44 1444141444, daher der htrt euch 44 habui (ἀπὸ κοινοῦ).
Ubergang 4444 Verb. 11411444 bei V. 49. eo 141 gleieh sotumidNeu-
dem einmeligen 4444444 duxit (ng. trum, die vorhergenannten Tetig-
1111111114, Areh. X 17711). Die 114114444444444144444114111441.
Kflrzeund 1444 Aneinenderreihung V. 50. contra hier Adverbium
der Setzglieder, welche 41411 bei (4. 44 V. 44): 1411 jener ebenso 14-
Terenz besonders hitufig findet, soll gegen mich halte (14144114) 414.;
der Rede Lebheftigkeit verleihen. me 141441 wie V. 48'(tmnc) habui
Uber die Interpunktion bei semper pro meo.
s.Wien. 8141, XXII 103, vgl. Andr. V. 51. de, praetermitto ohne Ob-
444 - emer: 444· die mit -ter Jekt, da. 4 sich lediglieh um Her.
von o-Stttmmen gebildeten Adver- vorhebung der Verbelbegdffe hen-
1144 4181414411, De 4444141144... delt: ‘ioh gebe, vergebe'. ‘Do
suffiti -44 ope fornmtts, Bresleu, sumptum, praetermitto 1411414, Don.

 

