m

contaminare S. 7 1111111. 1, 11111111,
S. 209 1. S. 7 Α 1

111111 Ρ11111. V. 44, Adverb V 60,

1111111117.286

1111111111 V. 180

&egngdgr Ξ1)87. 269

. 1 . .

Ctesipho Sehreibung Per. V. 2, De-
klination Per. 7.3

,1111611 V. 691

0111111 V 230

111111] 11111111 77111 als 7111113111
V. 971, 31111. 1, V. 299, 390, 11111
Bebonung 11111111. 111113. 81111
7ΜΜΜ

dere ι· faeere. V. 460

dari obuiam 1111113111 7, 911

01111, 1111111111 V. 276, 111 711-
111111 dee yee. pore. V. 668

de dr'e V. 966, objektbestimmend
V. 841, 111111 dem partitiven

. 11111111 ,817, de te=de tro

11611111117184

decernere Bedeutung V. 644

decet 11111 01111 7491, 928

mmmm

deerit oder 1111117881

defetigere Anh. 1ἶ V. 619

defenderer 1111111111 V. 608

dehine V 22

Deklinetion:

Nom. Sing. der 1. Dekl. auf- -a
V 343; 8.(1111 Sing. derl. Dekl.
euf -11 V. 747· gAbL Plur. der
1. 01111111- 11 (11111 auf

01111ἰ 8111Β171Ξ1.010. auf-d
D1d. Z. 1, euf -1 Did. Ζ. 2;

Nom. Plur. der 2. 01111 auf ·ee
Did.Z.1; 01117111, der 2. 01111
ΜΜ7ΜΜΜΜ

Α11.Ρ111.1111]1.1.11 1111-117. 880,

01118 ...1111401111 1111-111111

8,70,1)1111611ις.(111

401111. 111117, 63
··Ν111111111111 (1116111111, auf-ies
111776111111 (1111 011117.. 267

0111111111, -11111111111137289, 666,
763, 898, -.17 663, 779, 783

11111110161111111) V. 938

1111811111711

deorsum zweisilbig V. 673, 11111111
uererer V 676

desiderare 11117. 87

770117· UND SAGHVERZEICHNIS

despondere V. 670

11111117.1061,,111111 V. 688

dees auf Mensehen iiberdregenV. 636

0111111 V. 166

11111111,11-7682

dieere medius V. 360

0161111118, 221,81111111-8.137

differor V. ..4861

dimmireuetrr 7. 671

Dthssm Einl. S. 11ff., S. 17 Α. 2,

,ΜΜΜΜΜΜΜΜΜ

dirrumpe 17111111. S. 210 z. V. 369

dr‘e, Versddrkung durch - V. 866,
11111118. 210 1. 7. 866

dre 11111 diues V. 770

discidit V. 669 ’

’ 1111111111 1111176101

111111117866 ,

mmmm

1111191111 V. 87

11111611, Plur. 1111111111 Anh. 1.

dolet Κ11111, V. 272, 682

dole, re diedm dole V. 376

dominre vo'n einer 71117894

01111011181 A. 1, 23 S. 2, 11.
A.1,3.;S.3A.2; 8.4Α.1;8,1
Aefflrdnsmmaudm
81Α11117141Μ
ΜΜΜΜΜΜΜΜΜ,
ΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜ,
Μ,ΜΜΜΜΜΜ
1ΜΜΜΜΜΜΜ4
Μ,ΜΜΜΜΜ1
Μ1ΜΜΜΜΜΜΜ1
ΜΜΜΜΜΜΜ
232, 269, 270, 272, 276, 277, 280,
283, 286, 286, 288, ’1,2911 297, 298,
302, 303, 306, 307, 314, 322, 323,
324, 326, 333, 348, 349, 360, 366,
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜα
4ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜΜ
ΜΜΜΜΜΜΜΜ
7311, 734, 736, 740, 742, 766, 766,
736, 767, 769, 773, 77,6 782, 783,
790, 791, 796, 796, 804, 8071, 821,
823, 827, 831, 839, 841 8421. ,843,

 

