ADELPHOE

05555555 855515 85555
5555555555 1555 855555

Π6 05Α15 quiuis homine, 5565551 opus, beneficium accipere

uerum 6nim 5555, id (1555151Β 1515011Ξ 51 quem 51555551

15555515565515511. 256

5155155 frater, qm‘d ego nuno 15 Iulidem? 55115 55516 5515,

numquam 115 magnifice quiequam (115555, id uirtus quin

itaque, 515555 hanc rem 15581131151111555155 51155 prae·
oipuam (15511555,

⁴ fratrem, h6minem neminem 6555 primarum 5511555 magis

sno (1155151151 050 Syre, (16511111111611111511 Sn. Xllum, 15

exspectnt domi. Onflem. 265

V. 254. Abs findet sich einige· unam 15555 rem . . . 5555555555,
male vor q, 5155151 555 55 (Ρ1551. fratrem: (11555 5155 sache glaube
Persa 159 abs chorayo), 55551 nur 155555555555 vor (155 andern vor-
5551,1551Τ55555 555 noch 55515; 5555555555, (155 (oder meinen)
5. John C. 115115, Anah. X 478 und Bruder.

155551555513115519, fiii—qui· V. 259. hom. mm. ...prmcipem

55 (nnat. 5555. 555 numm nan ken nemen hermendo}
(1555955) und quisquam (bei Plautus) §ein besserer Meister) ist in den

11111 im Ablutiv qui zu3 5. Neue 5155155115155.- hominem nemi-
Π8 596, vgl. 5511471. — QVOMM) 5555, 5155 bei den Komikern fibliche
5.Η551.1Ε151. 59 Α. 1.- Zur 15155- 155515515558, 5311155. 5. (1. St. und
punktion (155 1755555 5111558151. Η551.’ zu V. 591. - prim. anima:
XXJI 1941. hier 515151 (115 durch Erziehung
V. 255. 555555 enim uera, bo- und (1556155553 3555555555 111511-
55515555551555651511515, enim 151 hier 11855 Eigenschnften denn (1151551155
betonem, ebenso 8511. eat. 2, 9; X. 51551155 5515555, (155 81551511
2910. 55555515555, 55551555 ars bedentet
V. 255, ο frater frater (1555151555. hier wie 55515 5555116513581. 5. a.
55515551] dem 55511551511115155- Η551. 966, Thes. Π 658, 4611.) mit
holung der Anredo im Affekt wie List oder Schlauheit 5555551555
Andr. 282, Eun 91, Η55,856. Zur Gesohioklichkeit. Die 555115155-
Interpunktion vgl. Wien. Stud. XXI] wenden. S. Thes. 11 659, 5611. und
105. - quid: 155555501515151. Im Anhang. ,,
Hinblick 551 (115 V. 262 55135- V. 260. WennS 5155 11555-
· 55151155 Dinge weiss er 515151, wo· 51155131 hat (. Ι259), 15111 er
1511 55 55155555 5511. S. Anhang. nun 555 dem Haase, um 55155 Ε15-.
V. 251. 115515111555, 5515111513 155515 zu besorgen (53111. 286), er-
in (155 11555553555555115, z. B. Andr. bliekt 5511 Frende (daher 0 beim
559115 5559555 (15555551). Vok.) den Gt. und 5511 ihn 551551
V. 258. Itaque habe ich 5511155. 55-511555, 511555(555-111555,555·.
abgetrennt‚ (15 (115 darauffolgendo illam nhindsay-Nohlwss, dagegon,
Panse dem Spreohenden Zeit geben Sommer 5. 0. 475, fiber em zu
5511, (155 Schlussgedanken zu for· V. 559) 555516 eccillum, eccillam 515.
555115555; 511155. stud. XXII 19. - werden 5555555111555 auf eine 555

 

