INCIPIT TERENTI ADELPHOE
GRAECA MENANDRV ACTA LVDIS FVNERALIB· ’
LVCIO AEMELIO PAVLO <LV>DOS FECERE
<QVINT>VS FABIVS MAxVMvs P·CORNELIVS
1 AFRICANV S EGERE LVCIVS HATILIVS PRAENESTINVS
LVCIVS AMBIVIVS TVRPIO MODOS FECIT
FLACCVS CLAVDI TIBIS SERRANIS TOTA FACTA 1Ι
MARCO CORNELIO 1111111011110 (1111111) GALLO COS·

Ober 111 Dideekelien vgl. 1111 111111 11111 durch den 3111111111
11111111 fiber 111 1111111111. Di· (1111111111 111 Dideekelien (ng.
11111111111111111Μ111.1111111101, 1111111101). Im Proleg degegen
XXI {uffi 11111111 1111611111- heisst 11 1.Β. DiphiziAde, Menandri
eegeeess‘eaeeeffie 11311111111111
1.Κ1·11.Α1111. Nebenform (ebenso in der Did. zur

Z. 1. Uber die Sehreibung Terenti Hee. Z. 9) zu funebres. (praemium f.
(vgl. Ζ.7 011111)1.Η1111.1681.- in dem 11191111111113111111111111111
Adelphoe: die grieeh. Deklinetione- 81111121. 111. Mae); e. 11111111.
endung 111 beibehalten mit dem XXI ’18 Anm. 21. Stemp. 11111111
fibliehen 1111111 von oe fi'ir 11, wie 1111 ital. fwnerale, spen. maeel,
Pleut. Ces. Ρ111.111 0111111111 vgl. 111111. 1111111ίί111.

11111111 BeiepIele 1. bei Neue, Z. 3. Aemel. mit altertflmliehem
Fermenl. 1. Lat. Spr.1⁸ 208. Wenn e 1111 i haben A und D zu den Ad.
dagegen Pherm. 493 wie 111111 bei und C zur Hee. bewahrt. Analoge
1111111111. 390 ete.) 1191 111111, Beiepiele 11111111111111111111111-
111111111111111 11111311111111111
worden 1111. 1111111111 fibrigene 1111111111, 1111.Π6911. Uber
Plautus 11111111111111181111111111111 1111111111 vgl. Η1111.8 z. V. 1026. —
111111116111 (131Η1111.8 Einl. 18), Ober<12vgn0s 1111111.

111 111 Beibehelten 161 griechischen Z. 4. . Fabius Maximus und
1111111 1161111. wohl 1111 111 Be· P. (1111111111 Α1111111111 1111111 11511111
festigung 111 gdech. Einflueeee 111- 111 L. AmiIiue Paullus, jedoch
riiekzuffihren. dureh Adoption in 1111111 1111111111

Ζ. 2. Der Dichter 111 geleeh. fibergegengen. 1111 dem 11111111
0113111111 (111 11111 ergibt eieh eus der 1111111111 1111 11111111111111
dem unmIttelber vorhergehenden eng 1111111111 (s. eul.⁸EinI. 131.);
1111111111111) 111 hier wie zum 11111111111111111111111111111113,
Haut. (undzumStiehus (111Ρ11111111) (1111 die erete Auffflh der
in der 1111111 Η111111111111(Α) 111 Α111Ρ1111111111111111111 111 eeyre
11111111 111116 genennt. Daneben 11111111111111111131111161111111·
81161111111116111111111111111111 Iend (1. Mommsen R. C. Π1436
111 1111111161, nach weleher Anm.). Sie fiel in 111116010111,
11111111 und Τ1111 111 griechischen und zwer 1ο1 111 ludi Romani
Stflekee 11171111111111111111111- (im September), de 111111111 111111-
mer deeLustepiele 11111111. 1111111111 seheinlich 111 1111111 Spielen die
1.1111.Μ111.ΧΧ579, 581ff.-Die Hecyra zum 3. 11111 ausgeffihrt
goeieeh. Endung von 1111111111 (11, 1111116 (s.Rh.Mue.XXI‘13).
bez. im Phorm. 1111611οά1111, steht Z. ὁ. Zu 19111 LHatilius Preme
11111 in A in 1111 1111111111111) 11- 1. Anh.

 

