1111-11 Armenes

non 111 1113111111 1111111 11111 adulescentulum

scortari, neque potire3 non 111· ‚neque fores

effringere. haee s1 neque 131, neque 111 ferimus,

non 1111 egestas faeere n0s3 11 1111111 tibi

id laridi duers 3 qudd tum fecisti inopie? 105
inidriumst3 nam si 11111 unde id fieret

faceremus. 1111 rhemmon, si esse's horno3

Deuhsehen3 wobei 3111131111 111 391, Andr. 138, Η111 13111. u. Η11111
1111111Ρ1131111,131113111111111.111111131111113111131 emet
3111111 1131111111, Prirrry der 111111 id fieret faceremur' 111 eine
Sprdehgeseh.⁸ 1898, 138 Don. sprichwhrtliehe 1111111111 euf (ng
11111131 ver, entweder 11111 oder unser denterhes: flete men's nieht,
1111111111 (1111111111111 se 1ο111*1111’1111111),1ο1111111
haee 1111111111) zu ergenzens m ehr- Konj 1111111111] 111111 und bieten
1111111111111311111111111111111111 derErkIhrnng keine Sehwie 11311111,
111111111ο111111111 andre Verbum. eine Annahme3 die mir dureh den
Solehe Velle finden sich bei Ter. felgenden irreelen Bedingnngrsatr:
sehr 1111113 3., 31 esses 111111 empfohlen zu werden
V. 101. 1111111111 naeh Usener, 11111111.- 111111 1113111111 1111311
1111111111 Volksjustir Rh. Mus, LVI 111111· Silbe (vielleiehe von 1131111-
11,, vom gleiehen Stamme wie 1113111, s.Sommer3 Η11111).1.111
111 -ere3 11111111 ursprrmgheh Aus Laut· und Formenlehre 383) bei
1111111113, dann 3111111111 Be· Ter. nur em Ende iambisch sus-
seheltung (ein Beispiel hiervon leutender Verse oder Helbverse (s.
Plane. Pseud. eeoff.);· die Weiter- Dz. Jen. Lis. Ζ1113. 1816 33600) sn der
entwicklung der Bedeutung 111 eine leichen erede werden wegen ihrer
nweifeehe3 indem 111111111111111 den Sehlnss beq nemen Form
die Wirhung des ehemaligen Diffe· verwendet die vollen Ρ111111111111111
1111111111111, ‘die Schande3 Ent- suf 111111-,11111-,11111-,11111-,111
e’hmng zum Ausdrnck 1111131 (11 1111111111 Infiniti've suf,— -rier3 die
1111111111.411),111111111111 die Konjunktive 31111, 1113111111 ede. (1
Urssehe der Besehelhung: die ent- 31 en conradi rm Herm. X 104
ehrende Η111111113,8111111111111111131Β1111111131113Τ111111111113,
(111111.381)1)11111111111.Β111 Uber- PrVVehleu 1890 Hsul.⁸ Einl.eeA.1'
31113 nn dieser Β11111111311111111, 11111), 1111111111111111110111111

319, 408 und 721 (3111111111- 1111111,1)111111’111111, 111 Imperetiv
11111111,Ν111111111111131111111);131 faee(s. s0.380hubert Sym had Ter.
nu V. 183- 1111111111 ulrum Trohz 1111111 1818,131.,Εη31111111111..0
der Bemerkung Dons nu Andr. 66 esf, 631, Η1111.1 64; 11313 en ah
scheinI ffir die Wehl nwisehen 111111111111111111 im lunen), die
adulescens 11111111311111111113 nicht 1111111111ρὶ11111 Formen von
111Β1111111131111111111111,11111111 1111111111. (1031131111 inVleek.
lediglieh die fiir den Verssehlnss Jahrb. CXIII 421) und einzelne
hequemere Form enescheidend ge 111111111111111 Formen wie 11111113
wesen zu sein V. l.J Koehm3 Phonn 933, 11111113 Andr 189
91111131.Ρ111111,Τ11.,ΒΒ111. Giessen (1 SehubertaO. 11, Hdul.⁸ Einl.
1891, 1111. 64)· 1111 Plautus kommen Formen
1.104.1111.1131311 Andr. 188 11111111111113Β111111Μ111461),
31111, von Don. 111 1111311111 111131111111 Mero 880 dem Vgl.
111111111ς1.11113111111111 1.Ο.41.11111111,(111)1.111111.10 und die
V. 1061. esset . . . fieret...face- Zusemmenstellung bei A Broek3
remus. 111Κ111.11111111)111.1111 Qrmeet. 11111111. rap. Π, Dorp 111891.
1111113111 denmangenemmenenVall V. 101. 11111111 tuom den Otesrpho.
11111131131111111ς13117114, 616, -3113111111111113116191 Anm.

 

