180 1111111111111111111

1111111111 der 1111111111 des Syrus vertrege‚ den genzen neg mit
'l'rinken hinzubnnngefi, 11111111 euf 11111111. nieht vgenn ent·
spreehenden Auffeesnng Me. De 11111111 11111111, 11111 euf 01.
zu 1111111111, will Syrus 1111 11111 selbot sorgen und nimmt sieh
vor (dee musste dem Pubh‘kum gefellen), 111111 viel zu trinken.

Dess er dehei des 011111 111111 tut, zeigt V. 763f. Dort 11111111
111111 einem Riiueohohen und will deswegen 11111111 Luft schopfen.
Des 111 nieht bloss eehr 1111111111, 11111111 fflgt 11111 auch auf des
111111 in die 0111111111 des Stflckes ein. Beziiglieh eeiner An-
kflndigung ‘producam diem' rufe men einh nur die Trinkvoreetze
in uneeren Smdentenliedern 111 0111111111ιὶ1. - Speng. und Dn²
1111111111 11111 LD¹(B)EI⁴' adibo (1.1. 11111ηά111111).

V. 591. Gegen den Molossus 1111111111 1. Ρ11111111, Quomodo
Τ. eto. 66.

V. 595. Uber die Lesert expostulent (ὃ), resp. ceposoelaet
1. Wien. stud. XXII 108f.; expostules schreibt euch 111111.2

V. 597. “ 1111 etett des handeehriftliehen 111 helte 1111 mit
Madvig, Aee. orit. Π 21 1111 11111111111111. 0111111101. 111111
1111 en 011111 111 te vorgesnhlegen. Aueh Spengel 11111111 en der
Riehtigkeit ,1111 ’01111111111113 zu zweifeln.''¹ 1111- Ebeneo 1111Ιῆ
Stemp. und die Fnennoeen heben 1111 wieder 11111111. 1111 bin
ihnen 3111111, de ioh en 1011111 ursprflngliehe Konstr. erblioke.

V.‘598. Fleek.² 111111 gewelteem um: sed quaeso, Micio, 111
mecm 11111 eas ad matrem 1111111111.

V. 599. Dess 111111 eedem von der gewohnliehen Stelhmg
1111111111 (vgl. 1111111111, Opone. 11111111. Π 418, Rein, De 111111. 1111111.
1111, Leipzig 1879, 1111111111 omnio istaec ete. vorsehlegt), 111111
ioh 1111111101 11 111111111131111, um (1111131111 einer Anderung
zu greifen. state 111110111111111111191111111111.

V. 60011. “Bentley schreibt 0111111111. fr. esse: 11111 esse 111.
ps.; 11111 1111111111, 11111 nieht 11111 weiteres 11111101 11111111)
V. 601 hante ioh mit Umpfenbeeh‚ Aeol. Ter. S.19f. neben V. 603 f.
1111 interpoliert3 von V. 600 111111 Umpf. dee gleiehe en, eber
ohne 111111111111111 Grande. Auf 11111111 Verse die 1111111111
Donate (zu 601) geht: ‘Et sane lei 1111111 domet, quos 1111111
eoemplore‘a 11111 1111111110, steht 1111111111 jedenfells gehort V. 601
dezu. Vermu'elieh gelten 111111 die folgenden drei Verse (602-604)
oder wenigetens 602, 603 (bis funetoe3 die Liieke dieses Verses
1111111111 11111 donn en die Liieke neoh V. 600 an), deren 1111111
in V. 605-609 im wesentliohen wiederholt wird, 11111111 im 111111-
1111 fiir verd‘eohtig. An 1111111011 fehlt 11 in diesen Versen keines-
wegs3 1. Β. findet sioh fooyo' 1111 dem 11111111 (11 <lie Oodd.) nur

. 1) Dz.¹ 111111 (1111111 1111111) nach V. 600 1111111111 en, in der nach
1111111118 der Entfe'ihrung eine Andeutung fiber dae Verheltnie dee

1111111111 zur Pamphile, 111111 1111111111, was 1111111111 geschehen 111111,
gemacht 1111111 eei.

 

