EINLEITUNG. 13

ihm 1001 10111 'uberhaupt die Worbe beidekaiehdigd, durch die dieeee

, ditet eingeleibe‘e wird. Dan. sagt ndmlieh: seeundum illud

1101011111). Dies 111 m. Ε. nur Sinn, wenn der Monoiog aueh 1001
zur Diphiluspardie gehdrt3 denn eine 1111011111 1111 Menander
1111 doeh nur 11 einer Stelle hervorgehoben werden, wo Terenz
den Menander 11011 111 Vorlage 1111111. Sobald aber der
Menolog 1001 dem Diphilus zuzusehreiben 111, 111 11101 die Frage,
was wohl bei Menander an (110101 8101111111, die 0111101111
Lbsung gefunden. 11011 01101101 eben 1101 1110101 Abgang der
1010 111011, - die Sehldge 111111 111 11011 10 11101 folgen
111101 -, 111310 sein Leid und klopfde aehliesslieh 11 Mieioa
Hane, um sein Geld 1001 vor 1011111110110 1101 Gypern zu er·
111101. Da nun aueh die Diphilusezene 1111011011 Monologe des
1010 1011011, 101111 110 ohne weiteres 101011 in dae menandriaehe
sedek dbertragen werden. Es liegb 101111 hier derselbe 1111 101
wie 11 der Andria, wo der Monolog dee Simoin der Ἀνδρία durch die
dialogisehe Szene aus (101Περινθία 0110111110. Auf das Klepfen
des 1010 kam 1101 111 Μο1. Syrna herena, naehdem er 1001
einige Worbe zu 1101. zurdekgesproehen 11110. Damid sind wir
auch der Mdhe 1110110101, 1001 andere Stellen aufzusuehen,
an welchen Terenz von 1101. 1130110111 sein 1111110. Allerdings
rndssen wir, wie dies 10101 1110 getan 111, annehmen, dass
e Α1011111101Μ.1111(101 psaltria 10101 11111111 der 011101 zwei
Szenen im Hause ward) Dies 111111 1101 nur den ersten Augen-

11101 befremdlieh, denn dass Micio niehbs davon weiss (s.V.2ef.,
η 351, 154), 111 wohl 101111101111111101, da 1101 d. bei M. sicher
naeh gliieklieh durehgeffihrbem Streiehe 11111101 11101 das Η11101·

11101013) 111 Η1111 begeben und 11110111 doru verborgen ge-
’ halben 11110, um abzuwarben, 11110101 111111 ihr 1111111 8110101

101111, die zwiaehen V. 197 1111111110 mirer qui 11111110 occipiunt 01
iniuria und· einem Versa Menanders (Gnom. Mon. 696) οἴμοι· τὸ γὰρ
ἄφνω δυστυχεῖν μανίαν ποιεῖ 10110101 1011. 111110 111 1101 wohl nu gering,
um darauf einen Sehluss nu bauen.

1) Auefi'ihrlieh habe 101 1111101 in 11111011 1101111101 11111110

⁴ (9411.) gehandeld.

2) 1101111 a. Ο. 6761. (110111 1011111 an eine dnderung von
V. 1-123 Neneini a. Ο. 1301. folgb 11110, 101011 aber 111 folgenden

ἱ 1111111011 von Ter. ab. 1111111111011111111,(1111101Μο1.1101,1111

1011011 11101οι1101 und dem eben geraubben Mddehen anigetreden 101,
nachdem Demea und Micio (11οΒ1110 verlaesen 111101, und dass da-
bei dae Wenige mitgebessb worden 101, was 1101 Demeas Erzahlung
den Zueehauern edwa 1001 unbekannt gewesen 101. 111111ομ0110
κ 101 1101 0180111101 nieht, weshelb 1101 Terenz nu einer Anderung
enbeehloss, 1110110111 wird aber aueh jebzb in ΠΙ 110111 301131,
was fiir den Forbgang der Handlung oder zur weiteren Aufklarung des
1110111011 dienen kbnnbe, sondern ledigiieh ein wibziger Worbwechsel
nwieehen A. und dem 1110 gebeton.

3) S. Wien. stud. a. Ο. 102 A. 1.

 

