ves-19 1111111111 ’ 127

uin 1111111 11111 auscultem? 1111011111 De, 11111111111111,
hymenaeum, turbes, lempadas, 1111111113

Ι

etque 111111 in 111111 mecedem iube (111111

(1111111111 11111111 hae 1111111111,11111111 111 domum;

1111111111 11 matrem 11 1111111111 omnem ed 1161. An.
Placet, 910

peter lepidissime. 111. llige, 11111 lapithis 11111.

fratri aedes 111111 peruiae, 1111111111 domum

11111111,11111111111 1111111111111111 quid mee?

131 lepidus ineo 3111111111. iube mineiam

dimimerel illi balbulo (11311111 mines. 915

Syre, 111111 ire 11 fecere? 8111111311 1111111111.
111 illes abi 1111111111. (1111111111 Demea

V. 906. 1111111111 11111 1111111111 Syme 1011111111 1111111111,1111111
Gestikuletion 111111 (111 Redende (1111111111 (111 1111113 1 11311
eus 11111 selbot hin. Andere Bei- Demea ebeiehtlieh eine hehe umme
11111111.1)11Ι111111111Ρ11111.Ρ111(1. 11111111. - iube ... dinunwret: iube
922 1111111 Anhang, Β1111 1. Ο. 161. wie fac, 111111, eine 11111 dem Kon-

V.90'1. turbae: 1111111111ᾶ1111111131ς junktiv verbunden3 131. 111111. 6911.
11111111111111111 {33⁶1lll‘lmlffflelllllll
1111111 tumulti. S. Anhang. 111111 sich 1111 Syrum (111111 (1111111
· V. 908. ‘Maceria dicitwr 1111111 Demea wohl 11111 (111 Hand 1111
non (11111 de 1111111111 [1111111111]’, syrus, und (1111(111111111111, (1111
Don. Gemeint 111 eine (1111 (1111111 Syrus noch keine 1111111111 11111111
<les 1111111111 dem zur Wehnung 11131 111111, 11111111 11 ihn 11111
(111 81111111 3111111311( Η1111111111 den 111111 en Syre 111.; ille wird
lfrennende Μ1111. fichol. Bemb. 1111111111 11111 von Personen 31-
(111111.1111111.Χο1ῙΠ 5111 maceriam 1111111111, welche 1111 (111 Β1111111
(111111 et lapide faeminterualkm 1111111111 sind, wenn 11111 der
(81111), tumultuarii 11111111, duam Spreehende von ihnen 11)- und dem

11111111 uocant. Publilmm zuwendel3 1. Η1111.8 zu
-909· 3111611141 1111111360, V. 183 und Β1111 (1.0. 9931. S.
Η1111.8 zu ,61411 11111Μ1114486. 1111111113.- 1131111 minae vielleieht

V. 910. tramduce (A 1111111( 1. mil Ampielung 111 (111 Summe,
11111481 und Heul.³ zu V. 2. - welche Micio verher ffir (111 von
111111.Τ1111.Ι,411,6411.(11111111111. {schinus 1111111111 Zilherspielerin
zu 11111.- A. 31111 dem Syrus 311111111111. Aueh hier flbertreibl
einen Wink, dem dieser nieht 111111 Demea, V. 980 11111111 syrus eine
fe ‚ng V. 916. 3111113111 Summe (aliquid paulum).

,911. Von Euye bie minae -11911 111 der 111111 in Α11-
(vem) 11111111 Demea 11111111 zum 11111111 Vers3 1111111111111131111111
Publikum. - Uber 1191 1.Η1111.” die Interpunktion (111 Imm 111 den
111 V. 898 und Richter a. 0. 516. folgenden Vereen 111 (111 111111-

11111. 11111111( ‘der reine Dutch· punktion der von ihm beobachteten
gang? Demea 1111111111. 1 1111111.

, 119141. 1111111111 qe. Mit ’ ,916 Syme 31111111 (111 Heus

1111111111 Demea eieh 1111111 en. des Micio.

Demea (1111111 11111 (1111111 Wes V. 917. tu 11111 abi 11311 111-

werde ieh 1111 fiir einen Denk duee: (1110111111 und (111 11131111

11111111, wenn ieh ihn zu einem werden durehllinfflhrung eines eine

1111111111,1111111111111118111111111ιί- verbereitende Hendlung bezeich-
fordere‚ 11111111111 dem 8111111111 nenden Verbums 3111111111, welches

 

