ADELPHOE 11, sse-48

nimium ipse est durus praeter aequomque e't bonum ,
61 errat longe 11166 quidem sententis, 66 ,
qui imperium credet greuius esse 6111 6161111116,

ni qued fit, quam illud qn6d amicitie affingitur.

mea 616 66116116 et sse animum indue6 meum:

mel6 coaetus qui suom officinm feeit,

dnm id rescitum iri eredit, tantisper penet; 70
61 sperat fore 616111, nissum ad ingenism redit.

1116 quem beneficio 6111111366, ex anime feeit,

studet 1611616116, praesens absensque 116111 erit.

Η6111.867 6661666161 (neclecta 616 1111616161 (166(1611((161Ζ616-
Ι)6111); (16ῗ6 en Haut. 639 anui dsuer); 6116 ’ , Zur Differen-
1111, s. Heu. ien. stud. XII 248. zierung der lat. Pertikeln, Areh.X
V. 64. (1111116 wird bei Terens nun 472. - S. Anhang.
metaphoriseh 6111616111, 6116113611, 1171. norsum adinyenimn redit:
Fleek. Jahrb. &XXV 689. - praeter folgt er wieder seinem nattisliehen
66661 bon: geresht mag es sein Triebe‚ zeigt seins 1161116 Natus,
(161), eber es ist weder bilh'g 61161166 1166113, fiber mire in
noch nfitzlieh3 vgl. V. 987 3 Hsut. selehen Verbindungen s. Hsul.⁸ zu
6426616616( 1161666116 1161111111 7801. 8411116118.
atque (16606111 1616111,788; Phorm. V. 78. elle zweimorig; 131Η61118
687. - Dis Verbindung mit que Einl. 49 Amn. 1. F. Skutsch er·
- et gehbrt der Umgsngssprsehe 111616 Forschungen Ι 97 ff. we en
sn; vgl. Han! qu. 1061, Ρ16111. Fehlens der Fonn 1116161 1161161
Mil. 1848 Metasque et timeo (1.Β11118 (116 zweimorigkeit (161 Formen (1111611
1. d. St. 8111116116161161161811116(611111166161
V. 66. mes s. qu. 1. 8661161116 euch V. 116, ees, 416
V. 66. qui eredat: keussler Rs- 116116181111. (116 Einsetzung der
latissstz3 Subjekt zu errat und 161110616161716161 110116, 11866
medat ist 1161166.- imperiwm hier fiir wshrseheinlieh3 ffir ill’ 61111111
661161 wie potestas. ‘sranius' ad sieh sueh Lindssy in seiner Aus-
61111, ‘stabilius ad tempus rosanus? 6116 (161 Cept. des Plane, 26, 41).
Donat. gl. susserdem (116 Bemerlmng
V. 67. 1...(1(71’1191·11ν. Β6661166 11611616 zu V. 116. -1161166616 mit
den 17661161166 Zestwortes. steigendem Proselensmatisus (in
V. 68. animum 11111166 meum = (161616161481111611)1611111116(161111-
ww? 6111163166. {¹31¹ s.n.3}”⁰..4043424.4444
dem bei coyese (116 Metspher sehon netig. Vgl. Η61118 Einl. 881, 89
11611 ansgebildet warde, erkennt 41. — adiwn as‘verpfliehtest‚ ver-
msn (111611 sn diesem Woffse deut- bindlieh 1166169, in etwas 61166161
lieh (116 von 1111111116 zu Ter. fort» Bedeutung 616 V. 67 adi 'th
geschrittene Entwieklung. 117611- ‘euferlegt wird'3 Plautus ennt
rend bei Plaut. des Vsrh‘eltnis (161 diesen 111 (161 111666. Zeit gelsufi en
eig.Bedeutungzurmetsph.7:12 (14) metaph. Gebrsneh noeh nieht. gl.
ist, stehen bei Terens den 11161 Langen 6. Ο. 678 (61111616 Hey nn
Beispielen 161 (116 sig. Bed. (Haut. Thes. I 707, 80). - ex 61111116 facit:
1481, 669) nieht weniger 616 23 1611611616116111Η611611,611111611ὴί3.
Beisp. f. d. metaph. Gebreneh gegen- V. 78. studet 6. nV. 7. - par re-
iiber (in den Ad. noch 198, 490, ferre ((166 gleiehe zurflekgeben, 61-
652, 861), s. Langen s. Ο. 684. widem), vgl. Eun. 446, wo wohl
V. 70. is: ‘qued facs't scilieet’. 1163611(16611161161116116111611111440
Donat. - tantisper (= tamdiu) dient und 444 ts par pari referto zu lesen

 

