1v1‚1e-21 10111101 91

10 On. Interdiu53 sed 011110 10110010, 0110100111110111 Syre?
81. Vah, quim uellem etiam 160111111010 dperam moe esset
quin 11 6110010 6010, ego mmmm pulehse edIIeoz

quom 161111 maxume‘, 1111 polsseigugn 01101Β ouem reddo.
. 1 moo

81. 1101111101 10 11111 lubenter: 11010 10 apud 111111 (1011ι; 006
10 11111100 narro. On Meae? sggnssefflufflmini ssico 10011·

quasi pdero gaudio. e‘m tibi 011011. 0111111111011
81. Lupus in fibula!

eehldgi ihm 0110111110 vor. Eine 167, Ηο0,841, Η1ιι1.693; 0. auch
Lsige! Nein‚ (110 geht niehi3 001 0110 10910005. 81111ηὲ.
potest fieril' Lessing 10. V. 117. em tibi autem: u dem
V. 531. Interdide 111010,1>01Ρ11ιι1. hinweieenden em (0. zu V. 119) tritt
1101111011 vorkommende Form fiis tibi 110 17οη1111113 hinnu, (100 sich
interdiu, wie 01011 11011 01100(Ρ1111. beim Selbetgeeprdeh (0. V. 790,
Mene. 862, Τ1111. Com. ww) 1111 Ρ1ιοιι1. 847) 111 den Redenden
dedu verbunden oder im 81110 von selbet, 00101 111 die engeredeie
did (bei 00001) 1010111011 findei3 Ρο10011011011.- Lupuein fabula:
111010 11⁸ 651, 1111110111101116371. Da Syrus mit den Worten: em tibi
V. ⁶33. 0010...0010; 00111101 autem, die bereite 11101011οΒ0-
den Xomikern 00111 hdufig 11ᾶο1 0111111100 1111101001, 1111110111 und
811110 einer Aufforde in be· 111110 Frage Ctesiphoe mit 1. i. f.
krdftigendem 81110, 0. 011.8 zu 1111001101,11081001011111001101
V. 223. — otiosus: in 110101101Βο- Vater bezieht, 00110111 hier des
deutung Andr. 842 Aniene nunciam Spriehwort in (1010011101 gewdhn-
otiose 0000 impero. lichen Bedeutung wie Ρ1111. 811011.
11134, seruit: feru. gehdri' 11 den 1771110100000001011 lupum 10 000-
1701801, welche im 11101 111011 0000001000εοιο esuriem aded3 (110.
nach der 3., 011101 11110101 nach ad. Ate. XIII 33, 4 de Varrone 10000-
der 2. Koni. nbgewendelt wnrden3 bamur: 10000 in 10101ος venit 00101
131110101Πθ2671.,Η111.”111111.64, ad me q. 0. 11010101, genade 00
11111011-Νο111147. - Die 81111111 wie 110010 (101100101811101111111011
des 80111100 wer epriehwdrtlich3 ‘Wenn 1111 vom 1101100110111, 00
vgl. Philippides (IIIfr. 29 K.; Mein. 101 01 110111 10112 ‘Wird der Wolf
Ν476)τ“010οχύτατοςδὲ συκοφάντης genennt, kommt er gerennt' oder
μνᾶς dde 1011010 ἄπεισιν 0110ίο0 ί11110011 (101Το110111011111 die
μαλακώτερος, Dieeelbe Form des Wnnd melen'3 0011011191. lupus
801011010011101111011111081111 10 ((1111 81111101, 1111101111. 01
wieder 111 bei Lactenffiue 1101. Phil. XXII 148), Βι10111111, Ge-
111 26‚4 tam piacidum quam 00000 11180110 W.¹⁷ 1911. (ii fabula
reddam, 811110.801οι.1)111.19,4Η. 01. id sermom] = im (1000110110
oue placidior. 73101101010001. vom Wolfe] 0100110111 der W.).
— 00101(111“8’,Ρ1100,Ι479) [0010 ’1 1100111 1101101111 otto, dnss die
esset] 01111101 110 quam Redis 01]. von 11101 (e. Don. z. d. 81.) und
’ 1131. 0101011101Μο1εο 01 nber- neueren 8111111011 111300101110 Mei·
iregen 1010101101 deun entweder nung vom Blick (1001101100, der
den 1160110101 (11101 derVollkommen- dIe Spraehe 111111, 11101 110111 in
11011 (ng. Antiphanes IIfr. 119 Κ, Βο11101ι1 11011111. Ohne Zweifel 101
Mein. 1111212 θεὸς ἐν ἀνθρώποισιν Bezug genommen 111 eine Er-
ἦν ἐκεῖνος, Ρ1111. Mil. 1043) oder 111111310101101110110,10101101
(1008110100. 11111111110110. 01001101, 8011010 1101111101 ihm

 

