190 namsenna ANHANG

3811131, 888888 Dn' u. die 8881388, Ρ888. u. I'leelr.¹ 181388 ς and
888881888 ipserum. 8. Leo, Rhein. M. XXXVIII 6.

V. 822. lileelr.² 881888 ea!

V. 827. A lasst eos 888, 1888181131 (18888 Priscian (s. Umpf.
8. (1. V.); 188 818 mit Speng.‚ Psieh.‚ Bane, I'leek.² dem Bemb.
gefolgt‚ da eos wegen des folg. 11888888 inpertiam besser fehlt.

V. 828. seires von Laehm. (in Luer. 297) 8883888818388 und
von Leo, D. hia-Z. 1882, 358 8881811131, 888 Ρ888. 881388. 88118
188 fiir unmdglieh3 siris ven Madvig (Ade. erit. Π 211.) 8818881,
von Da¹ gabilligt (Dz.¹2² seteis) und aueh von I'leelr.¹ anigenommen,
verstehe 188 81881, seiris von Ρ188818 81811 seiaeris 8883888818388,
ist m. 11. 8888111888. 8888 18 A steht Β (leat) aber 88.

V. 833, 81888.’888888888888 adfert (at aritiam, Ana: adf.
y sera); 118818.1 8888188, von Brugm. a. 0. 29 388111131, tert.

V. 845. Uber Bentleys sahliessendes 81888 8. Vahlen, iiber
(118 Verssehlhsse 818. 55.

V. 846. Madvig, Adae. 8811Π169 8881118 et vor fami ein-
881888 oder 88 vor pell. sireiehen‚ s. d. A. z. V. 988.

V. 847. . Engelbreeht a. O. 72 vermutet, dass hier praeterhac
zu 8888811888 881, s. Haul.8 zu V. 800. Fleck² schreibt praeterhac.

V. 850ff. Die Personenverteilung in den V. 849-853 88181318
818888 8888 (BpDaaP’, welehe Ptaeet . .. eabet dem Misia, Derides
...888118 dem Demea zuwiesen. 881 (11888 7881811883 88818888
8188 8888 Donate Bemerknngen. Dagegen spriaht. aber der Um-
stand, dass die Worte 81888 ... eatet im Munda Mieias 88888 mitg-
lieh sind, da saihstin dem 118118, dass M. im Sinna Demeas 881188-
spreehen wollte, caperem am Platae w'are, keinesfalls Placet...
sapere 88888838888 (1118118. In diesem Falla 8888188 818 88881188
nur als 88811181888888818818883 (1881118818 Demeae gesproehen
werden. Copae, das Dae bieten (und altere Ausgaben auf-
genommen haben), 181 (118 8888881838 888188181388883, (118 ihre
Sahreiber aus dieser Personenverteilung 3888388 haben. Besser
ware sehon 8811(Βῑ)(18“Ρ1 81888... sentia dem Demea zusammen,
indem dieser mit derides auf 818 8888888 Μ18188 (88388 (18811888-
treibung in V. 851) 8818888188 88818. Jedoeh 8888 8188 881 (188
Bemb. die beste und der 88388818318888888181881883 entspreehendste
Verteilung, indam er atque . . . eatet dem Demea, Derides dem
Μ1818 und Fertaaatas . . . seatio wiederum dem Demea 31181. In
(188 1818118ᾱί3883 (188888, was er alles mit der psaltria macheu
werde, 8888181318188 Demea immer mehr. Micio, der 8888 V. 849
8888 (1888188888 38888188 hat: Ptaeet 8888 mitti aidere sapere,
kann die letzte 11888883 Demeas: Atqae eqaidem fidiam aa, ettam
si 88111, repara at 888 itta 888 88881 ((188 81881138 Sahluss nach
- ...carbost 88888138811188 gewesen, ‘so dass meinem Sohn jedes
Verlangen naeh ihr vergeht')‚ nur mehr als reine 118888818883
(18 7788881181 es Galgenhumor, der bei Demea wiederhalt her-

 

