1116111166 ’11611-16

nem 61 fili ila animum iim 1616661116, quae dolore 66 miseria
tabescit, 61 1116 officio 166116 finctus. ,661 61 1166161111,
egomet 11611606 quae' mihi dixti. M1. 11111116 ego ibo. He.
61111116, quibus 166 sunl 1111111161361111111118,ε migis 1161166616
’ qu6 modo 606
6666161661, ed cintumeliem 01111116 accipient megie3
'propiet 6116111 inpotinliem, 66 simper 6161111111 claudier.
11. 11111111 11111111Ἥ611111161111111111ῖὲ
M1. 1161111116.

11601. ‘dolore partitudinis, mi· 116616616611611 lire lcuu ὰ l’c'carl3
scriaiaicaiacabAcccliiuo acceptae? allen 1161 1161616611611 liegl (166
Don. , Hemmen 611 der freien Bewegung

11606. luc officio tuccia sunaus: augrunde. Bentley dechte 611 luclicr.
iunci bei Τ61.66116141116111111 dem Uber die Endung 6, zu V.106. ·-
Akkuc„ hier 11111 dem 11111611 8111116113.
ebeneo 616111 patiar, 1161111 66 einen V. 609. lc 666666 161 Subjekte-
Κ66116 bei 61611 1161, 111 der Regel ekkucetiv3 6619616616111 6111116161
11111 dem Ake, 61111161(Ρ1161111.890) ohne Objekc, wie 66 11111113 in der
1111116111 Abletiv. 1166111611611- 1161361136611166116, 1161111166 Objeke
6116111166 1611 fau ‘ vgl. Langen, (hier quac a 66161 facta 6166166-
61611116666. (6111116113). - Die zueugen in 1161111111 liegl, oder 66
Perfektiempore der Kopule 61611 steht hier 1166 1111116111 61611 dec
derer der Gegenwart (1161166116, Reflexivume. Dass ipcucu (66116611.
16111161118161611116161116111 11111 cris, bezogen) des Objekt 111 pura. 661,
61161166 Ρ1161111.616 und Andr, 213) 1161161611 ffir weniger wahrschein·
slehen 1616111616 11111113 bei Depo· lich. - placabilius 11111 61111161 Be·
1161111611 (e. Brix zu Ρ16111. Mss.³102, deulung dee Stemmverbums, welche
H. Β1666, Futura und Kc ’61111111 im 61161611 11616111 bei den Adjek-
1166Ρ6116111611111161.,·Α1611, 61611, 111611 eui -bilic die gewlhnliche
Η6111.8 zu V. 616. 161 (geleugnet von 1111611611, die

V. 604. 6161611111 lenger Endeilbe Aktivbedeulung der Adjektive auf
(6. zu 11141, 694, Η6ι11.8 111111. a. V. -bilic im 61616166161111616111, Philol.
116), oder Hiatus beim Perccnen- XLVII 114-990, der 11111611 mit
16611661, 6.Η6111.8 zu V. 146. 1111166111 nur passive oder mediele

V. 606. acl 6661. . .. 6666111666 wie Bedeutung 6161161161).
66661666 aliorsum...acccpcril; V. 609. 16616 ct uerum: Pleut.
V. 816 ia cam partem accipioque 61 Cepi. 960 116666 61 uera loquere.
uolo. — accipiunt in metaphor. 1116111611616116111611161661161131611
Β61161111111111,,61111666611,6111666116- Adverb und Adj. vgl. Ρ.Β61111,
legen“‚ 6161 bei Ter. (1111111967, 116611. 1611111011ΧΙΧ 11111. 8161111).
Η6111. 264), bei Plaul. nicht-Die 1611161616111Ρ161.Ρ1166(1.ἵ911 Καλῶς

VercebeiMenender(Frg.lXM.‚Kock cal 6116611 λέγεις. - 61666166εῂ6, ¹

ΙΠ11.6;131.Ε1111.1.111111111)1Πρὸς gerne3 ebensc Eun. 189, 664, Η66.
ἅπαντα δειλὸν ὁ πένης ἐστὶ γάρ, l 108616,
καὶ πάντας αὑτοῦ καταφρονεῖν 116611 V. 609 gehen Hegio und
ὑπολαμβάνει, 6611161161 1161161611 1116161116Η6661161116611616. Beld
116Ρ6161161616116. 16116611 triu Aechinue‚ der in·
V. 607. claudier (66 Α und 1611 1116611611 1611 (1611111616 Miueilung
11611.6111111111,11)1616111116(116666 1116111611 egen ihn gehegien Ver-
acala 1) 6116611611 anserem „en (16611611516111161,1661611161111-
die 6111 3661116111 1161161111, dem 66116 her 6111 (611111 u. 61⁷).

 

1

