uror. 14-19 1111111101 29

reprehensum qui praeteritus neclegentiast.
11 nam qu6d isti dicunt meleucli5 homines nubilis 16
611111 1111101116 adsidueque unc 6011116161
quod 1111 maledictum uehemens esse existumant,
eam leudem hic ducit merumem, quom illis placet,
qui u6bis uniusrsis 61 popule placent,

IV 150), oder duss sie, wes noch Vorwurf berechtigt wer oder nicht
wehrscheinlicher 111, 11011 geneuer (131.Η6111.0101.1111.,80611161160.
Keuutnis (161860111611161161 1111161- 6611), jedenfalls 111611 men die
williger Weise den suf die grosse 80166116(161Τ61111160101161Μ6111161
Meuge wirkscmen Vorwurf erhoben wfirdig‚ vgl. Engelbreeht 811111.
und verbreiteteu. Duss es 011 Μ6- Terent.‚Wien1888‚ 1. Eine ent-
lichkeilen nicht fehlte, 1161811161, schiedeneAbwshrkonntevonTsrenz
euch ebgesehen von den Proben, inkeinemFslle erfolgen‚ (1011161-

kennen 1116111611, ergibt sich cus durch nur scine (16111161 hatten be·
Eun. Prol. 191. leidigt werden 1161111611, 1161116116

v. 14. soperclum 06111101 (1611111161 darauf, 1116111-
in fibertragener Bedeumnffl auf eine irreden 11011111 sei, wenn seius 81116116
816116 16110131611611, wieder auf· (hellen Mmflffl ssefielffll, ‘150⁸ssss auf

nehmen, .. molestam fiber (110 jeden Pell schmeicheln 11111116.

601161611ςωὶ161.Ηο11.1,Ε111., V.1e. eum: suf den Dichter,
S. 603 11661. steht hier in demselben der 101111 in (1611 Prologen 11111
11011. Sinus - Ter. bediens sich ab· 1101116 oder 1111616161161 wird‚ wird

sichslich des Ausdrucks seiner hier mit (11111 hingewieeen, (111 mit
nguer - wie Andr, Prol, 20, homiues ... 60111616 absichtlich die

V.15. usercam elsBetcuerungs- Rffde (191 (1681161 Wiedefgssssflbefl
pmikel (DQ ‘nam immi uim 111111, dre nur eum sagon kounten.

60160061 vgluombsrt, 131. f. 1111111 „ ,
d. buyr. Gymn. XVl 40, Huul.⁸ z. V·1⁷· 1101113111111 SAR·
V. 113. Ε116111036111 Ter. Heus. 1111118·

Ρ101. 16 mit 1101110006 (Wchrlich, V-18· ducere 11111 dem doppellen
wus eber das betfifft, dsss ,,,) zu Akkusetiv 11161,Β.Ρ16111.Οορ1.151

etwas Neuem liber (eine Ergenzung 161610, malum 6110111 amici 160111
verber, wie 'sie Spengel [puli] und (16018 1111111611- Anders oben 115.-
magar, H1st,Synt,11‚ 157 , an. maxumam 11011 derhundschrllber-

nahmen,istm,E,fiberflflssig).-qu6d lieferung maoeimam. Das Schwenkeu
isti: s, zu vers ⁷3 mit ists· (ng Andr, der Superlulive zwischen umus und
1110115 1111) bezeichnet er dis imus findet 1111011 A.Brock‚ 1166631·
(1631161, die sich im Puhljkum be. mamm. capita duo, Dorpct189‘l,
findeu3 1161161011 (16111616 der Spre- 011111 sein& Erkliirflng 111 dem Um·
cher mit der chd uulsis, vngech, 81111111, <1⁰¹ss (161 dumpfe 1101161 der
Studem.smd.11259. Bei mim vorsusgehenden Silbe z.B. in optu-
6066611061 wir wegen V. 10-11 mus, prosumus (111 folgende u
nicht nur (mit Dm) an jugendliche leuger 1611111116 uls 1.Β. 111 suescimus,
Μ1111116111168610101111111111060011- W0 11611 der 11111111 1011011 frfih·
dem such (116011 dem Grammatiker zeifig 1611111116.

8011116) cn Menneu zu denken‚ wie V. 19. uniuersis: zur Schreibung
es die Wr'irdentrlsger und Dichter (vgl. 0110013011οο V. 2) s. Haul.⁸
Q. Fabius Labeo und M. Popillius 11111168 A. 3. — et populo: ‘qui
waren und der gelehrte G. Sulpicius etiam praeter 1116011010 (suut)’ 61111111
Gallus (Consul im J. 166 v. Chr.); Donum et fligi clso zum besondereu
vgl. 81161011 161101111110016 Begriff deu allgemeinen. - 1111610-
Μο11111106111111Π1136 1111111.,Η6111.8 risch wirksum isi· 11611611 gleiche
11111115 Amul und 2. Ob der 80111116 von Vis und 19.

 

